<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/alexandre-dumas/the-three-musketeers/william-robson" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Author’s Preface</text>
			</navLabel>
			<content src="text/preface.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>The Three Musketeers</text>
			</navLabel>
			<content src="text/halftitlepage.xhtml"/>
			<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>I: The Three Presents of d’Artagnan the Elder</text>
				</navLabel>
				<content src="text/chapter-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-6" playOrder="6">
				<navLabel>
					<text>II: The Antechamber of M. de Tréville</text>
				</navLabel>
				<content src="text/chapter-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-7" playOrder="7">
				<navLabel>
					<text>III: The Audience</text>
				</navLabel>
				<content src="text/chapter-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-8" playOrder="8">
				<navLabel>
					<text>IV: The Shoulder of Athos, the Baldric of Porthos and the Handkerchief of Aramis</text>
				</navLabel>
				<content src="text/chapter-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-9" playOrder="9">
				<navLabel>
					<text>V: The Kings’s Musketeers and the Cardinal’s Guards</text>
				</navLabel>
				<content src="text/chapter-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-10" playOrder="10">
				<navLabel>
					<text>VI: His Majesty King Louis XIII</text>
				</navLabel>
				<content src="text/chapter-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-11" playOrder="11">
				<navLabel>
					<text>VII: The Housekeeping of the Musketeers</text>
				</navLabel>
				<content src="text/chapter-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-12" playOrder="12">
				<navLabel>
					<text>VIII: Concerning a Court Intrigue</text>
				</navLabel>
				<content src="text/chapter-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-13" playOrder="13">
				<navLabel>
					<text>IX: d’Artagnan Shows Himself</text>
				</navLabel>
				<content src="text/chapter-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-14" playOrder="14">
				<navLabel>
					<text>X: A Mousetrap in the Seventeenth Century</text>
				</navLabel>
				<content src="text/chapter-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-15" playOrder="15">
				<navLabel>
					<text>XI: In Which the Plot Thickens</text>
				</navLabel>
				<content src="text/chapter-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-16" playOrder="16">
				<navLabel>
					<text>XII: George Villiers, Duke of Buckingham</text>
				</navLabel>
				<content src="text/chapter-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-17" playOrder="17">
				<navLabel>
					<text>XIII: Monsieur Bonacieux</text>
				</navLabel>
				<content src="text/chapter-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-18" playOrder="18">
				<navLabel>
					<text>XIV: The Man of Meung</text>
				</navLabel>
				<content src="text/chapter-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-19" playOrder="19">
				<navLabel>
					<text>XV: Men of the Robe and Men of the Sword</text>
				</navLabel>
				<content src="text/chapter-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-20" playOrder="20">
				<navLabel>
					<text>XVI: In Which M. Séguier, Keeper of the Seals, Looks More Than Once for the Bell, in Order to Ring It, as He Did Before</text>
				</navLabel>
				<content src="text/chapter-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-21" playOrder="21">
				<navLabel>
					<text>XVII: Bonacieux at Home</text>
				</navLabel>
				<content src="text/chapter-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-22" playOrder="22">
				<navLabel>
					<text>XVIII: Lover and Husband</text>
				</navLabel>
				<content src="text/chapter-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-23" playOrder="23">
				<navLabel>
					<text>XIX: Plan of Campaign</text>
				</navLabel>
				<content src="text/chapter-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-24" playOrder="24">
				<navLabel>
					<text>XX: The Journey</text>
				</navLabel>
				<content src="text/chapter-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-25" playOrder="25">
				<navLabel>
					<text>XXI: The Comtesse de Winter</text>
				</navLabel>
				<content src="text/chapter-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-26" playOrder="26">
				<navLabel>
					<text>XXII: The Ballet of La Merlaison</text>
				</navLabel>
				<content src="text/chapter-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-27" playOrder="27">
				<navLabel>
					<text>XXIII: The Rendezvous</text>
				</navLabel>
				<content src="text/chapter-23.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-28" playOrder="28">
				<navLabel>
					<text>XXIV: The Pavillion</text>
				</navLabel>
				<content src="text/chapter-24.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-29" playOrder="29">
				<navLabel>
					<text>XXV: Porthos</text>
				</navLabel>
				<content src="text/chapter-25.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-30" playOrder="30">
				<navLabel>
					<text>XXVI: Aramis and His Thesis</text>
				</navLabel>
				<content src="text/chapter-26.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-31" playOrder="31">
				<navLabel>
					<text>XXVII: The Wife of Athos</text>
				</navLabel>
				<content src="text/chapter-27.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-32" playOrder="32">
				<navLabel>
					<text>XXVIII: The Return</text>
				</navLabel>
				<content src="text/chapter-28.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-33" playOrder="33">
				<navLabel>
					<text>XXIX: Hunting for the Equipments</text>
				</navLabel>
				<content src="text/chapter-29.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-34" playOrder="34">
				<navLabel>
					<text>XXX: Milady</text>
				</navLabel>
				<content src="text/chapter-30.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-35" playOrder="35">
				<navLabel>
					<text>XXXI: English and French</text>
				</navLabel>
				<content src="text/chapter-31.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-36" playOrder="36">
				<navLabel>
					<text>XXXII: A Procurator’s Dinner</text>
				</navLabel>
				<content src="text/chapter-32.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-37" playOrder="37">
				<navLabel>
					<text>XXXIII: Soubrette and Mistress</text>
				</navLabel>
				<content src="text/chapter-33.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-38" playOrder="38">
				<navLabel>
					<text>XXXIV: In Which the Equipment of Aramis and Porthos Is Treated Of</text>
				</navLabel>
				<content src="text/chapter-34.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-39" playOrder="39">
				<navLabel>
					<text>XXXV: All Cats Are Grey in the Dark</text>
				</navLabel>
				<content src="text/chapter-35.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-40" playOrder="40">
				<navLabel>
					<text>XXXVI: Dream of Vengeance</text>
				</navLabel>
				<content src="text/chapter-36.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-41" playOrder="41">
				<navLabel>
					<text>XXXVII: Milady’s Secret</text>
				</navLabel>
				<content src="text/chapter-37.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-42" playOrder="42">
				<navLabel>
					<text>XXXVIII: How, Without Incommoding Himself, Athos Procures His Equipment</text>
				</navLabel>
				<content src="text/chapter-38.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-43" playOrder="43">
				<navLabel>
					<text>XXXIX: A Vision</text>
				</navLabel>
				<content src="text/chapter-39.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-44" playOrder="44">
				<navLabel>
					<text>XL: A Terrible Vision</text>
				</navLabel>
				<content src="text/chapter-40.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-45" playOrder="45">
				<navLabel>
					<text>XLI: The Seige of La Rochelle</text>
				</navLabel>
				<content src="text/chapter-41.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-46" playOrder="46">
				<navLabel>
					<text>XLII: The Anjou Wine</text>
				</navLabel>
				<content src="text/chapter-42.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-47" playOrder="47">
				<navLabel>
					<text>XLIII: The Sign of the Red Dovecot</text>
				</navLabel>
				<content src="text/chapter-43.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-48" playOrder="48">
				<navLabel>
					<text>XLIV: The Utility of Stovepipes</text>
				</navLabel>
				<content src="text/chapter-44.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-49" playOrder="49">
				<navLabel>
					<text>XLV: A Conjugal Scene</text>
				</navLabel>
				<content src="text/chapter-45.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-50" playOrder="50">
				<navLabel>
					<text>XLVI: The Bastion of Saint-Gervais</text>
				</navLabel>
				<content src="text/chapter-46.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-51" playOrder="51">
				<navLabel>
					<text>XLVII: The Council of the Musketeers</text>
				</navLabel>
				<content src="text/chapter-47.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-52" playOrder="52">
				<navLabel>
					<text>XLVIII: A Family Affair</text>
				</navLabel>
				<content src="text/chapter-48.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-53" playOrder="53">
				<navLabel>
					<text>XLIX: Fatality</text>
				</navLabel>
				<content src="text/chapter-49.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-54" playOrder="54">
				<navLabel>
					<text>L: Chat Between Brother and Sister</text>
				</navLabel>
				<content src="text/chapter-50.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-55" playOrder="55">
				<navLabel>
					<text>LI: Officer</text>
				</navLabel>
				<content src="text/chapter-51.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-56" playOrder="56">
				<navLabel>
					<text>LII: Captivity: The First Day</text>
				</navLabel>
				<content src="text/chapter-52.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-57" playOrder="57">
				<navLabel>
					<text>LIII: Captivity: The Second Day</text>
				</navLabel>
				<content src="text/chapter-53.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-58" playOrder="58">
				<navLabel>
					<text>LIV: Captivity: The Third Day</text>
				</navLabel>
				<content src="text/chapter-54.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-59" playOrder="59">
				<navLabel>
					<text>LV: Captivity: The Fourth Day</text>
				</navLabel>
				<content src="text/chapter-55.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-60" playOrder="60">
				<navLabel>
					<text>LVI: Captivity: The Fifth Day</text>
				</navLabel>
				<content src="text/chapter-56.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-61" playOrder="61">
				<navLabel>
					<text>LVII: Means for Classical Tragedy</text>
				</navLabel>
				<content src="text/chapter-57.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-62" playOrder="62">
				<navLabel>
					<text>LVIII: Escape</text>
				</navLabel>
				<content src="text/chapter-58.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-63" playOrder="63">
				<navLabel>
					<text>LIX: What Took Place at Portsmouth August 23, 1628</text>
				</navLabel>
				<content src="text/chapter-59.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-64" playOrder="64">
				<navLabel>
					<text>LX: In France</text>
				</navLabel>
				<content src="text/chapter-60.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-65" playOrder="65">
				<navLabel>
					<text>LXI: The Carmelite Convent at Béthune</text>
				</navLabel>
				<content src="text/chapter-61.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-66" playOrder="66">
				<navLabel>
					<text>LXII: Two Varieties of Demons</text>
				</navLabel>
				<content src="text/chapter-62.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-67" playOrder="67">
				<navLabel>
					<text>LXIII: The Drop of Water</text>
				</navLabel>
				<content src="text/chapter-63.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-68" playOrder="68">
				<navLabel>
					<text>LXIV: The Man in the Red Cloak</text>
				</navLabel>
				<content src="text/chapter-64.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-69" playOrder="69">
				<navLabel>
					<text>LXV: Judgment</text>
				</navLabel>
				<content src="text/chapter-65.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-70" playOrder="70">
				<navLabel>
					<text>LXVI: Execution</text>
				</navLabel>
				<content src="text/chapter-66.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-71" playOrder="71">
				<navLabel>
					<text>LXVII: Conclusion</text>
				</navLabel>
				<content src="text/chapter-67.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-72" playOrder="72">
			<navLabel>
				<text>Epilogue</text>
			</navLabel>
			<content src="text/epilogue.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-73" playOrder="73">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-74" playOrder="74">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-75" playOrder="75">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
