<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/56645"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Le poète assassiné</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>LE POÈTE ASSASSINÉ</text>
      </navLabel>
      <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>GUILLAUME APOLLINAIRE</text>
      </navLabel>
      <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>Le Poète assassiné</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00002"/>
        <navPoint id="np-4" playOrder="4">
          <navLabel>
            <text>I Renommée</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00003"/>
        </navPoint>
        <navPoint id="np-5" playOrder="5">
          <navLabel>
            <text>II Procréation</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00004"/>
        </navPoint>
        <navPoint id="np-6" playOrder="6">
          <navLabel>
            <text>III Gestation</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00005"/>
        </navPoint>
        <navPoint id="np-7" playOrder="7">
          <navLabel>
            <text>IV Noblesse</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00006"/>
        </navPoint>
        <navPoint id="np-8" playOrder="8">
          <navLabel>
            <text>V Papauté</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00007"/>
        </navPoint>
        <navPoint id="np-9" playOrder="9">
          <navLabel>
            <text>VI Gambrinus</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00008"/>
        </navPoint>
        <navPoint id="np-10" playOrder="10">
          <navLabel>
            <text>VII Accouchement</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00009"/>
        </navPoint>
        <navPoint id="np-11" playOrder="11">
          <navLabel>
            <text>VIII Mammon</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00010"/>
        </navPoint>
        <navPoint id="np-12" playOrder="12">
          <navLabel>
            <text>IX Pédagogie</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00011"/>
        </navPoint>
        <navPoint id="np-13" playOrder="13">
          <navLabel>
            <text>X Poésie</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00012"/>
        </navPoint>
        <navPoint id="np-14" playOrder="14">
          <navLabel>
            <text>XI Dramaturgie</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-0.htm.html#pgepubid00013"/>
        </navPoint>
        <navPoint id="np-15" playOrder="15">
          <navLabel>
            <text>XII Amour</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-1.htm.html#pgepubid00014"/>
        </navPoint>
        <navPoint id="np-16" playOrder="16">
          <navLabel>
            <text>XIII Mode</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-1.htm.html#pgepubid00015"/>
        </navPoint>
        <navPoint id="np-17" playOrder="17">
          <navLabel>
            <text>XIV Rencontres</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-1.htm.html#pgepubid00016"/>
        </navPoint>
        <navPoint id="np-18" playOrder="18">
          <navLabel>
            <text>XV Voyage</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-1.htm.html#pgepubid00017"/>
        </navPoint>
        <navPoint id="np-19" playOrder="19">
          <navLabel>
            <text>XVI Persécution</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-1.htm.html#pgepubid00018"/>
        </navPoint>
        <navPoint id="np-20" playOrder="20">
          <navLabel>
            <text>XVII Assassinat</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-1.htm.html#pgepubid00019"/>
        </navPoint>
        <navPoint id="np-21" playOrder="21">
          <navLabel>
            <text>XVIII Apothéose</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-2.htm.html#pgepubid00020"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Le Roi-Lune</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-2.htm.html#pgepubid00021"/>
        <navPoint id="np-23" playOrder="23">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-2.htm.html#pgepubid00022"/>
        </navPoint>
        <navPoint id="np-24" playOrder="24">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-2.htm.html#pgepubid00023"/>
        </navPoint>
        <navPoint id="np-25" playOrder="25">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-2.htm.html#pgepubid00024"/>
        </navPoint>
        <navPoint id="np-26" playOrder="26">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-2.htm.html#pgepubid00025"/>
        </navPoint>
        <navPoint id="np-27" playOrder="27">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="3395676422657380031_56645-h-2.htm.html#pgepubid00026"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>GIOVANNI MORONI</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-2.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>LA FAVORITE</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-3.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>LE DÉPART DE L'OMBRE</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-3.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>LA FIANCÉE POSTHUME</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-3.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>L'ŒIL BLEU</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-3.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>L'INFIRME DIVINISÉ</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-3.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>SAINTE ADORATA</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-3.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>LES SOUVENIRS BAVARDS</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-3.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>LA RENCONTRE AU CERCLE MIXTE</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-3.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>PETITES RECETTES DE MAGIE MODERNE</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-3.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>LA CHASSE À L'AIGLE</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-4.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>ARTHUR ROI PASSÉ ROI FUTUR</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-4.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>L'AMI MÉRITARTE</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-4.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>CAS DU BRIGADIER MASQUÉ c'est-à-dire LE POÈTE RESSUSCITÉ</text>
        </navLabel>
        <content src="3395676422657380031_56645-h-4.htm.html#pgepubid00040"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
