<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/48359</dc:identifier>
    <dc:creator opf:file-as="Flaubert, Gustave">Gustave Flaubert</dc:creator>
    <dc:title>Œuvres complètes de Gustave Flaubert, tome 1 (of 8): Madame Bovary</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>Adultery -- Fiction</dc:subject>
    <dc:subject>Domestic fiction</dc:subject>
    <dc:subject>Married women -- Fiction</dc:subject>
    <dc:subject>France -- Fiction</dc:subject>
    <dc:subject>Middle class -- Fiction</dc:subject>
    <dc:subject>Physicians' spouses -- Fiction</dc:subject>
    <dc:subject>Suicide victims -- Fiction</dc:subject>
    <dc:date opf:event="publication">2015-02-25</dc:date>
    <dc:date opf:event="conversion">2022-04-22T07:37:14.331819+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/48359/48359-h/48359-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 500 x 800 size=36734 -->
    <item href="8018902206408581664_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=81442 Split on h2-->
    <item href="1459254702036096716_48359-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82589 Split on p-->
    <item href="1459254702036096716_48359-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77801 Split on h2-->
    <item href="1459254702036096716_48359-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82533 Split on p-->
    <item href="1459254702036096716_48359-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61054 Split on div-->
    <item href="1459254702036096716_48359-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62516 Split on div-->
    <item href="1459254702036096716_48359-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60884 Split on div-->
    <item href="1459254702036096716_48359-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81997 Split on p-->
    <item href="1459254702036096716_48359-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55230 Split on div-->
    <item href="1459254702036096716_48359-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81972 Split on p-->
    <item href="1459254702036096716_48359-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81993 Split on p-->
    <item href="1459254702036096716_48359-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54296 Split on div-->
    <item href="1459254702036096716_48359-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51385 Split on div-->
    <item href="1459254702036096716_48359-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69281 Split on div-->
    <item href="1459254702036096716_48359-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55205 Split on div-->
    <item href="1459254702036096716_48359-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53180 Split on div-->
    <item href="1459254702036096716_48359-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62720 Split on div-->
    <item href="1459254702036096716_48359-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22825-->
    <item href="1459254702036096716_48359-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
