<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/7202</dc:identifier>
    <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm">Friedrich Wilhelm Nietzsche</dc:creator>
    <dc:title>Ecce homo, Wie man wird, was man ist</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">de</dc:language>
    <dc:subject>Autobiographies</dc:subject>
    <dc:subject>Philosophy, German</dc:subject>
    <dc:subject>Nietzsche, Friedrich Wilhelm, 1844-1900</dc:subject>
    <dc:subject>Philosophers -- Germany -- Biography</dc:subject>
    <dc:date opf:event="publication">2005-01-01</dc:date>
    <dc:date opf:event="conversion">2022-06-04T08:38:58.986973+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/7202/7202-8.txt</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=58968 -->
    <item href="3457707256493343439_7202-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=86758 Split on p-->
    <item href="7158103225857056537_7202-8-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82084 Split on p-->
    <item href="7158103225857056537_7202-8-1.txt.html" id="id00101" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68682-->
    <item href="7158103225857056537_7202-8-2.txt.html" id="id00190" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00101" linear="yes"/>
    <itemref idref="id00190" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
