<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/61565"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>L'Oeuvre Poètique de Charles Baudelaire: Les Fleurs du Mal</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>L'ŒUVRE POÉTIQUE</text>
      </navLabel>
      <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>DE</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00001"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>CHARLES BAUDELAIRE</text>
      </navLabel>
      <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>LES MAITRES DE L'AMOUR L'Œuvre poétique</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00003"/>
        <navPoint id="np-5" playOrder="5">
          <navLabel>
            <text>de</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00004"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Charles Baudelaire</text>
      </navLabel>
      <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00005"/>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>Les Fleurs du Mal</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00006"/>
        <navPoint id="np-8" playOrder="8">
          <navLabel>
            <text>TEXTE DÉFINITIF AVEC LES VARIANTES DE LA PREMIÈRE ÉDITION (1857), LES PIÈCES AJOUTÉES DANS LES ÉDITIONS DE 1861, 1866, 1868, SUIVIES DES POÈMES PUBLIÉS DU VIVANT ET APRÈS LA MORT DE L'AUTEUR INTRODUCTION ET NOTES PAR</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00007"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>Guillaume APOLLINAIRE</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00008"/>
        <navPoint id="np-10" playOrder="10">
          <navLabel>
            <text>PARIS BIBLIOTHÈQUE DES CURIEUX</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00009"/>
        </navPoint>
        <navPoint id="np-11" playOrder="11">
          <navLabel>
            <text>INTRODUCTION</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00010"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>AU POÈTE IMPECCABLE</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00011"/>
        <navPoint id="np-13" playOrder="13">
          <navLabel>
            <text>AU PARFAIT MAGICIEN ES LETTRES[1] FRANÇAISES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00012"/>
        </navPoint>
        <navPoint id="np-14" playOrder="14">
          <navLabel>
            <text>MAITRE ET AMI</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00013"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>THÉOPHILE GAUTIER</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00014"/>
        <navPoint id="np-16" playOrder="16">
          <navLabel>
            <text>CES FLEURS MALADIVES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00015"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>C. B.</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00016"/>
        <navPoint id="np-18" playOrder="18">
          <navLabel>
            <text>Dédicace à Théophile Gautier. [Première version[2]]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00017"/>
        </navPoint>
        <navPoint id="np-19" playOrder="19">
          <navLabel>
            <text>LES FLEURS DU MAL 1857</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00018"/>
        </navPoint>
        <navPoint id="np-20" playOrder="20">
          <navLabel>
            <text>AU LECTEUR</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00019"/>
        </navPoint>
        <navPoint id="np-21" playOrder="21">
          <navLabel>
            <text>SPLEEN ET IDÉAL BÉNÉDICTION</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00020"/>
        </navPoint>
        <navPoint id="np-22" playOrder="22">
          <navLabel>
            <text>LE SOLEIL</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00021"/>
        </navPoint>
        <navPoint id="np-23" playOrder="23">
          <navLabel>
            <text>ÉLÉVATION</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00022"/>
        </navPoint>
        <navPoint id="np-24" playOrder="24">
          <navLabel>
            <text>CORRESPONDANCES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00023"/>
        </navPoint>
        <navPoint id="np-25" playOrder="25">
          <navLabel>
            <text>LES PHARES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00024"/>
        </navPoint>
        <navPoint id="np-26" playOrder="26">
          <navLabel>
            <text>LA MUSE MALADE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00025"/>
        </navPoint>
        <navPoint id="np-27" playOrder="27">
          <navLabel>
            <text>LA MUSE VÉNALE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00026"/>
        </navPoint>
        <navPoint id="np-28" playOrder="28">
          <navLabel>
            <text>LE MAUVAIS MOINE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00027"/>
        </navPoint>
        <navPoint id="np-29" playOrder="29">
          <navLabel>
            <text>L'ENNEMI</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00028"/>
        </navPoint>
        <navPoint id="np-30" playOrder="30">
          <navLabel>
            <text>LE GUIGNON</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00029"/>
        </navPoint>
        <navPoint id="np-31" playOrder="31">
          <navLabel>
            <text>LA VIE ANTÉRIEURE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00030"/>
        </navPoint>
        <navPoint id="np-32" playOrder="32">
          <navLabel>
            <text>BOHÉMIENS EN VOYAGE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00031"/>
        </navPoint>
        <navPoint id="np-33" playOrder="33">
          <navLabel>
            <text>L'HOMME ET LA MER</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00032"/>
        </navPoint>
        <navPoint id="np-34" playOrder="34">
          <navLabel>
            <text>DON JUAN AUX ENFERS</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00033"/>
        </navPoint>
        <navPoint id="np-35" playOrder="35">
          <navLabel>
            <text>CHATIMENT DE L'ORGUEIL</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00034"/>
        </navPoint>
        <navPoint id="np-36" playOrder="36">
          <navLabel>
            <text>LA BEAUTÉ</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00035"/>
        </navPoint>
        <navPoint id="np-37" playOrder="37">
          <navLabel>
            <text>L'IDÉAL</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00036"/>
        </navPoint>
        <navPoint id="np-38" playOrder="38">
          <navLabel>
            <text>LA GÉANTE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00037"/>
        </navPoint>
        <navPoint id="np-39" playOrder="39">
          <navLabel>
            <text>LES BIJOUX (Pièce condamnée)</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00038"/>
        </navPoint>
        <navPoint id="np-40" playOrder="40">
          <navLabel>
            <text>PARFUM EXOTIQUE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00039"/>
        </navPoint>
        <navPoint id="np-41" playOrder="41">
          <navLabel>
            <text>SED NON SATIATA</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00040"/>
        </navPoint>
        <navPoint id="np-42" playOrder="42">
          <navLabel>
            <text>LE SERPENT QUI DANSE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00041"/>
        </navPoint>
        <navPoint id="np-43" playOrder="43">
          <navLabel>
            <text>UNE CHAROGNE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00042"/>
        </navPoint>
        <navPoint id="np-44" playOrder="44">
          <navLabel>
            <text>DE PROFUNDIS CLAMAVI</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00043"/>
        </navPoint>
        <navPoint id="np-45" playOrder="45">
          <navLabel>
            <text>LE VAMPIRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00044"/>
        </navPoint>
        <navPoint id="np-46" playOrder="46">
          <navLabel>
            <text>LE LÉTHÉ (Pièce condamnée)</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-0.htm.html#pgepubid00045"/>
        </navPoint>
        <navPoint id="np-47" playOrder="47">
          <navLabel>
            <text>REMORDS POSTHUME</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00046"/>
        </navPoint>
        <navPoint id="np-48" playOrder="48">
          <navLabel>
            <text>LE CHAT</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00047"/>
        </navPoint>
        <navPoint id="np-49" playOrder="49">
          <navLabel>
            <text>LE BALCON</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00048"/>
        </navPoint>
        <navPoint id="np-50" playOrder="50">
          <navLabel>
            <text>TOUT ENTIÈRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00049"/>
        </navPoint>
        <navPoint id="np-51" playOrder="51">
          <navLabel>
            <text>LE FLAMBEAU VIVANT</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00050"/>
        </navPoint>
        <navPoint id="np-52" playOrder="52">
          <navLabel>
            <text>A CELLE QUI EST TROP GAIE (Pièce condamné)[4]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00051"/>
        </navPoint>
        <navPoint id="np-53" playOrder="53">
          <navLabel>
            <text>RÉVERSIBILITÉ</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00052"/>
        </navPoint>
        <navPoint id="np-54" playOrder="54">
          <navLabel>
            <text>CONFESSION</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00053"/>
        </navPoint>
        <navPoint id="np-55" playOrder="55">
          <navLabel>
            <text>L'AUBE SPIRITUELLE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00054"/>
        </navPoint>
        <navPoint id="np-56" playOrder="56">
          <navLabel>
            <text>HARMONIE DU SOIR</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00055"/>
        </navPoint>
        <navPoint id="np-57" playOrder="57">
          <navLabel>
            <text>LE FLACON</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00056"/>
        </navPoint>
        <navPoint id="np-58" playOrder="58">
          <navLabel>
            <text>LE POISON</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00057"/>
        </navPoint>
        <navPoint id="np-59" playOrder="59">
          <navLabel>
            <text>CIEL BROUILLÉ</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00058"/>
        </navPoint>
        <navPoint id="np-60" playOrder="60">
          <navLabel>
            <text>LE CHAT I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00059"/>
        </navPoint>
        <navPoint id="np-61" playOrder="61">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00060"/>
        </navPoint>
        <navPoint id="np-62" playOrder="62">
          <navLabel>
            <text>LE BEAU NAVIRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00061"/>
        </navPoint>
        <navPoint id="np-63" playOrder="63">
          <navLabel>
            <text>L'INVITATION AU VOYAGE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00062"/>
        </navPoint>
        <navPoint id="np-64" playOrder="64">
          <navLabel>
            <text>L'IRRÉPARABLE I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00063"/>
        </navPoint>
        <navPoint id="np-65" playOrder="65">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00064"/>
        </navPoint>
        <navPoint id="np-66" playOrder="66">
          <navLabel>
            <text>CAUSERIE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00065"/>
        </navPoint>
        <navPoint id="np-67" playOrder="67">
          <navLabel>
            <text>L'HEAUTONTIMOROUMENOS</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00066"/>
        </navPoint>
        <navPoint id="np-68" playOrder="68">
          <navLabel>
            <text>FRANCISCÆ MEÆ LAUDES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00067"/>
        </navPoint>
        <navPoint id="np-69" playOrder="69">
          <navLabel>
            <text>A UNE DAME CRÉOLE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00068"/>
        </navPoint>
        <navPoint id="np-70" playOrder="70">
          <navLabel>
            <text>MŒSTA ET ERRABUNDA</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00069"/>
        </navPoint>
        <navPoint id="np-71" playOrder="71">
          <navLabel>
            <text>LES CHATS</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00070"/>
        </navPoint>
        <navPoint id="np-72" playOrder="72">
          <navLabel>
            <text>LES HIBOUX</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00071"/>
        </navPoint>
        <navPoint id="np-73" playOrder="73">
          <navLabel>
            <text>LA CLOCHE FÊLÉE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00072"/>
        </navPoint>
        <navPoint id="np-74" playOrder="74">
          <navLabel>
            <text>SPLEEN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00073"/>
        </navPoint>
        <navPoint id="np-75" playOrder="75">
          <navLabel>
            <text>SPLEEN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00074"/>
        </navPoint>
        <navPoint id="np-76" playOrder="76">
          <navLabel>
            <text>SPLEEN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00075"/>
        </navPoint>
        <navPoint id="np-77" playOrder="77">
          <navLabel>
            <text>SPLEEN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00076"/>
        </navPoint>
        <navPoint id="np-78" playOrder="78">
          <navLabel>
            <text>BRUMES ET PLUIES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00077"/>
        </navPoint>
        <navPoint id="np-79" playOrder="79">
          <navLabel>
            <text>L'IRRÉMÉDIABLE I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00078"/>
        </navPoint>
        <navPoint id="np-80" playOrder="80">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00079"/>
        </navPoint>
        <navPoint id="np-81" playOrder="81">
          <navLabel>
            <text>A UNE MENDIANTE ROUSSE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00080"/>
        </navPoint>
        <navPoint id="np-82" playOrder="82">
          <navLabel>
            <text>LE JEU</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00081"/>
        </navPoint>
        <navPoint id="np-83" playOrder="83">
          <navLabel>
            <text>LE CRÉPUSCULE DU SOIR</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00082"/>
        </navPoint>
        <navPoint id="np-84" playOrder="84">
          <navLabel>
            <text>LE CRÉPUSCULE DU MATIN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-1.htm.html#pgepubid00083"/>
        </navPoint>
        <navPoint id="np-85" playOrder="85">
          <navLabel>
            <text>LE TONNEAU DE LA HAINE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00084"/>
        </navPoint>
        <navPoint id="np-86" playOrder="86">
          <navLabel>
            <text>LE REVENANT</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00085"/>
        </navPoint>
        <navPoint id="np-87" playOrder="87">
          <navLabel>
            <text>LE MORT JOYEUX</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00086"/>
        </navPoint>
        <navPoint id="np-88" playOrder="88">
          <navLabel>
            <text>SÉPULTURE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00087"/>
        </navPoint>
        <navPoint id="np-89" playOrder="89">
          <navLabel>
            <text>TRISTESSES DE LA LUNE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00088"/>
        </navPoint>
        <navPoint id="np-90" playOrder="90">
          <navLabel>
            <text>LA MUSIQUE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00089"/>
        </navPoint>
        <navPoint id="np-91" playOrder="91">
          <navLabel>
            <text>LA PIPE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00090"/>
        </navPoint>
        <navPoint id="np-92" playOrder="92">
          <navLabel>
            <text>FLEURS DU MAL LA DESTRUCTION</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00091"/>
        </navPoint>
        <navPoint id="np-93" playOrder="93">
          <navLabel>
            <text>UNE MARTYRE DESSIN D'UN MAITRE INCONNU</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00092"/>
        </navPoint>
        <navPoint id="np-94" playOrder="94">
          <navLabel>
            <text>LESBOS (Pièce condamné)</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00093"/>
        </navPoint>
        <navPoint id="np-95" playOrder="95">
          <navLabel>
            <text>FEMMES DAMNÉES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00094"/>
        </navPoint>
        <navPoint id="np-96" playOrder="96">
          <navLabel>
            <text>FEMMES DAMNÉES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00095"/>
        </navPoint>
        <navPoint id="np-97" playOrder="97">
          <navLabel>
            <text>LES DEUX BONNES SŒURS</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00096"/>
        </navPoint>
        <navPoint id="np-98" playOrder="98">
          <navLabel>
            <text>LA FONTAINE DE SANG</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00097"/>
        </navPoint>
        <navPoint id="np-99" playOrder="99">
          <navLabel>
            <text>ALLÉGORIE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00098"/>
        </navPoint>
        <navPoint id="np-100" playOrder="100">
          <navLabel>
            <text>LA BÉATRICE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00099"/>
        </navPoint>
        <navPoint id="np-101" playOrder="101">
          <navLabel>
            <text>LES MÉTAMORPHOSES DU VAMPIRE (Pièce condamné)</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00100"/>
        </navPoint>
        <navPoint id="np-102" playOrder="102">
          <navLabel>
            <text>UN VOYAGE A CYTHÈRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00101"/>
        </navPoint>
        <navPoint id="np-103" playOrder="103">
          <navLabel>
            <text>L'AMOUR ET LE CRANE VIEUX-CUL-DE-LAMPE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00102"/>
        </navPoint>
        <navPoint id="np-104" playOrder="104">
          <navLabel>
            <text>RÉVOLTE [Avertissement]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00103"/>
        </navPoint>
        <navPoint id="np-105" playOrder="105">
          <navLabel>
            <text>LE RENIEMENT DE SAINT-PIERRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00104"/>
        </navPoint>
        <navPoint id="np-106" playOrder="106">
          <navLabel>
            <text>ABEL ET CAIN I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00105"/>
        </navPoint>
        <navPoint id="np-107" playOrder="107">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00106"/>
        </navPoint>
        <navPoint id="np-108" playOrder="108">
          <navLabel>
            <text>LES LITANIES DE SATAN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00107"/>
        </navPoint>
        <navPoint id="np-109" playOrder="109">
          <navLabel>
            <text>PRIÈRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-2.htm.html#pgepubid00108"/>
        </navPoint>
        <navPoint id="np-110" playOrder="110">
          <navLabel>
            <text>LE VIN L'AME DU VIN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00109"/>
        </navPoint>
        <navPoint id="np-111" playOrder="111">
          <navLabel>
            <text>LE VIN DES CHIFFONNIERS</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00110"/>
        </navPoint>
        <navPoint id="np-112" playOrder="112">
          <navLabel>
            <text>LE VIN DE L'ASSASSIN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00111"/>
        </navPoint>
        <navPoint id="np-113" playOrder="113">
          <navLabel>
            <text>LE VIN DU SOLITAIRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00112"/>
        </navPoint>
        <navPoint id="np-114" playOrder="114">
          <navLabel>
            <text>LE VIN DES AMANTS</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00113"/>
        </navPoint>
        <navPoint id="np-115" playOrder="115">
          <navLabel>
            <text>LA MORT LA MORT DES AMANTS</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00114"/>
        </navPoint>
        <navPoint id="np-116" playOrder="116">
          <navLabel>
            <text>LA MORT DES PAUVRES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00115"/>
        </navPoint>
        <navPoint id="np-117" playOrder="117">
          <navLabel>
            <text>LA MORT DES ARTISTES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00116"/>
        </navPoint>
        <navPoint id="np-118" playOrder="118">
          <navLabel>
            <text>PROJETS D'UNE PRÉFACE POUR LA SECONDE ÉDITION DES «FLEURS DU MAL»[6] [Première version.]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00117"/>
        </navPoint>
        <navPoint id="np-119" playOrder="119">
          <navLabel>
            <text>[Deuxième version.]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00118"/>
        </navPoint>
        <navPoint id="np-120" playOrder="120">
          <navLabel>
            <text>[Troisième version.] DÉDICACE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00119"/>
        </navPoint>
        <navPoint id="np-121" playOrder="121">
          <navLabel>
            <text>PRÉFACE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00120"/>
        </navPoint>
        <navPoint id="np-122" playOrder="122">
          <navLabel>
            <text>[Notes.]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00121"/>
        </navPoint>
        <navPoint id="np-123" playOrder="123">
          <navLabel>
            <text>PIÈCES AJOUTÉES DANS LA SECONDE ÉDITION (1861) L'ALBATROS</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00122"/>
        </navPoint>
        <navPoint id="np-124" playOrder="124">
          <navLabel>
            <text>LE MASQUE STATUE ALLÉGORIQUE DANS LE GOUT DE LA RENAISSANCE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00123"/>
        </navPoint>
        <navPoint id="np-125" playOrder="125">
          <navLabel>
            <text>HYMNE A LA BEAUTÉ</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00124"/>
        </navPoint>
        <navPoint id="np-126" playOrder="126">
          <navLabel>
            <text>LA CHEVELURE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00125"/>
        </navPoint>
        <navPoint id="np-127" playOrder="127">
          <navLabel>
            <text>DUELLUM</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00126"/>
        </navPoint>
        <navPoint id="np-128" playOrder="128">
          <navLabel>
            <text>LE POSSÉDÉ</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00127"/>
        </navPoint>
        <navPoint id="np-129" playOrder="129">
          <navLabel>
            <text>UN FANTOME I LES TÉNÈBRES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00128"/>
        </navPoint>
        <navPoint id="np-130" playOrder="130">
          <navLabel>
            <text>II LE PARFUM</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00129"/>
        </navPoint>
        <navPoint id="np-131" playOrder="131">
          <navLabel>
            <text>III LE CADRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00130"/>
        </navPoint>
        <navPoint id="np-132" playOrder="132">
          <navLabel>
            <text>IV LE PORTRAIT</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00131"/>
        </navPoint>
        <navPoint id="np-133" playOrder="133">
          <navLabel>
            <text>SEMPER EADEM</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00132"/>
        </navPoint>
        <navPoint id="np-134" playOrder="134">
          <navLabel>
            <text>CHANT D'AUTOMNE I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00133"/>
        </navPoint>
        <navPoint id="np-135" playOrder="135">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00134"/>
        </navPoint>
        <navPoint id="np-136" playOrder="136">
          <navLabel>
            <text>A UNE MADONE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00135"/>
        </navPoint>
        <navPoint id="np-137" playOrder="137">
          <navLabel>
            <text>CHANSON D'APRÈS-MIDI</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00136"/>
        </navPoint>
        <navPoint id="np-138" playOrder="138">
          <navLabel>
            <text>SISINA</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00137"/>
        </navPoint>
        <navPoint id="np-139" playOrder="139">
          <navLabel>
            <text>SONNET D'AUTOMNE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00138"/>
        </navPoint>
        <navPoint id="np-140" playOrder="140">
          <navLabel>
            <text>UNE GRAVURE FANTASTIQUE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00139"/>
        </navPoint>
        <navPoint id="np-141" playOrder="141">
          <navLabel>
            <text>OBSESSION</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00140"/>
        </navPoint>
        <navPoint id="np-142" playOrder="142">
          <navLabel>
            <text>LE GOUT DU NÉANT</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00141"/>
        </navPoint>
        <navPoint id="np-143" playOrder="143">
          <navLabel>
            <text>ALCHIMIE DE LA DOULEUR</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00142"/>
        </navPoint>
        <navPoint id="np-144" playOrder="144">
          <navLabel>
            <text>HORREUR SYMPATHIQUE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00143"/>
        </navPoint>
        <navPoint id="np-145" playOrder="145">
          <navLabel>
            <text>L'HORLOGE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00144"/>
        </navPoint>
        <navPoint id="np-146" playOrder="146">
          <navLabel>
            <text>PAYSAGE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00145"/>
        </navPoint>
        <navPoint id="np-147" playOrder="147">
          <navLabel>
            <text>LE CYGNE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00146"/>
        </navPoint>
        <navPoint id="np-148" playOrder="148">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00147"/>
        </navPoint>
        <navPoint id="np-149" playOrder="149">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-3.htm.html#pgepubid00148"/>
        </navPoint>
        <navPoint id="np-150" playOrder="150">
          <navLabel>
            <text>LES SEPT VIEILLARDS</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00149"/>
        </navPoint>
        <navPoint id="np-151" playOrder="151">
          <navLabel>
            <text>LES PETITES VIEILLES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00150"/>
        </navPoint>
        <navPoint id="np-152" playOrder="152">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00151"/>
        </navPoint>
        <navPoint id="np-153" playOrder="153">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00152"/>
        </navPoint>
        <navPoint id="np-154" playOrder="154">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00153"/>
        </navPoint>
        <navPoint id="np-155" playOrder="155">
          <navLabel>
            <text>LES AVEUGLES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00154"/>
        </navPoint>
        <navPoint id="np-156" playOrder="156">
          <navLabel>
            <text>A UNE PASSANTE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00155"/>
        </navPoint>
        <navPoint id="np-157" playOrder="157">
          <navLabel>
            <text>LE SQUELETTE LABOUREUR I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00156"/>
        </navPoint>
        <navPoint id="np-158" playOrder="158">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00157"/>
        </navPoint>
        <navPoint id="np-159" playOrder="159">
          <navLabel>
            <text>DANSE MACABRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00158"/>
        </navPoint>
        <navPoint id="np-160" playOrder="160">
          <navLabel>
            <text>L'AMOUR DU MENSONGE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00159"/>
        </navPoint>
        <navPoint id="np-161" playOrder="161">
          <navLabel>
            <text>RÊVE PARISIEN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00160"/>
        </navPoint>
        <navPoint id="np-162" playOrder="162">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00161"/>
        </navPoint>
        <navPoint id="np-163" playOrder="163">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00162"/>
        </navPoint>
        <navPoint id="np-164" playOrder="164">
          <navLabel>
            <text>LA FIN DE LA JOURNÉE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00163"/>
        </navPoint>
        <navPoint id="np-165" playOrder="165">
          <navLabel>
            <text>LE RÊVE D'UN CURIEUX</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00164"/>
        </navPoint>
        <navPoint id="np-166" playOrder="166">
          <navLabel>
            <text>VOYAGE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00165"/>
        </navPoint>
        <navPoint id="np-167" playOrder="167">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00166"/>
        </navPoint>
        <navPoint id="np-168" playOrder="168">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00167"/>
        </navPoint>
        <navPoint id="np-169" playOrder="169">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00168"/>
        </navPoint>
        <navPoint id="np-170" playOrder="170">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00169"/>
        </navPoint>
        <navPoint id="np-171" playOrder="171">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00170"/>
        </navPoint>
        <navPoint id="np-172" playOrder="172">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00171"/>
        </navPoint>
        <navPoint id="np-173" playOrder="173">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00172"/>
        </navPoint>
        <navPoint id="np-174" playOrder="174">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00173"/>
        </navPoint>
        <navPoint id="np-175" playOrder="175">
          <navLabel>
            <text>PIÈCES EXTRAITES DES "ÉPAVES" (1866) LE COUCHER DE SOLEIL ROMANTIQUE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00174"/>
        </navPoint>
        <navPoint id="np-176" playOrder="176">
          <navLabel>
            <text>LE JET D'EAU</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00175"/>
        </navPoint>
        <navPoint id="np-177" playOrder="177">
          <navLabel>
            <text>LES YEUX DE BERTHE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00176"/>
        </navPoint>
        <navPoint id="np-178" playOrder="178">
          <navLabel>
            <text>HYMNE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00177"/>
        </navPoint>
        <navPoint id="np-179" playOrder="179">
          <navLabel>
            <text>VERS POUR LE PORTRAIT DE M. HONORÉ DAUMIER</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00178"/>
        </navPoint>
        <navPoint id="np-180" playOrder="180">
          <navLabel>
            <text>LOLA DE VALENCE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00179"/>
        </navPoint>
        <navPoint id="np-181" playOrder="181">
          <navLabel>
            <text>SUR LE TASSE EN PRISON</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00180"/>
        </navPoint>
        <navPoint id="np-182" playOrder="182">
          <navLabel>
            <text>LA VOIX</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00181"/>
        </navPoint>
        <navPoint id="np-183" playOrder="183">
          <navLabel>
            <text>L'IMPRÉVU</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00182"/>
        </navPoint>
        <navPoint id="np-184" playOrder="184">
          <navLabel>
            <text>LA RANÇON</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00183"/>
        </navPoint>
        <navPoint id="np-185" playOrder="185">
          <navLabel>
            <text>A UNE MALABARAISE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00184"/>
        </navPoint>
        <navPoint id="np-186" playOrder="186">
          <navLabel>
            <text>PIÈCES EXTRAITES DE L'ÉDITION POSTHUME DITE "DÉFINITIVE" (1868&gt; A THÉODORE DE BANVILLE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00185"/>
        </navPoint>
        <navPoint id="np-187" playOrder="187">
          <navLabel>
            <text>LE CALUMET DE PAIX</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00186"/>
        </navPoint>
        <navPoint id="np-188" playOrder="188">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00187"/>
        </navPoint>
        <navPoint id="np-189" playOrder="189">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00188"/>
        </navPoint>
        <navPoint id="np-190" playOrder="190">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00189"/>
        </navPoint>
        <navPoint id="np-191" playOrder="191">
          <navLabel>
            <text>LA PRIÈRE D'UN PAÏEN</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00190"/>
        </navPoint>
        <navPoint id="np-192" playOrder="192">
          <navLabel>
            <text>LE COUVERCLE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00191"/>
        </navPoint>
        <navPoint id="np-193" playOrder="193">
          <navLabel>
            <text>L'EXAMEN DE MINUIT</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00192"/>
        </navPoint>
        <navPoint id="np-194" playOrder="194">
          <navLabel>
            <text>MADRIGAL TRISTE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00193"/>
        </navPoint>
        <navPoint id="np-195" playOrder="195">
          <navLabel>
            <text>L'AVERTISSEUR</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-4.htm.html#pgepubid00194"/>
        </navPoint>
        <navPoint id="np-196" playOrder="196">
          <navLabel>
            <text>LE REBELLE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00195"/>
        </navPoint>
        <navPoint id="np-197" playOrder="197">
          <navLabel>
            <text>BIEN LOIN D'ICI</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00196"/>
        </navPoint>
        <navPoint id="np-198" playOrder="198">
          <navLabel>
            <text>LE GOUFFRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00197"/>
        </navPoint>
        <navPoint id="np-199" playOrder="199">
          <navLabel>
            <text>LES PLAINTES D'UN ICARE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00198"/>
        </navPoint>
        <navPoint id="np-200" playOrder="200">
          <navLabel>
            <text>RECUEILLEMENT</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00199"/>
        </navPoint>
        <navPoint id="np-201" playOrder="201">
          <navLabel>
            <text>LA LUNE OFFENSÉE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00200"/>
        </navPoint>
        <navPoint id="np-202" playOrder="202">
          <navLabel>
            <text>ÉPIGRAPHE POUR UN LIVRE CONDAMNÉ</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00201"/>
        </navPoint>
        <navPoint id="np-203" playOrder="203">
          <navLabel>
            <text>ORDRE DE L'ÉDITION POSTHUME DITE «DÉFINITIVE» (1868)</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00202"/>
        </navPoint>
        <navPoint id="np-204" playOrder="204">
          <navLabel>
            <text>PIÈCES EXTRAITES DES "ÉPAVES" (1866) et non insérées dans les "Fleurs du Mal" GALANTERIES LES PROMESSES D'UN VISAGE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00203"/>
        </navPoint>
        <navPoint id="np-205" playOrder="205">
          <navLabel>
            <text>LE MONSTRE OU LE PARANYMPHE D'UNE NYMPHE MACABRE I</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00204"/>
        </navPoint>
        <navPoint id="np-206" playOrder="206">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00205"/>
        </navPoint>
        <navPoint id="np-207" playOrder="207">
          <navLabel>
            <text>BOUFFONNERIES SUR LES DÉBUTS D'AMINA BOSCHETTI au Théâtre de la Monnaie, à Bruxelles[15].</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00206"/>
        </navPoint>
        <navPoint id="np-208" playOrder="208">
          <navLabel>
            <text>A M. EUGÈNE FROMENTIN A PROPOS D'UN IMPORTUN QUI SE DISAIT SON AMI</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00207"/>
        </navPoint>
        <navPoint id="np-209" playOrder="209">
          <navLabel>
            <text>UN CABARET FOLATRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00208"/>
        </navPoint>
        <navPoint id="np-210" playOrder="210">
          <navLabel>
            <text>AUTRES POÉSIES publiées du vivant de l'auteur</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00209"/>
        </navPoint>
        <navPoint id="np-211" playOrder="211">
          <navLabel>
            <text>HYMNE SENTIMENTAL[18]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00210"/>
        </navPoint>
        <navPoint id="np-212" playOrder="212">
          <navLabel>
            <text>SONNET BURLESQUE[19]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00211"/>
        </navPoint>
        <navPoint id="np-213" playOrder="213">
          <navLabel>
            <text>SAPHO[20]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00212"/>
        </navPoint>
        <navPoint id="np-214" playOrder="214">
          <navLabel>
            <text>CHANSON[21]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00213"/>
        </navPoint>
        <navPoint id="np-215" playOrder="215">
          <navLabel>
            <text>ÉPILOGUE[22]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00214"/>
        </navPoint>
        <navPoint id="np-216" playOrder="216">
          <navLabel>
            <text>VERS LAISSÉS CHEZ UN AMI ABSENT[23]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00215"/>
        </navPoint>
        <navPoint id="np-217" playOrder="217">
          <navLabel>
            <text>SONNET POUR S'EXCUSER DE NE PAS ACCOMPAGNER UN AMI A NAMUR[24]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-5.htm.html#pgepubid00216"/>
        </navPoint>
        <navPoint id="np-218" playOrder="218">
          <navLabel>
            <text>POÉSIES publiées après la mort de l'auteur INCOMPATIBILITÉ[26]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00217"/>
        </navPoint>
        <navPoint id="np-219" playOrder="219">
          <navLabel>
            <text>[A M. H. Hignard[27].]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00218"/>
        </navPoint>
        <navPoint id="np-220" playOrder="220">
          <navLabel>
            <text>[A M. Antony Bruno[28].]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00219"/>
        </navPoint>
        <navPoint id="np-221" playOrder="221">
          <navLabel>
            <text>[Épitaphe pour lui-même[30].]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00220"/>
        </navPoint>
        <navPoint id="np-222" playOrder="222">
          <navLabel>
            <text>CHANSON DU SCIEUR DE LONG[31]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00221"/>
        </navPoint>
        <navPoint id="np-223" playOrder="223">
          <navLabel>
            <text>[A Sainte-Beuve.]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00222"/>
        </navPoint>
        <navPoint id="np-224" playOrder="224">
          <navLabel>
            <text>[Élégie refusée aux jeux floraux.][36]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00223"/>
        </navPoint>
        <navPoint id="np-225" playOrder="225">
          <navLabel>
            <text>AUTRE MONSELET PAILLARD[39]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00224"/>
        </navPoint>
        <navPoint id="np-226" playOrder="226">
          <navLabel>
            <text>SONNET[40]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00225"/>
        </navPoint>
        <navPoint id="np-227" playOrder="227">
          <navLabel>
            <text>[Sur l'album de Mme Émile Chevalet.]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00226"/>
        </navPoint>
        <navPoint id="np-228" playOrder="228">
          <navLabel>
            <text>AMŒNITATES BELGICÆ[42] VENUS BELGE[43]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00227"/>
        </navPoint>
        <navPoint id="np-229" playOrder="229">
          <navLabel>
            <text>LA PROPRETÉ DES DEMOISELLES BELGES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00228"/>
        </navPoint>
        <navPoint id="np-230" playOrder="230">
          <navLabel>
            <text>UNE EAU SALUTAIRE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00229"/>
        </navPoint>
        <navPoint id="np-231" playOrder="231">
          <navLabel>
            <text>UN NOM DE BON AUGURE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00230"/>
        </navPoint>
        <navPoint id="np-232" playOrder="232">
          <navLabel>
            <text>OPINION DE M. HETZEL SUR LE FARO[44]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00231"/>
        </navPoint>
        <navPoint id="np-233" playOrder="233">
          <navLabel>
            <text>LES BELGES ET LA LUNE[45]</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00232"/>
        </navPoint>
        <navPoint id="np-234" playOrder="234">
          <navLabel>
            <text>ÉPITAPHE POUR L'ATELIER de M. ROPS,</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00233"/>
        </navPoint>
        <navPoint id="np-235" playOrder="235">
          <navLabel>
            <text>L'ESPRIT CONFORME</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00234"/>
        </navPoint>
        <navPoint id="np-236" playOrder="236">
          <navLabel>
            <text>LA CIVILISATION BELGE</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-6.htm.html#pgepubid00235"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-237" playOrder="237">
      <navLabel>
        <text>TABLE DES MATIÈRES</text>
      </navLabel>
      <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00236"/>
      <navPoint id="np-238" playOrder="238">
        <navLabel>
          <text>LES FLEURS DU MAL 1857</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00237"/>
        <navPoint id="np-239" playOrder="239">
          <navLabel>
            <text>SPLEEN ET IDÉAL</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00238"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-240" playOrder="240">
        <navLabel>
          <text>FLEURS DU MAL</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00239"/>
      </navPoint>
      <navPoint id="np-241" playOrder="241">
        <navLabel>
          <text>RÉVOLTE</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00240"/>
      </navPoint>
      <navPoint id="np-242" playOrder="242">
        <navLabel>
          <text>LE VIN</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00241"/>
      </navPoint>
      <navPoint id="np-243" playOrder="243">
        <navLabel>
          <text>LA MORT</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00242"/>
      </navPoint>
      <navPoint id="np-244" playOrder="244">
        <navLabel>
          <text>PROJETS D'UNE PRÉFACE POUR LA SECONDE ÉDITION DES «FLEURS DU MAL»</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00243"/>
      </navPoint>
      <navPoint id="np-245" playOrder="245">
        <navLabel>
          <text>PIECES AJOUTÉES DANS LA SECONDE ÉDITION (1861)</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00244"/>
      </navPoint>
      <navPoint id="np-246" playOrder="246">
        <navLabel>
          <text>PIÈCES EXTRAITES DES "ÉPAVES" (1866)</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00245"/>
      </navPoint>
      <navPoint id="np-247" playOrder="247">
        <navLabel>
          <text>PIÈCES EXTRAITES DE L'ÉDITION POSTHUME DITE "DÉFINITIVE" (1868&gt;</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00246"/>
      </navPoint>
      <navPoint id="np-248" playOrder="248">
        <navLabel>
          <text>PIÈCES EXTRAITES DES "ÉPAVES" (1866) et non insérées dans les "Fleurs du Mal"</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00247"/>
        <navPoint id="np-249" playOrder="249">
          <navLabel>
            <text>GALANTERIES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00248"/>
        </navPoint>
        <navPoint id="np-250" playOrder="250">
          <navLabel>
            <text>BOUFFONNERIES</text>
          </navLabel>
          <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00249"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-251" playOrder="251">
        <navLabel>
          <text>AUTRES POÉSIES publiées du vivant de l'auteur</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00250"/>
      </navPoint>
      <navPoint id="np-252" playOrder="252">
        <navLabel>
          <text>POÉSIES publiées après la mort de l'auteur</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00251"/>
      </navPoint>
      <navPoint id="np-253" playOrder="253">
        <navLabel>
          <text>AMŒNITATES BELGICÆ</text>
        </navLabel>
        <content src="7565389135141222333_61565-h-7.htm.html#pgepubid00252"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
