<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/19657</dc:identifier>
    <dc:creator opf:file-as="Hugo, Victor">Victor Hugo</dc:creator>
    <dc:title>Notre-Dame de Paris</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>Historical fiction</dc:subject>
    <dc:subject>People with disabilities -- Fiction</dc:subject>
    <dc:subject>France -- History -- Louis XI, 1461-1483 -- Fiction</dc:subject>
    <dc:subject>Clergy -- Fiction</dc:subject>
    <dc:subject>Paris (France) -- History -- To 1515 -- Fiction</dc:subject>
    <dc:subject>Notre-Dame de Paris (Cathedral) -- Fiction</dc:subject>
    <dc:subject>Romances</dc:subject>
    <dc:date opf:event="publication">2006-10-29</dc:date>
    <dc:date opf:event="conversion">2022-06-09T12:50:48.543200+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/19657/19657-h/19657-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=42223 -->
    <item href="4666901079720034347_19657-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=82114 Split on p-->
    <item href="6522978690749486183_19657-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76835 Split on h2-->
    <item href="6522978690749486183_19657-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81999 Split on p-->
    <item href="6522978690749486183_19657-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65681 Split on div-->
    <item href="6522978690749486183_19657-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=75639 Split on h2-->
    <item href="6522978690749486183_19657-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83113 Split on p-->
    <item href="6522978690749486183_19657-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=88448 Split on p-->
    <item href="6522978690749486183_19657-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82004 Split on p-->
    <item href="6522978690749486183_19657-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74390 Split on div-->
    <item href="6522978690749486183_19657-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81933 Split on p-->
    <item href="6522978690749486183_19657-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73625 Split on h2-->
    <item href="6522978690749486183_19657-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59625 Split on div-->
    <item href="6522978690749486183_19657-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52813 Split on div-->
    <item href="6522978690749486183_19657-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57094 Split on div-->
    <item href="6522978690749486183_19657-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59056 Split on div-->
    <item href="6522978690749486183_19657-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82063 Split on h2-->
    <item href="6522978690749486183_19657-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82162 Split on p-->
    <item href="6522978690749486183_19657-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79370 Split on div-->
    <item href="6522978690749486183_19657-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21516-->
    <item href="6522978690749486183_19657-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
