<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/2499"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Siddhartha: eine indische Dichtung</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Titlepage</text>
      </navLabel>
      <content src="5890507718312829439_2499-8-0.txt.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>ERSTER TEIL</text>
      </navLabel>
      <content src="5890507718312829439_2499-8-0.txt_split6.html"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Dedication</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt_split7.html"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>DER SOHN DES BRAHMANEN</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt_split1.html"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>BEI DEN SAMANAS</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt_split2.html"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>GOTAMA</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt_split3.html"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>ERWACHEN</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt_split4.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>ZWEITER TEIL</text>
      </navLabel>
      <content src="5890507718312829439_2499-8-0.txt_split5.html"/>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Dedication</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt_split9.html"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>KAMALA</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt_split8.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>BEI DEN KINDERMENSCHEN</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-1.txt.html"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>SANSARA</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-1.txt_split1.html"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>AM FLUSSE</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-1.txt_split2.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>DER FÄHRMANN</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-2.txt.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>DER SOHN</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-2.txt_split1.html"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>OM</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-2.txt_split2.html"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>GOVINDA</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-2.txt_split3.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>License</text>
      </navLabel>
      <content src="5890507718312829439_2499-8-3.txt.html"/>
    </navPoint>
  </navMap>
</ncx>
