<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/2499"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Siddhartha: eine indische Dichtung</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>SIDDHARTHA</text>
      </navLabel>
      <content src="5890507718312829439_2499-8-0.txt.html#id00008"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>ERSTER TEIL</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt.html#id00011"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>DER SOHN DES BRAHMANEN</text>
      </navLabel>
      <content src="5890507718312829439_2499-8-0.txt.html#id00013"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>BEI DEN SAMANAS</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt.html#id00067"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>GOTAMA</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt.html#id00111"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>ERWACHEN</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt.html#id00159"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>KAMALA</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-0.txt.html#id00174"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>BEI DEN KINDERMENSCHEN</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-1.txt.html#id00255"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>SANSARA</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-1.txt.html#id00303"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>AM FLUSSE</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-1.txt.html#id00321"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>DER FÄHRMANN</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-2.txt.html#id00371"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>DER SOHN</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-2.txt.html#id00445"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>OM</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-2.txt.html#id00482"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>GOVINDA</text>
        </navLabel>
        <content src="5890507718312829439_2499-8-2.txt.html#id00507"/>
        <navPoint id="np-15" playOrder="15">
          <navLabel>
            <text>*** START: FULL LICENSE ***</text>
          </navLabel>
          <content src="5890507718312829439_2499-8-3.txt.html#id00557"/>
          <navPoint id="np-16" playOrder="16">
            <navLabel>
              <text>Section 1. General Terms of Use and Redistributing Project Gutenberg-tm electronic works</text>
            </navLabel>
            <content src="5890507718312829439_2499-8-3.txt.html#id00560"/>
          </navPoint>
          <navPoint id="np-17" playOrder="17">
            <navLabel>
              <text>Section 2. Information about the Mission of Project Gutenberg-tm</text>
            </navLabel>
            <content src="5890507718312829439_2499-8-3.txt.html#id00587"/>
          </navPoint>
          <navPoint id="np-18" playOrder="18">
            <navLabel>
              <text>Section 3. Information about the Project Gutenberg Literary Archive Foundation</text>
            </navLabel>
            <content src="5890507718312829439_2499-8-3.txt.html#id00590"/>
          </navPoint>
          <navPoint id="np-19" playOrder="19">
            <navLabel>
              <text>Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation</text>
            </navLabel>
            <content src="5890507718312829439_2499-8-3.txt.html#id00594"/>
          </navPoint>
          <navPoint id="np-20" playOrder="20">
            <navLabel>
              <text>Section 5. General Information About Project Gutenberg-tm electronic works.</text>
            </navLabel>
            <content src="5890507718312829439_2499-8-3.txt.html#id00600"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
