<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/52190</dc:identifier>
    <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm">Friedrich Wilhelm Nietzsche</dc:creator>
    <dc:contributor opf:role="edt" opf:file-as="Levy, Oscar">Oscar Levy</dc:contributor>
    <dc:contributor opf:role="trl" opf:file-as="Cohn, Paul V. (Paul Victor)">Paul V. Cohn</dc:contributor>
    <dc:contributor opf:role="trl" opf:file-as="Ludovici, Anthony M. (Anthony Mario)">Anthony M. Ludovici</dc:contributor>
    <dc:title>Ecce Homo / Complete Works, Volume Seventeen</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Nietzsche, Friedrich Wilhelm, 1844-1900</dc:subject>
    <dc:subject>Philosophers -- Germany -- Biography</dc:subject>
    <dc:date opf:event="publication">2016-05-30</dc:date>
    <dc:date opf:event="conversion">2022-04-23T11:00:02.405208+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/52190/52190-h/52190-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 535 x 834 size=27841 -->
    <item href="1062094222999810876_cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=63430 Split on div-->
    <item href="7177551291719092937_52190-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71661 Split on div-->
    <item href="7177551291719092937_52190-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52947 Split on div-->
    <item href="7177551291719092937_52190-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61717 Split on div-->
    <item href="7177551291719092937_52190-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60807 Split on div-->
    <item href="7177551291719092937_52190-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58007-->
    <item href="7177551291719092937_52190-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
