<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:title>I promessi sposi. / Opere di Alessando Manzoni, vol. 1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Manzoni, Alessandro">Alessandro Manzoni</dc:creator>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/45334</dc:identifier>
    <dc:date>2014-04-06T04:00:00+00:00</dc:date>
    <dc:date opf:event="conversion">2022-04-20T14:02:41.382611+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/45334/45334-h/45334-h.htm</dc:source>
    <dc:subject>Historical fiction</dc:subject>
    <dc:subject>Plague -- Fiction</dc:subject>
    <dc:subject>Milan (Italy) -- Fiction</dc:subject>
    <dc:subject>Italy -- History -- 1559-1789 -- Fiction</dc:subject>
    <dc:language>it</dc:language>
    <dc:identifier opf:scheme="calibre">b6f919e2-7052-4323-877c-68ec31878a0c</dc:identifier>
    <meta name="cover" content="item1"/>
    <meta name="calibre:title_sort" content="I promessi sposi. / Opere di Alessando Manzoni, vol. 1"/>
    <meta name="calibre:author_link_map" content="{&quot;Alessandro Manzoni&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
  </metadata>
  <manifest>
    <!--Image: 584 x 784 size=54702 q=60-->
    <item href="3039306093227526026_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=52003 Split on div-->
    <item href="7296699934164433693_45334-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51376 Split on div-->
    <item href="7296699934164433693_45334-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7436 Split on div.break-->
    <item href="7296699934164433693_45334-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78562 Split on div.break-->
    <item href="7296699934164433693_45334-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69076 Split on div-->
    <item href="7296699934164433693_45334-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=64452 Split on div.break-->
    <item href="7296699934164433693_45334-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=88275 Split on div.break-->
    <item href="7296699934164433693_45334-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=96375 Split on p-->
    <item href="7296699934164433693_45334-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72565 Split on div.break-->
    <item href="7296699934164433693_45334-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69334 Split on div.break-->
    <item href="7296699934164433693_45334-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69985 Split on div.break-->
    <item href="7296699934164433693_45334-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68032 Split on div-->
    <item href="7296699934164433693_45334-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63236 Split on div-->
    <item href="7296699934164433693_45334-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60236 Split on div-->
    <item href="7296699934164433693_45334-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=95909 Split on div.break-->
    <item href="7296699934164433693_45334-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65026 Split on div-->
    <item href="7296699934164433693_45334-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83715 Split on div.break-->
    <item href="7296699934164433693_45334-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58683 Split on div-->
    <item href="7296699934164433693_45334-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=84311 Split on div.break-->
    <item href="7296699934164433693_45334-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=90433 Split on div.break-->
    <item href="7296699934164433693_45334-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71695 Split on div-->
    <item href="7296699934164433693_45334-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68451 Split on div-->
    <item href="7296699934164433693_45334-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21180-->
    <item href="7296699934164433693_45334-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22407-->
    <item href="7296699934164433693_45334-h-23.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
