<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/2000</dc:identifier>
    <dc:creator opf:file-as="Cervantes Saavedra, Miguel de">Miguel de Cervantes Saavedra</dc:creator>
    <dc:title>Don Quijote</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">es</dc:language>
    <dc:subject>Spain -- Social life and customs -- 16th century -- Fiction</dc:subject>
    <dc:subject>Knights and knighthood -- Spain -- Fiction</dc:subject>
    <dc:subject>Picaresque literature</dc:subject>
    <dc:subject>Romances</dc:subject>
    <dc:date opf:event="publication">1999-12-01</dc:date>
    <dc:date opf:event="conversion">2022-06-01T15:20:47.075799+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/2000/2000-h/2000-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=48441 -->
    <item href="1604435764948446224_2000-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=31753 Split on div.chapter-->
    <item href="1712571611566143831_2000-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82490 Split on p-->
    <item href="1712571611566143831_2000-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82041 Split on p-->
    <item href="1712571611566143831_2000-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82224 Split on p-->
    <item href="1712571611566143831_2000-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81951 Split on p-->
    <item href="1712571611566143831_2000-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82106 Split on p-->
    <item href="1712571611566143831_2000-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82389 Split on p-->
    <item href="1712571611566143831_2000-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82236 Split on p-->
    <item href="1712571611566143831_2000-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82046 Split on p-->
    <item href="1712571611566143831_2000-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82033 Split on p-->
    <item href="1712571611566143831_2000-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77793 Split on h3-->
    <item href="1712571611566143831_2000-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80189 Split on h3-->
    <item href="1712571611566143831_2000-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82097 Split on p-->
    <item href="1712571611566143831_2000-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82079 Split on p-->
    <item href="1712571611566143831_2000-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81932 Split on p-->
    <item href="1712571611566143831_2000-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=9521-->
    <item href="1712571611566143831_2000-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79792 Split on h3-->
    <item href="1712571611566143831_2000-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82300 Split on p-->
    <item href="1712571611566143831_2000-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82549 Split on p-->
    <item href="1712571611566143831_2000-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82248 Split on p-->
    <item href="1712571611566143831_2000-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=86727 Split on p-->
    <item href="1712571611566143831_2000-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81963 Split on p-->
    <item href="1712571611566143831_2000-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82650 Split on p-->
    <item href="1712571611566143831_2000-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80514 Split on h3-->
    <item href="1712571611566143831_2000-h-23.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82137 Split on p-->
    <item href="1712571611566143831_2000-h-24.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=85493 Split on p-->
    <item href="1712571611566143831_2000-h-25.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81931 Split on p-->
    <item href="1712571611566143831_2000-h-26.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82169 Split on p-->
    <item href="1712571611566143831_2000-h-27.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82218 Split on p-->
    <item href="1712571611566143831_2000-h-28.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80293 Split on h3-->
    <item href="1712571611566143831_2000-h-29.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77959 Split on h3-->
    <item href="1712571611566143831_2000-h-30.htm.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28117-->
    <item href="1712571611566143831_2000-h-31.htm.html" id="item36" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22641-->
    <item href="1712571611566143831_2000-h-32.htm.html" id="item37" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
    <itemref idref="item35" linear="yes"/>
    <itemref idref="item36" linear="yes"/>
    <itemref idref="item37" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
