<?xml version='1.0' encoding='utf-8'?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/2000</dc:identifier>
    <dc:creator opf:file-as="Cervantes Saavedra, Miguel de">Miguel de Cervantes Saavedra</dc:creator>
    <dc:title>Don Quijote</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">es</dc:language>
    <dc:subject>Spain -- Social life and customs -- 16th century -- Fiction</dc:subject>
    <dc:subject>Knights and knighthood -- Spain -- Fiction</dc:subject>
    <dc:subject>Picaresque literature</dc:subject>
    <dc:subject>Romances</dc:subject>
    <dc:date opf:event="publication">1999-12-01</dc:date>
    <dc:date opf:event="conversion">2022-06-01T15:20:47.075799+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/2000/2000-h/2000-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=48441 -->
    <item href="1604435764948446224_2000-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=31753 Split on div.chapter-->
    <item href="1712571611566143831_2000-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82490 Split on p-->
    <item href="1712571611566143831_2000-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82041 Split on p-->
    <!--Chunk: size=82224 Split on p-->
    <!--Chunk: size=81951 Split on p-->
    <!--Chunk: size=82106 Split on p-->
    <!--Chunk: size=82389 Split on p-->
    <!--Chunk: size=82236 Split on p-->
    <!--Chunk: size=82046 Split on p-->
    <!--Chunk: size=82033 Split on p-->
    <!--Chunk: size=77793 Split on h3-->
    <!--Chunk: size=80189 Split on h3-->
    <item href="1712571611566143831_2000-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82097 Split on p-->
    <item href="1712571611566143831_2000-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82079 Split on p-->
    <!--Chunk: size=81932 Split on p-->
    <!--Chunk: size=9521-->
    <!--Chunk: size=79792 Split on h3-->
    <item href="1712571611566143831_2000-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82300 Split on p-->
    <item href="1712571611566143831_2000-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82549 Split on p-->
    <!--Chunk: size=82248 Split on p-->
    <!--Chunk: size=86727 Split on p-->
    <!--Chunk: size=81963 Split on p-->
    <!--Chunk: size=82650 Split on p-->
    <!--Chunk: size=80514 Split on h3-->
    <!--Chunk: size=82137 Split on p-->
    <item href="1712571611566143831_2000-h-24.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=85493 Split on p-->
    <!--Chunk: size=81931 Split on p-->
    <!--Chunk: size=82169 Split on p-->
    <!--Chunk: size=82218 Split on p-->
    <!--Chunk: size=80293 Split on h3-->
    <!--Chunk: size=77959 Split on h3-->
    <item href="1712571611566143831_2000-h-30.htm.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28117-->
    <item href="1712571611566143831_2000-h-31.htm.html" id="item36" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22641-->
    <item href="1712571611566143831_2000-h-32.htm.html" id="item37" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
    <item id="id2" href="1712571611566143831_2000-h-1.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="1712571611566143831_2000-h-1.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="1712571611566143831_2000-h-1.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="1712571611566143831_2000-h-1.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="1712571611566143831_2000-h-1.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="1712571611566143831_2000-h-1.htm_split6.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="1712571611566143831_2000-h-1.htm_split7.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="1712571611566143831_2000-h-2.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="1712571611566143831_2000-h-2.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="1712571611566143831_2000-h-2.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="1712571611566143831_2000-h-2.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="1712571611566143831_2000-h-2.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="1712571611566143831_2000-h-2.htm_split6.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="1712571611566143831_2000-h-3.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="1712571611566143831_2000-h-3.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="1712571611566143831_2000-h-3.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="1712571611566143831_2000-h-3.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="1712571611566143831_2000-h-3.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="1712571611566143831_2000-h-4.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="1712571611566143831_2000-h-4.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="1712571611566143831_2000-h-4.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="1712571611566143831_2000-h-4.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="1712571611566143831_2000-h-5.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="1712571611566143831_2000-h-5.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="1712571611566143831_2000-h-5.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="1712571611566143831_2000-h-6.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="1712571611566143831_2000-h-6.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="1712571611566143831_2000-h-6.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="1712571611566143831_2000-h-7.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="1712571611566143831_2000-h-7.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="1712571611566143831_2000-h-7.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="1712571611566143831_2000-h-8.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="1712571611566143831_2000-h-8.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="1712571611566143831_2000-h-8.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="1712571611566143831_2000-h-9.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="1712571611566143831_2000-h-9.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="1712571611566143831_2000-h-9.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="1712571611566143831_2000-h-10.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="1712571611566143831_2000-h-10.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="1712571611566143831_2000-h-11.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="1712571611566143831_2000-h-11.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="1712571611566143831_2000-h-11.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="1712571611566143831_2000-h-12.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="1712571611566143831_2000-h-12.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="1712571611566143831_2000-h-13.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="1712571611566143831_2000-h-14.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="1712571611566143831_2000-h-13.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="1712571611566143831_2000-h-13.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="1712571611566143831_2000-h-13.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id50" href="1712571611566143831_2000-h-14.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id51" href="1712571611566143831_2000-h-14.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id52" href="1712571611566143831_2000-h-14.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id53" href="1712571611566143831_2000-h-14.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id55" href="1712571611566143831_2000-h-16.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id56" href="1712571611566143831_2000-h-16.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id54" href="1712571611566143831_2000-h-16.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id57" href="1712571611566143831_2000-h-16.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id58" href="1712571611566143831_2000-h-16.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id59" href="1712571611566143831_2000-h-17.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id60" href="1712571611566143831_2000-h-17.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id61" href="1712571611566143831_2000-h-17.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id62" href="1712571611566143831_2000-h-17.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id63" href="1712571611566143831_2000-h-17.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id64" href="1712571611566143831_2000-h-18.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id65" href="1712571611566143831_2000-h-18.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id66" href="1712571611566143831_2000-h-18.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id67" href="1712571611566143831_2000-h-18.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id68" href="1712571611566143831_2000-h-18.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="1712571611566143831_2000-h-19.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id70" href="1712571611566143831_2000-h-19.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id71" href="1712571611566143831_2000-h-19.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id72" href="1712571611566143831_2000-h-19.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id73" href="1712571611566143831_2000-h-20.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id74" href="1712571611566143831_2000-h-20.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id75" href="1712571611566143831_2000-h-20.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id76" href="1712571611566143831_2000-h-20.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id77" href="1712571611566143831_2000-h-21.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id78" href="1712571611566143831_2000-h-21.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id79" href="1712571611566143831_2000-h-21.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id80" href="1712571611566143831_2000-h-21.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id81" href="1712571611566143831_2000-h-22.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id82" href="1712571611566143831_2000-h-22.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id83" href="1712571611566143831_2000-h-22.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id84" href="1712571611566143831_2000-h-22.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id85" href="1712571611566143831_2000-h-22.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id86" href="1712571611566143831_2000-h-23.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id87" href="1712571611566143831_2000-h-23.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id88" href="1712571611566143831_2000-h-23.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id89" href="1712571611566143831_2000-h-23.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id90" href="1712571611566143831_2000-h-23.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id91" href="1712571611566143831_2000-h-24.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id92" href="1712571611566143831_2000-h-24.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id93" href="1712571611566143831_2000-h-24.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id94" href="1712571611566143831_2000-h-24.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id95" href="1712571611566143831_2000-h-24.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id96" href="1712571611566143831_2000-h-25.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id97" href="1712571611566143831_2000-h-25.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id98" href="1712571611566143831_2000-h-25.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id99" href="1712571611566143831_2000-h-25.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id100" href="1712571611566143831_2000-h-25.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id101" href="1712571611566143831_2000-h-26.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id102" href="1712571611566143831_2000-h-26.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id103" href="1712571611566143831_2000-h-26.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id104" href="1712571611566143831_2000-h-26.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id105" href="1712571611566143831_2000-h-27.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id106" href="1712571611566143831_2000-h-27.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id107" href="1712571611566143831_2000-h-27.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id108" href="1712571611566143831_2000-h-27.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id109" href="1712571611566143831_2000-h-27.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="1712571611566143831_2000-h-27.htm_split6.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="1712571611566143831_2000-h-28.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="1712571611566143831_2000-h-28.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="1712571611566143831_2000-h-28.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="1712571611566143831_2000-h-28.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="1712571611566143831_2000-h-29.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="1712571611566143831_2000-h-29.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="1712571611566143831_2000-h-29.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="1712571611566143831_2000-h-29.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="1712571611566143831_2000-h-30.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="1712571611566143831_2000-h-30.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="1712571611566143831_2000-h-30.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="1712571611566143831_2000-h-30.htm_split4.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="1712571611566143831_2000-h-30.htm_split5.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="1712571611566143831_2000-h-31.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="1712571611566143831_2000-h-20.htm_split5.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="id2"/>
    <itemref idref="id1"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="item16"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="item17"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id46"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="item21"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id54"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="item22"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id125"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="item29"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="item35"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="item36"/>
    <itemref idref="id124"/>
    <itemref idref="item37"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>