<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/2000"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Don Quijote</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>El ingenioso hidalgo don Quijote de la Mancha</text>
      </navLabel>
      <content src="1712571611566143831_2000-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>por Miguel de Cervantes Saavedra</text>
      </navLabel>
      <content src="1712571611566143831_2000-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>El ingenioso hidalgo don Quijote de la Mancha</text>
      </navLabel>
      <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>TASA</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>TESTIMONIO DE LAS ERRATAS</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>EL REY</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>AL DUQUE DE BÉJAR,</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>PRÓLOGO</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>AL LIBRO DE DON QUIJOTE DE LA MANCHA</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>Capítulo primero. Que trata de la condición y ejercicio del famoso hidalgo don Quijote de la Mancha</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Capítulo II. Que trata de la primera salida que de su tierra hizo el ingenioso don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Capítulo III. Donde se cuenta la graciosa manera que tuvo don Quijote en armarse caballero</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>Capítulo IV. De lo que le sucedió a nuestro caballero cuando salió de la venta</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-1.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Capítulo V. Donde se prosigue la narración de la desgracia de nuestro caballero</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-2.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Capítulo VI. Del donoso y grande escrutinio que el cura y el barbero hicieron en la librería de nuestro ingenioso hidalgo</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-2.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Capítulo VII. De la segunda salida de nuestro buen caballero don Quijote de la Mancha</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-2.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Capítulo VIII. Del buen suceso que el valeroso don Quijote tuvo en la espantable y jamás imaginada aventura de los molinos de viento, con otros sucesos dignos de felice recordación</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-2.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Capítulo IX. Donde se concluye y da fin a la estupenda batalla que el gallardo vizcaíno y el valiente manchego tuvieron</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-2.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>Capítulo X. De lo que más le avino a don Quijote con el vizcaíno, y del peligro en que se vio con una turba de yangüeses</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-2.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>Capítulo XI. De lo que le sucedió a don Quijote con unos cabreros</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-3.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Capítulo XII. De lo que contó un cabrero a los que estaban con don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-3.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Capítulo XIII. Donde se da fin al cuento de la pastora Marcela, con otros sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-3.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>Capítulo XIV. Donde se ponen los versos desesperados del difunto pastor, con otros no esperados sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-3.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>Capítulo XV. Donde se cuenta la desgraciada aventura que se topó don Quijote en topar con unos desalmados yangüeses</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-3.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>Capítulo XVI. De lo que le sucedió al ingenioso hidalgo en la venta que él imaginaba ser castillo</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-4.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>Capítulo XVII. Donde se prosiguen los innumerables trabajos que el bravo don Quijote y su buen escudero Sancho Panza pasaron en la venta que, por su mal, pensó que era castillo</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-4.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>Capítulo XVIII. Donde se cuentan las razones que pasó Sancho Panza con su señor Don Quijote, con otras aventuras dignas de ser contadas</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-4.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>Capítulo XIX. De las discretas razones que Sancho pasaba con su amo, y de la aventura que le sucedió con un cuerpo muerto, con otros acontecimientos famosos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-4.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>Capítulo XX. De la jamás vista ni oída aventura que con más poco peligro fue acabada de famoso caballero en el mundo, como la que acabó el valeroso don Quijote de la Mancha</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-5.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>Capítulo XXI. Que trata de la alta aventura y rica ganancia del yelmo de Mambrino, con otras cosas sucedidas a nuestro invencible caballero</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-5.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>Capítulo XXII. De la libertad que dio don Quijote a muchos desdichados que, mal de su grado, los llevaban donde no quisieran ir</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-5.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>Capítulo XXIII. De lo que le aconteció al famoso don Quijote en Sierra Morena, que fue una de las más raras aventuras que en esta verdadera historia se cuentan</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-6.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Capítulo XXIV. Donde se prosigue la aventura de la Sierra Morena</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-6.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Capítulo XXV. Que trata de las estrañas cosas que en Sierra Morena sucedieron al valiente caballero de la Mancha, y de la imitación que hizo a la penitencia de Beltenebros</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-6.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Capítulo XXVI. Donde se prosiguen las finezas que de enamorado hizo don Quijote en Sierra Morena</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-7.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>Capítulo XXVII. De cómo salieron con su intención el cura y el barbero, con otras cosas dignas de que se cuenten en esta grande historia</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-7.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>Capítulo XXVIII. Que trata de la nueva y agradable aventura que al cura y barbero sucedió en la mesma sierra</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-7.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>Capítulo XXIX. Que trata de la discreción de la hermosa Dorotea, con otras cosas de mucho gusto y pasatiempo</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-8.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>Capítulo XXX. Que trata del gracioso artificio y orden que se tuvo en sacar a nuestro enamorado caballero de la asperísima penitencia en que se había puesto</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-8.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>Capítulo XXXI. De los sabrosos razonamientos que pasaron entre don Quijote y Sancho Panza, su escudero, con otros sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-8.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>Capítulo XXXII. Que trata de lo que sucedió en la venta a toda la cuadrilla de don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-9.htm.html#pgepubid00040"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>Capítulo XXXIII. Donde se cuenta la novela del Curioso impertinente</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-9.htm.html#pgepubid00041"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>Capítulo XXXIV. Donde se prosigue la novela del Curioso impertinente</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-9.htm.html#pgepubid00042"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>Capítulo XXXV. Donde se da fin a la novela del Curioso impertinente</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-10.htm.html#pgepubid00043"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>Capítulo XXXVI. Que trata de la brava y descomunal batalla que don Quijote tuvo con unos cueros de vino tinto, con otros raros sucesos que en la venta le sucedieron</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-10.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Capítulo XXXVII. Que prosigue la historia de la famosa infanta Micomicona, con otras graciosas aventuras</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-11.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>Capítulo XXXVIII. Que trata del curioso discurso que hizo don Quijote de las armas y las letras</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-11.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>Capítulo XXXIX. Donde el cautivo cuenta su vida y sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-11.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>Capítulo XL. Donde se prosigue la historia del cautivo</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-11.htm.html#pgepubid00048"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>Capítulo XLI. Donde todavía prosigue el cautivo su suceso</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-12.htm.html#pgepubid00049"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>Capítulo XLII. Que trata de lo que más sucedió en la venta y de otras muchas cosas dignas de saberse</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-12.htm.html#pgepubid00050"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>Capítulo XLIII. Donde se cuenta la agradable historia del mozo de mulas, con otros estraños acaecimientos en la venta sucedidos]</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-12.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>Capítulo XLIV. Donde se prosiguen los inauditos sucesos de la venta</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-13.htm.html#pgepubid00052"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>Capítulo XLV. Donde se acaba de averiguar la duda del yelmo de Mambrino y de la albarda, y otras aventuras sucedidas, con toda verdad</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-13.htm.html#pgepubid00053"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>Capítulo XLVI. De la notable aventura de los cuadrilleros, y la gran ferocidad de nuestro buen caballero don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-13.htm.html#pgepubid00054"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>Capítulo XLVII. Del estraño modo con que fue encantado don Quijote de la Mancha, con otros famosos sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-13.htm.html#pgepubid00055"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>Capítulo XLVIII. Donde prosigue el canónigo la materia de los libros de caballerías, con otras cosas dignas de su ingenio</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-14.htm.html#pgepubid00056"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>Capítulo XLIX. Donde se trata del discreto coloquio que Sancho Panza tuvo con su señor don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-14.htm.html#pgepubid00057"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>Capítulo L. De las discretas altercaciones que don Quijote y el canónigo tuvieron, con otros sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-14.htm.html#pgepubid00058"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>Capítulo LI. Que trata de lo que contó el cabrero a todos los que llevaban a don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-14.htm.html#pgepubid00059"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>Capítulo LII. De la pendencia que don Quijote tuvo con el cabrero, con la rara aventura de los deceplinantes, a quien dio felice fin a costa de su sudor</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-14.htm.html#pgepubid00060"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>Segunda parte del ingenioso caballero don Quijote de la Mancha</text>
      </navLabel>
      <content src="1712571611566143831_2000-h-16.htm.html#pgepubid00061"/>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>TASA</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-16.htm.html#pgepubid00062"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>FEE DE ERRATAS</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-16.htm.html#pgepubid00063"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>APROBACIONES</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-16.htm.html#pgepubid00064"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>PRÓLOGO AL LECTOR</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-16.htm.html#pgepubid00065"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>DEDICATORIA, AL CONDE DE LEMOS</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-16.htm.html#pgepubid00066"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>Capítulo Primero. De lo que el cura y el barbero pasaron con don Quijote cerca de su enfermedad</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-16.htm.html#pgepubid00067"/>
      </navPoint>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>Capítulo II. Que trata de la notable pendencia que Sancho Panza tuvo con la sobrina y ama de don Quijote, con otros sujetos graciosos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-16.htm.html#pgepubid00068"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>Capítulo III. Del ridículo razonamiento que pasó entre don Quijote, Sancho Panza y el bachiller Sansón Carrasco</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-16.htm.html#pgepubid00069"/>
      </navPoint>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>Capítulo IV. Donde Sancho Panza satisface al bachiller Sansón Carrasco de sus dudas y preguntas, con otros sucesos dignos de saberse y de contarse</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-17.htm.html#pgepubid00070"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>Capítulo V. De la discreta y graciosa plática que pasó entre Sancho Panza y su mujer Teresa Panza, y otros sucesos dignos de felice recordación</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-17.htm.html#pgepubid00071"/>
      </navPoint>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>Capítulo VI. De lo que le pasó a Don Quijote con su sobrina y con su ama, y es uno de los importantes capítulos de toda la historia</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-17.htm.html#pgepubid00072"/>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>Capítulo VII. De lo que pasó don Quijote con su escudero, con otros sucesos famosísimos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-17.htm.html#pgepubid00073"/>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>Capítulo VIII. Donde se cuenta lo que le sucedió a don Quijote, yendo a ver su señora Dulcinea del Toboso</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-17.htm.html#pgepubid00074"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>Capítulo IX. Donde se cuenta lo que en él se verá</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-17.htm.html#pgepubid00075"/>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>Capítulo X. Donde se cuenta la industria que Sancho tuvo para encantar a la señora Dulcinea, y de otros sucesos tan ridículos como verdaderos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-18.htm.html#pgepubid00076"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>Capítulo XI. De la estraña aventura que le sucedió al valeroso don Quijote con el carro, o carreta, de Las Cortes de la Muerte</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-18.htm.html#pgepubid00077"/>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>Capítulo XII. De la estraña aventura que le sucedió al valeroso don Quijote con el bravo Caballero de los Espejos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-18.htm.html#pgepubid00078"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>Capítulo XIII. Donde se prosigue la aventura del Caballero del Bosque, con el discreto, nuevo y suave coloquio que pasó entre los dos escuderos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-18.htm.html#pgepubid00079"/>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>Capítulo XIV. Donde se prosigue la aventura del Caballero del Bosque</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-18.htm.html#pgepubid00080"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>Capítulo XV. Donde se cuenta y da noticia de quién era el Caballero de los Espejos y su escudero</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-19.htm.html#pgepubid00081"/>
      </navPoint>
      <navPoint id="np-83" playOrder="83">
        <navLabel>
          <text>Capítulo XVI. De lo que sucedió a don Quijote con un discreto caballero de la Mancha</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-19.htm.html#pgepubid00082"/>
      </navPoint>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>Capítulo XVII. De donde se declaró el último punto y estremo adonde llegó y pudo llegar el inaudito ánimo de don Quijote, con la felicemente acabada aventura de los leones</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-19.htm.html#pgepubid00083"/>
      </navPoint>
      <navPoint id="np-85" playOrder="85">
        <navLabel>
          <text>Capítulo XVIII. De lo que sucedió a don Quijote en el castillo o casa del Caballero del Verde Gabán, con otras cosas extravagantes</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-19.htm.html#pgepubid00084"/>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>Capítulo XIX. Donde se cuenta la aventura del pastor enamorado, con otros en verdad graciosos sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-20.htm.html#pgepubid00085"/>
      </navPoint>
      <navPoint id="np-87" playOrder="87">
        <navLabel>
          <text>Capítulo XX. Donde se cuentan las bodas de Camacho el rico, con el suceso de Basilio el pobre</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-20.htm.html#pgepubid00086"/>
      </navPoint>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>Capítulo XXI. Donde se prosiguen las bodas de Camacho, con otros gustosos sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-20.htm.html#pgepubid00087"/>
      </navPoint>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>Capítulo XXII. Donde se da cuenta de la grande aventura de la cueva de Montesinos, que está en el corazón de la Mancha, a quien dio felice cima el valeroso don Quijote de la Mancha</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-20.htm.html#pgepubid00088"/>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>Capítulo XXIII. De las admirables cosas que el estremado don Quijote contó que había visto en la profunda cueva de Montesinos, cuya imposibilidad y grandeza hace que se tenga esta aventura por apócrifa</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-20.htm.html#pgepubid00089"/>
      </navPoint>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>Capítulo XXIV. Donde se cuentan mil zarandajas tan impertinentes como necesarias al verdadero entendimiento desta grande historia</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-21.htm.html#pgepubid00090"/>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>Capítulo XXV. Donde se apunta la aventura del rebuzno y la graciosa del titerero, con las memorables adivinanzas del mono adivino</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-21.htm.html#pgepubid00091"/>
      </navPoint>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>Capítulo XXVI. Donde se prosigue la graciosa aventura del titerero, con otras cosas en verdad harto buenas</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-21.htm.html#pgepubid00092"/>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>Capítulo XXVII. Donde se da cuenta quiénes eran maese Pedro y su mono, con el mal suceso que don Quijote tuvo en la aventura del rebuzno, que no la acabó como él quisiera y como lo tenía pensado</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-21.htm.html#pgepubid00093"/>
      </navPoint>
      <navPoint id="np-95" playOrder="95">
        <navLabel>
          <text>Capítulo XXVIII. De cosas que dice Benengeli que las sabrá quien le leyere, si las lee con atención</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-22.htm.html#pgepubid00094"/>
      </navPoint>
      <navPoint id="np-96" playOrder="96">
        <navLabel>
          <text>Capítulo XXIX. De la famosa aventura del barco encantado</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-22.htm.html#pgepubid00095"/>
      </navPoint>
      <navPoint id="np-97" playOrder="97">
        <navLabel>
          <text>Capítulo XXX. De lo que le avino a don Quijote con una bella cazadora</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-22.htm.html#pgepubid00096"/>
      </navPoint>
      <navPoint id="np-98" playOrder="98">
        <navLabel>
          <text>Capítulo XXXI. Que trata de muchas y grandes cosas</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-22.htm.html#pgepubid00097"/>
      </navPoint>
      <navPoint id="np-99" playOrder="99">
        <navLabel>
          <text>Capítulo XXXII. De la respuesta que dio don Quijote a su reprehensor, con otros graves y graciosos sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-22.htm.html#pgepubid00098"/>
      </navPoint>
      <navPoint id="np-100" playOrder="100">
        <navLabel>
          <text>Capítulo XXXIII. De la sabrosa plática que la duquesa y sus doncellas pasaron con Sancho Panza, digna de que se lea y de que se note</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-23.htm.html#pgepubid00099"/>
      </navPoint>
      <navPoint id="np-101" playOrder="101">
        <navLabel>
          <text>Capítulo XXXIV. Que cuenta de la noticia que se tuvo de cómo se había de desencantar la sin par Dulcinea del Toboso, que es una de las aventuras más famosas deste libro</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-23.htm.html#pgepubid00100"/>
      </navPoint>
      <navPoint id="np-102" playOrder="102">
        <navLabel>
          <text>Capítulo XXXV. Donde se prosigue la noticia que tuvo don Quijote del desencanto de Dulcinea, con otros admirables sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-23.htm.html#pgepubid00101"/>
      </navPoint>
      <navPoint id="np-103" playOrder="103">
        <navLabel>
          <text>Capítulo XXXVI. Donde se cuenta la estraña y jamás imaginada aventura de la dueña Dolorida, alias de la condesa Trifaldi, con una carta que Sancho Panza escribió a su mujer Teresa Panza</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-23.htm.html#pgepubid00102"/>
      </navPoint>
      <navPoint id="np-104" playOrder="104">
        <navLabel>
          <text>Capítulo XXXVII. Donde se prosigue la famosa aventura de la dueña Dolorida</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-23.htm.html#pgepubid00103"/>
      </navPoint>
      <navPoint id="np-105" playOrder="105">
        <navLabel>
          <text>Capítulo XXXVIII. Donde se cuenta la que dio de su mala andanza la dueña Dolorida</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-24.htm.html#pgepubid00104"/>
      </navPoint>
      <navPoint id="np-106" playOrder="106">
        <navLabel>
          <text>Capítulo XXXIX. Donde la Trifaldi prosigue su estupenda y memorable historia</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-24.htm.html#pgepubid00105"/>
      </navPoint>
      <navPoint id="np-107" playOrder="107">
        <navLabel>
          <text>Capítulo XL. De cosas que atañen y tocan a esta aventura y a esta memorable historia</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-24.htm.html#pgepubid00106"/>
      </navPoint>
      <navPoint id="np-108" playOrder="108">
        <navLabel>
          <text>Capítulo XLI. De la venida de Clavileño, con el fin desta dilatada aventura</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-24.htm.html#pgepubid00107"/>
      </navPoint>
      <navPoint id="np-109" playOrder="109">
        <navLabel>
          <text>Capítulo XLII. De los consejos que dio don Quijote a Sancho Panza antes que fuese a gobernar la ínsula, con otras cosas bien consideradas</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-24.htm.html#pgepubid00108"/>
      </navPoint>
      <navPoint id="np-110" playOrder="110">
        <navLabel>
          <text>Capítulo XLIII. De los consejos segundos que dio don Quijote a Sancho Panza</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-24.htm.html#pgepubid00109"/>
      </navPoint>
      <navPoint id="np-111" playOrder="111">
        <navLabel>
          <text>Capítulo XLIV. Cómo Sancho Panza fue llevado al gobierno, y de la estraña aventura que en el castillo sucedió a don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-25.htm.html#pgepubid00110"/>
      </navPoint>
      <navPoint id="np-112" playOrder="112">
        <navLabel>
          <text>Capítulo XLV. De cómo el gran Sancho Panza tomó la posesión de su ínsula, y del modo que comenzó a gobernar</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-25.htm.html#pgepubid00111"/>
      </navPoint>
      <navPoint id="np-113" playOrder="113">
        <navLabel>
          <text>Capítulo XLVI. Del temeroso espanto cencerril y gatuno que recibió don Quijote en el discurso de los amores de la enamorada Altisidora</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-25.htm.html#pgepubid00112"/>
      </navPoint>
      <navPoint id="np-114" playOrder="114">
        <navLabel>
          <text>Capítulo XLVII. Donde se prosigue cómo se portaba Sancho Panza en su gobierno</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-25.htm.html#pgepubid00113"/>
      </navPoint>
      <navPoint id="np-115" playOrder="115">
        <navLabel>
          <text>Capítulo XLVIII. De lo que le sucedió a don Quijote con doña Rodríguez, la dueña de la duquesa, con otros acontecimientos dignos de escritura y de memoria eterna</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-25.htm.html#pgepubid00114"/>
      </navPoint>
      <navPoint id="np-116" playOrder="116">
        <navLabel>
          <text>Capítulo XLIX. De lo que le sucedió a Sancho Panza rondando su ínsula</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-26.htm.html#pgepubid00115"/>
      </navPoint>
      <navPoint id="np-117" playOrder="117">
        <navLabel>
          <text>Capítulo L. Donde se declara quién fueron los encantadores y verdugos que azotaron a la dueña y pellizcaron y arañaron a don Quijote, con el suceso que tuvo el paje que llevó la carta a Teresa Sancha, mujer de Sancho Panza</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-26.htm.html#pgepubid00116"/>
      </navPoint>
      <navPoint id="np-118" playOrder="118">
        <navLabel>
          <text>Capítulo LI. Del progreso del gobierno de Sancho Panza, con otros sucesos tales como buenos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-26.htm.html#pgepubid00117"/>
      </navPoint>
      <navPoint id="np-119" playOrder="119">
        <navLabel>
          <text>Capítulo LII. Donde se cuenta la aventura de la segunda dueña Dolorida, o Angustiada, llamada por otro nombre doña Rodríguez</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-26.htm.html#pgepubid00118"/>
      </navPoint>
      <navPoint id="np-120" playOrder="120">
        <navLabel>
          <text>Capítulo LIII. Del fatigado fin y remate que tuvo el gobierno de Sancho Panza</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-27.htm.html#pgepubid00119"/>
      </navPoint>
      <navPoint id="np-121" playOrder="121">
        <navLabel>
          <text>Capítulo LIV. Que trata de cosas tocantes a esta historia, y no a otra alguna</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-27.htm.html#pgepubid00120"/>
      </navPoint>
      <navPoint id="np-122" playOrder="122">
        <navLabel>
          <text>Capítulo LV. De cosas sucedidas a Sancho en el camino, y otras que no hay más que ver</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-27.htm.html#pgepubid00121"/>
      </navPoint>
      <navPoint id="np-123" playOrder="123">
        <navLabel>
          <text>Capítulo LVI. De la descomunal y nunca vista batalla que pasó entre don Quijote de la Mancha y el lacayo Tosilos, en la defensa de la hija de la dueña doña Rodríguez</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-27.htm.html#pgepubid00122"/>
      </navPoint>
      <navPoint id="np-124" playOrder="124">
        <navLabel>
          <text>Capítulo LVII. Que trata de cómo don Quijote se despidió del duque, y de lo que le sucedió con la discreta y desenvuelta Altisidora, doncella de la duquesa</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-27.htm.html#pgepubid00123"/>
      </navPoint>
      <navPoint id="np-125" playOrder="125">
        <navLabel>
          <text>Capítulo LVIII. Que trata de cómo menudearon sobre don Quijote aventuras tantas, que no se daban vagar unas a otras</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-27.htm.html#pgepubid00124"/>
      </navPoint>
      <navPoint id="np-126" playOrder="126">
        <navLabel>
          <text>Capítulo LIX. Donde se cuenta del extraordinario suceso, que se puede tener por aventura, que le sucedió a don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-28.htm.html#pgepubid00125"/>
      </navPoint>
      <navPoint id="np-127" playOrder="127">
        <navLabel>
          <text>Capítulo LX. De lo que sucedió a don Quijote yendo a Barcelona</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-28.htm.html#pgepubid00126"/>
      </navPoint>
      <navPoint id="np-128" playOrder="128">
        <navLabel>
          <text>Capítulo LXI. De lo que le sucedió a don Quijote en la entrada de Barcelona, con otras cosas que tienen más de lo verdadero que de lo discreto</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-28.htm.html#pgepubid00127"/>
      </navPoint>
      <navPoint id="np-129" playOrder="129">
        <navLabel>
          <text>Capítulo LXII. Que trata de la aventura de la cabeza encantada, con otras niñerías que no pueden dejar de contarse</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-28.htm.html#pgepubid00128"/>
      </navPoint>
      <navPoint id="np-130" playOrder="130">
        <navLabel>
          <text>Capítulo LXIII. De lo mal que le avino a Sancho Panza con la visita de las galeras, y la nueva aventura de la hermosa morisca</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-29.htm.html#pgepubid00129"/>
      </navPoint>
      <navPoint id="np-131" playOrder="131">
        <navLabel>
          <text>Capítulo LXIV. Que trata de la aventura que más pesadumbre dio a don Quijote de cuantas hasta entonces le habían sucedido</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-29.htm.html#pgepubid00130"/>
      </navPoint>
      <navPoint id="np-132" playOrder="132">
        <navLabel>
          <text>Capítulo LXV. Donde se da noticia quién era el de la Blanca Luna, con la libertad de Don Gregorio, y de otros sucesos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-29.htm.html#pgepubid00131"/>
      </navPoint>
      <navPoint id="np-133" playOrder="133">
        <navLabel>
          <text>Capítulo LXVI. Que trata de lo que verá el que lo leyere, o lo oirá el que lo escuchare leer</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-29.htm.html#pgepubid00132"/>
      </navPoint>
      <navPoint id="np-134" playOrder="134">
        <navLabel>
          <text>Capítulo LXVII. De la resolución que tomó don Quijote de hacerse pastor y seguir la vida del campo, en tanto que se pasaba el año de su promesa, con otros sucesos en verdad gustosos y buenos</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-30.htm.html#pgepubid00133"/>
      </navPoint>
      <navPoint id="np-135" playOrder="135">
        <navLabel>
          <text>Capítulo LXVIII. De la cerdosa aventura que le aconteció a don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-30.htm.html#pgepubid00134"/>
      </navPoint>
      <navPoint id="np-136" playOrder="136">
        <navLabel>
          <text>Capítulo LXIX. Del más raro y más nuevo suceso que en todo el discurso desta grande historia avino a don Quijote</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-30.htm.html#pgepubid00135"/>
      </navPoint>
      <navPoint id="np-137" playOrder="137">
        <navLabel>
          <text>Capítulo LXX. Que sigue al de sesenta y nueve, y trata de cosas no escusadas para la claridad desta historia</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-30.htm.html#pgepubid00136"/>
      </navPoint>
      <navPoint id="np-138" playOrder="138">
        <navLabel>
          <text>Capítulo LXXI. De lo que a don Quijote le sucedió con su escudero Sancho yendo a su aldea</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-30.htm.html#pgepubid00137"/>
      </navPoint>
      <navPoint id="np-139" playOrder="139">
        <navLabel>
          <text>Capítulo LXXII. De cómo don Quijote y Sancho llegaron a su aldea</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-30.htm.html#pgepubid00138"/>
      </navPoint>
      <navPoint id="np-140" playOrder="140">
        <navLabel>
          <text>Capítulo LXXIII. De los agüeros que tuvo don Quijote al entrar de su aldea, con otros sucesos que adornan y acreditan esta grande historia</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-31.htm.html#pgepubid00139"/>
      </navPoint>
      <navPoint id="np-141" playOrder="141">
        <navLabel>
          <text>Capítulo LXXIV. De cómo don Quijote cayó malo, y del testamento que hizo, y su muerte</text>
        </navLabel>
        <content src="1712571611566143831_2000-h-31.htm.html#pgepubid00140"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
