<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="url:https://standardebooks.org/ebooks/anton-chekhov/short-fiction/constance-garnett"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Short Fiction</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Titlepage</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>A Living Chattel</text>
      </navLabel>
      <content src="text/a-living-chattel.xhtml"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/a-living-chattel.xhtml#a-living-chattel-chapter-1"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/a-living-chattel.xhtml#a-living-chattel-chapter-2"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/a-living-chattel.xhtml#a-living-chattel-chapter-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Joy</text>
      </navLabel>
      <content src="text/joy.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>At the Barber’s</text>
      </navLabel>
      <content src="text/at-the-barbers.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>An Enigmatic Nature</text>
      </navLabel>
      <content src="text/an-enigmatic-nature.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>A Classical Student</text>
      </navLabel>
      <content src="text/a-classical-student.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>The Death of a Government Clerk</text>
      </navLabel>
      <content src="text/the-death-of-a-government-clerk.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>A Daughter of Albion</text>
      </navLabel>
      <content src="text/a-daughter-of-albion.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>The Trousseau</text>
      </navLabel>
      <content src="text/the-trousseau.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>An Inquiry</text>
      </navLabel>
      <content src="text/an-inquiry.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Fat and Thin</text>
      </navLabel>
      <content src="text/fat-and-thin.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>A Tragic Actor</text>
      </navLabel>
      <content src="text/a-tragic-actor.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>A Slander</text>
      </navLabel>
      <content src="text/a-slander.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>The Bird Market</text>
      </navLabel>
      <content src="text/the-bird-market.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>Choristers</text>
      </navLabel>
      <content src="text/choristers.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>The Album</text>
      </navLabel>
      <content src="text/the-album.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Minds in Ferment</text>
      </navLabel>
      <content src="text/minds-in-ferment.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>A Chameleon</text>
      </navLabel>
      <content src="text/a-chameleon.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>In the Graveyard</text>
      </navLabel>
      <content src="text/in-the-graveyard.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Oysters</text>
      </navLabel>
      <content src="text/oysters.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>The Swedish Match</text>
      </navLabel>
      <content src="text/the-swedish-match.xhtml"/>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-swedish-match.xhtml#the-swedish-match-chapter-1"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-swedish-match.xhtml#the-swedish-match-chapter-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>The Marshal’s Widow</text>
      </navLabel>
      <content src="text/the-marshals-widow.xhtml"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>Small Fry</text>
      </navLabel>
      <content src="text/small-fry.xhtml"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>In an Hotel</text>
      </navLabel>
      <content src="text/in-an-hotel.xhtml"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>Boots</text>
      </navLabel>
      <content src="text/boots.xhtml"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>Nerves</text>
      </navLabel>
      <content src="text/nerves.xhtml"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>A Country Cottage</text>
      </navLabel>
      <content src="text/a-country-cottage.xhtml"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>Malingerers</text>
      </navLabel>
      <content src="text/malingerers.xhtml"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>The Fish</text>
      </navLabel>
      <content src="text/the-fish.xhtml"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Gone Astray</text>
      </navLabel>
      <content src="text/gone-astray.xhtml"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>The Huntsman</text>
      </navLabel>
      <content src="text/the-huntsman.xhtml"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>A Malefactor</text>
      </navLabel>
      <content src="text/a-malefactor.xhtml"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>A Dead Body</text>
      </navLabel>
      <content src="text/a-dead-body.xhtml"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>The Cook’s Wedding</text>
      </navLabel>
      <content src="text/the-cooks-wedding.xhtml"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>In a Strange Land</text>
      </navLabel>
      <content src="text/in-a-strange-land.xhtml"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>Overdoing It</text>
      </navLabel>
      <content src="text/overdoing-it.xhtml"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>Old Age</text>
      </navLabel>
      <content src="text/old-age.xhtml"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>Sorrow</text>
      </navLabel>
      <content src="text/sorrow.xhtml"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>Oh! The Public</text>
      </navLabel>
      <content src="text/oh-the-public.xhtml"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>Mari d’Elle</text>
      </navLabel>
      <content src="text/mari-delle.xhtml"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>The Looking-Glass</text>
      </navLabel>
      <content src="text/the-looking-glass.xhtml"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>Art</text>
      </navLabel>
      <content src="text/art.xhtml"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>A Blunder</text>
      </navLabel>
      <content src="text/a-blunder.xhtml"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>Children</text>
      </navLabel>
      <content src="text/children.xhtml"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>Misery</text>
      </navLabel>
      <content src="text/misery.xhtml"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>An Actor’s End</text>
      </navLabel>
      <content src="text/an-actors-end.xhtml"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>The Requiem</text>
      </navLabel>
      <content src="text/the-requiem.xhtml"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>Anyuta</text>
      </navLabel>
      <content src="text/anyuta.xhtml"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>Ivan Matveyitch</text>
      </navLabel>
      <content src="text/ivan-matveyitch.xhtml"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>The Witch</text>
      </navLabel>
      <content src="text/the-witch.xhtml"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>A Story Without an End</text>
      </navLabel>
      <content src="text/a-story-without-an-end.xhtml"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>A Joke</text>
      </navLabel>
      <content src="text/a-joke.xhtml"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>Agafya</text>
      </navLabel>
      <content src="text/agafya.xhtml"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>A Nightmare</text>
      </navLabel>
      <content src="text/a-nightmare.xhtml"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>Grisha</text>
      </navLabel>
      <content src="text/grisha.xhtml"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>Love</text>
      </navLabel>
      <content src="text/love.xhtml"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>Easter Eve</text>
      </navLabel>
      <content src="text/easter-eve.xhtml"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>Ladies</text>
      </navLabel>
      <content src="text/ladies.xhtml"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>Strong Impressions</text>
      </navLabel>
      <content src="text/strong-impressions.xhtml"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>A Gentleman Friend</text>
      </navLabel>
      <content src="text/a-gentleman-friend.xhtml"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>A Happy Man</text>
      </navLabel>
      <content src="text/a-happy-man.xhtml"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>The Privy Councillor</text>
      </navLabel>
      <content src="text/the-privy-councillor.xhtml"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>A Day in the Country</text>
      </navLabel>
      <content src="text/a-day-in-the-country.xhtml"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>At a Summer Villa</text>
      </navLabel>
      <content src="text/at-a-summer-villa.xhtml"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>Panic Fears</text>
      </navLabel>
      <content src="text/panic-fears.xhtml"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>The Chemist’s Wife</text>
      </navLabel>
      <content src="text/the-chemists-wife.xhtml"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>Not Wanted</text>
      </navLabel>
      <content src="text/not-wanted.xhtml"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>The Chorus Girl</text>
      </navLabel>
      <content src="text/the-chorus-girl.xhtml"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>The Schoolmaster</text>
      </navLabel>
      <content src="text/the-schoolmaster.xhtml"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>A Troublesome Visitor</text>
      </navLabel>
      <content src="text/a-troublesome-visitor.xhtml"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>A Misfortune</text>
      </navLabel>
      <content src="text/a-misfortune.xhtml"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>A Pink Stocking</text>
      </navLabel>
      <content src="text/a-pink-stocking.xhtml"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>Martyrs</text>
      </navLabel>
      <content src="text/martyrs.xhtml"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>The First-Class Passenger</text>
      </navLabel>
      <content src="text/the-first-class-passenger.xhtml"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>Talent</text>
      </navLabel>
      <content src="text/talent.xhtml"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>The Dependents</text>
      </navLabel>
      <content src="text/the-dependents.xhtml"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>The Jeune Premier</text>
      </navLabel>
      <content src="text/the-jeune-premier.xhtml"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>In the Dark</text>
      </navLabel>
      <content src="text/in-the-dark.xhtml"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>A Trivial Incident</text>
      </navLabel>
      <content src="text/a-trivial-incident.xhtml"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>A Tripping Tongue</text>
      </navLabel>
      <content src="text/a-tripping-tongue.xhtml"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>A Trifle from Life</text>
      </navLabel>
      <content src="text/a-trifle-from-life.xhtml"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>Difficult People</text>
      </navLabel>
      <content src="text/difficult-people.xhtml"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>In the Court</text>
      </navLabel>
      <content src="text/in-the-court.xhtml"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>A Peculiar Man</text>
      </navLabel>
      <content src="text/a-peculiar-man.xhtml"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>Mire</text>
      </navLabel>
      <content src="text/mire.xhtml"/>
      <navPoint id="num_91" playOrder="91">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/mire.xhtml#mire-chapter-1"/>
      </navPoint>
      <navPoint id="num_92" playOrder="92">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/mire.xhtml#mire-chapter-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>Dreams</text>
      </navLabel>
      <content src="text/dreams.xhtml"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>Hush!</text>
      </navLabel>
      <content src="text/hush.xhtml"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>Excellent People</text>
      </navLabel>
      <content src="text/excellent-people.xhtml"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>An Incident</text>
      </navLabel>
      <content src="text/an-incident.xhtml"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>The Orator</text>
      </navLabel>
      <content src="text/the-orator.xhtml"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>A Work of Art</text>
      </navLabel>
      <content src="text/a-work-of-art.xhtml"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>Who Was to Blame?</text>
      </navLabel>
      <content src="text/who-was-to-blame.xhtml"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>On the Road</text>
      </navLabel>
      <content src="text/on-the-road.xhtml"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>Vanka</text>
      </navLabel>
      <content src="text/vanka.xhtml"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>Champagne</text>
      </navLabel>
      <content src="text/champagne.xhtml"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>Frost</text>
      </navLabel>
      <content src="text/frost.xhtml"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>The Beggar</text>
      </navLabel>
      <content src="text/the-beggar.xhtml"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>Enemies</text>
      </navLabel>
      <content src="text/enemies.xhtml"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>Darkness</text>
      </navLabel>
      <content src="text/darkness.xhtml"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>Polinka</text>
      </navLabel>
      <content src="text/polinka.xhtml"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>Drunk</text>
      </navLabel>
      <content src="text/drunk.xhtml"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>An Inadvertence</text>
      </navLabel>
      <content src="text/an-inadvertence.xhtml"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>Verotchka</text>
      </navLabel>
      <content src="text/verotchka.xhtml"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111">
      <navLabel>
        <text>Shrove Tuesday</text>
      </navLabel>
      <content src="text/shrove-tuesday.xhtml"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112">
      <navLabel>
        <text>A Defenceless Creature</text>
      </navLabel>
      <content src="text/a-defenceless-creature.xhtml"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>A Bad Business</text>
      </navLabel>
      <content src="text/a-bad-business.xhtml"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>Home</text>
      </navLabel>
      <content src="text/home.xhtml"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>The Lottery Ticket</text>
      </navLabel>
      <content src="text/the-lottery-ticket.xhtml"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>Too Early!</text>
      </navLabel>
      <content src="text/too-early.xhtml"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>Typhus</text>
      </navLabel>
      <content src="text/typhus.xhtml"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>In Passion Week</text>
      </navLabel>
      <content src="text/in-passion-week.xhtml"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>A Mystery</text>
      </navLabel>
      <content src="text/a-mystery.xhtml"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>The Cossack</text>
      </navLabel>
      <content src="text/the-cossack.xhtml"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121">
      <navLabel>
        <text>The Letter</text>
      </navLabel>
      <content src="text/the-letter.xhtml"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>An Adventure</text>
      </navLabel>
      <content src="text/an-adventure.xhtml"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123">
      <navLabel>
        <text>The Examining Magistrate</text>
      </navLabel>
      <content src="text/the-examining-magistrate.xhtml"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124">
      <navLabel>
        <text>Aborigines</text>
      </navLabel>
      <content src="text/aborigines.xhtml"/>
    </navPoint>
    <navPoint id="num_125" playOrder="125">
      <navLabel>
        <text>Happiness</text>
      </navLabel>
      <content src="text/happiness.xhtml"/>
    </navPoint>
    <navPoint id="num_126" playOrder="126">
      <navLabel>
        <text>Bad Weather</text>
      </navLabel>
      <content src="text/bad-weather.xhtml"/>
    </navPoint>
    <navPoint id="num_127" playOrder="127">
      <navLabel>
        <text>A Play</text>
      </navLabel>
      <content src="text/a-play.xhtml"/>
    </navPoint>
    <navPoint id="num_128" playOrder="128">
      <navLabel>
        <text>A Transgression</text>
      </navLabel>
      <content src="text/a-transgression.xhtml"/>
    </navPoint>
    <navPoint id="num_129" playOrder="129">
      <navLabel>
        <text>From the Diary of a Violent-Tempered Man</text>
      </navLabel>
      <content src="text/from-the-diary-of-a-violent-tempered-man.xhtml"/>
    </navPoint>
    <navPoint id="num_130" playOrder="130">
      <navLabel>
        <text>Uprooted</text>
      </navLabel>
      <content src="text/uprooted.xhtml"/>
    </navPoint>
    <navPoint id="num_131" playOrder="131">
      <navLabel>
        <text>A Father</text>
      </navLabel>
      <content src="text/a-father.xhtml"/>
    </navPoint>
    <navPoint id="num_132" playOrder="132">
      <navLabel>
        <text>A Happy Ending</text>
      </navLabel>
      <content src="text/a-happy-ending.xhtml"/>
    </navPoint>
    <navPoint id="num_133" playOrder="133">
      <navLabel>
        <text>In the Coach-House</text>
      </navLabel>
      <content src="text/in-the-coach-house.xhtml"/>
    </navPoint>
    <navPoint id="num_134" playOrder="134">
      <navLabel>
        <text>Zinotchka</text>
      </navLabel>
      <content src="text/zinotchka.xhtml"/>
    </navPoint>
    <navPoint id="num_135" playOrder="135">
      <navLabel>
        <text>The Doctor</text>
      </navLabel>
      <content src="text/the-doctor.xhtml"/>
    </navPoint>
    <navPoint id="num_136" playOrder="136">
      <navLabel>
        <text>The Pipe</text>
      </navLabel>
      <content src="text/the-pipe.xhtml"/>
    </navPoint>
    <navPoint id="num_137" playOrder="137">
      <navLabel>
        <text>An Avenger</text>
      </navLabel>
      <content src="text/an-avenger.xhtml"/>
    </navPoint>
    <navPoint id="num_138" playOrder="138">
      <navLabel>
        <text>The Post</text>
      </navLabel>
      <content src="text/the-post.xhtml"/>
    </navPoint>
    <navPoint id="num_139" playOrder="139">
      <navLabel>
        <text>The Runaway</text>
      </navLabel>
      <content src="text/the-runaway.xhtml"/>
    </navPoint>
    <navPoint id="num_140" playOrder="140">
      <navLabel>
        <text>A Problem</text>
      </navLabel>
      <content src="text/a-problem.xhtml"/>
    </navPoint>
    <navPoint id="num_141" playOrder="141">
      <navLabel>
        <text>The Old House</text>
      </navLabel>
      <content src="text/the-old-house.xhtml"/>
    </navPoint>
    <navPoint id="num_142" playOrder="142">
      <navLabel>
        <text>The Cattle-Dealers</text>
      </navLabel>
      <content src="text/the-cattle-dealers.xhtml"/>
    </navPoint>
    <navPoint id="num_143" playOrder="143">
      <navLabel>
        <text>Expensive Lessons</text>
      </navLabel>
      <content src="text/expensive-lessons.xhtml"/>
    </navPoint>
    <navPoint id="num_144" playOrder="144">
      <navLabel>
        <text>The Lion and the Sun</text>
      </navLabel>
      <content src="text/the-lion-and-the-sun.xhtml"/>
    </navPoint>
    <navPoint id="num_145" playOrder="145">
      <navLabel>
        <text>In Trouble</text>
      </navLabel>
      <content src="text/in-trouble.xhtml"/>
    </navPoint>
    <navPoint id="num_146" playOrder="146">
      <navLabel>
        <text>The Kiss</text>
      </navLabel>
      <content src="text/the-kiss.xhtml"/>
    </navPoint>
    <navPoint id="num_147" playOrder="147">
      <navLabel>
        <text>Boys</text>
      </navLabel>
      <content src="text/boys.xhtml"/>
    </navPoint>
    <navPoint id="num_148" playOrder="148">
      <navLabel>
        <text>Kashtanka</text>
      </navLabel>
      <content src="text/kashtanka.xhtml"/>
      <navPoint id="num_149" playOrder="149">
        <navLabel>
          <text>I: Misbehaviour</text>
        </navLabel>
        <content src="text/kashtanka.xhtml#kashtanka-chapter-1"/>
      </navPoint>
      <navPoint id="num_150" playOrder="150">
        <navLabel>
          <text>II: A Mysterious Stranger</text>
        </navLabel>
        <content src="text/kashtanka.xhtml#kashtanka-chapter-2"/>
      </navPoint>
      <navPoint id="num_151" playOrder="151">
        <navLabel>
          <text>III: New and Very Agreeable Acquaintances</text>
        </navLabel>
        <content src="text/kashtanka.xhtml#kashtanka-chapter-3"/>
      </navPoint>
      <navPoint id="num_152" playOrder="152">
        <navLabel>
          <text>IV: Marvels on a Hurdle</text>
        </navLabel>
        <content src="text/kashtanka.xhtml#kashtanka-chapter-4"/>
      </navPoint>
      <navPoint id="num_153" playOrder="153">
        <navLabel>
          <text>V: Talent! Talent!</text>
        </navLabel>
        <content src="text/kashtanka.xhtml#kashtanka-chapter-5"/>
      </navPoint>
      <navPoint id="num_154" playOrder="154">
        <navLabel>
          <text>VI: An Uneasy Night</text>
        </navLabel>
        <content src="text/kashtanka.xhtml#kashtanka-chapter-6"/>
      </navPoint>
      <navPoint id="num_155" playOrder="155">
        <navLabel>
          <text>VII: An Unsuccessful Debut</text>
        </navLabel>
        <content src="text/kashtanka.xhtml#kashtanka-chapter-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_156" playOrder="156">
      <navLabel>
        <text>A Lady’s Story</text>
      </navLabel>
      <content src="text/a-ladys-story.xhtml"/>
    </navPoint>
    <navPoint id="num_157" playOrder="157">
      <navLabel>
        <text>A Story Without a Title</text>
      </navLabel>
      <content src="text/a-story-without-a-title.xhtml"/>
    </navPoint>
    <navPoint id="num_158" playOrder="158">
      <navLabel>
        <text>Sleepy</text>
      </navLabel>
      <content src="text/sleepy.xhtml"/>
    </navPoint>
    <navPoint id="num_159" playOrder="159">
      <navLabel>
        <text>The Steppe</text>
      </navLabel>
      <content src="text/the-steppe.xhtml"/>
      <navPoint id="num_160" playOrder="160">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-steppe.xhtml#the-steppe-chapter-1"/>
      </navPoint>
      <navPoint id="num_161" playOrder="161">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-steppe.xhtml#the-steppe-chapter-2"/>
      </navPoint>
      <navPoint id="num_162" playOrder="162">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/the-steppe.xhtml#the-steppe-chapter-3"/>
      </navPoint>
      <navPoint id="num_163" playOrder="163">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/the-steppe.xhtml#the-steppe-chapter-4"/>
      </navPoint>
      <navPoint id="num_164" playOrder="164">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/the-steppe.xhtml#the-steppe-chapter-5"/>
      </navPoint>
      <navPoint id="num_165" playOrder="165">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/the-steppe.xhtml#the-steppe-chapter-6"/>
      </navPoint>
      <navPoint id="num_166" playOrder="166">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/the-steppe.xhtml#the-steppe-chapter-7"/>
      </navPoint>
      <navPoint id="num_167" playOrder="167">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/the-steppe.xhtml#the-steppe-chapter-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_168" playOrder="168">
      <navLabel>
        <text>Lights</text>
      </navLabel>
      <content src="text/lights.xhtml"/>
    </navPoint>
    <navPoint id="num_169" playOrder="169">
      <navLabel>
        <text>The Beauties</text>
      </navLabel>
      <content src="text/the-beauties.xhtml"/>
      <navPoint id="num_170" playOrder="170">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-beauties.xhtml#the-beauties-chapter-1"/>
      </navPoint>
      <navPoint id="num_171" playOrder="171">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-beauties.xhtml#the-beauties-chapter-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_172" playOrder="172">
      <navLabel>
        <text>The Party</text>
      </navLabel>
      <content src="text/the-party.xhtml"/>
      <navPoint id="num_173" playOrder="173">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-party.xhtml#the-party-chapter-1"/>
      </navPoint>
      <navPoint id="num_174" playOrder="174">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-party.xhtml#the-party-chapter-2"/>
      </navPoint>
      <navPoint id="num_175" playOrder="175">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/the-party.xhtml#the-party-chapter-3"/>
      </navPoint>
      <navPoint id="num_176" playOrder="176">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/the-party.xhtml#the-party-chapter-4"/>
      </navPoint>
      <navPoint id="num_177" playOrder="177">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/the-party.xhtml#the-party-chapter-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_178" playOrder="178">
      <navLabel>
        <text>The Shoemaker and the Devil</text>
      </navLabel>
      <content src="text/the-shoemaker-and-the-devil.xhtml"/>
    </navPoint>
    <navPoint id="num_179" playOrder="179">
      <navLabel>
        <text>The Bet</text>
      </navLabel>
      <content src="text/the-bet.xhtml"/>
      <navPoint id="num_180" playOrder="180">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-bet.xhtml#the-bet-chapter-1"/>
      </navPoint>
      <navPoint id="num_181" playOrder="181">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-bet.xhtml#the-bet-chapter-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_182" playOrder="182">
      <navLabel>
        <text>The Princess</text>
      </navLabel>
      <content src="text/the-princess.xhtml"/>
    </navPoint>
    <navPoint id="num_183" playOrder="183">
      <navLabel>
        <text>A Dreary Story</text>
      </navLabel>
      <content src="text/a-dreary-story.xhtml"/>
      <navPoint id="num_184" playOrder="184">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/a-dreary-story.xhtml#a-dreary-story-chapter-1"/>
      </navPoint>
      <navPoint id="num_185" playOrder="185">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/a-dreary-story.xhtml#a-dreary-story-chapter-2"/>
      </navPoint>
      <navPoint id="num_186" playOrder="186">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/a-dreary-story.xhtml#a-dreary-story-chapter-3"/>
      </navPoint>
      <navPoint id="num_187" playOrder="187">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/a-dreary-story.xhtml#a-dreary-story-chapter-4"/>
      </navPoint>
      <navPoint id="num_188" playOrder="188">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/a-dreary-story.xhtml#a-dreary-story-chapter-5"/>
      </navPoint>
      <navPoint id="num_189" playOrder="189">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/a-dreary-story.xhtml#a-dreary-story-chapter-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_190" playOrder="190">
      <navLabel>
        <text>The Teacher of Literature</text>
      </navLabel>
      <content src="text/the-teacher-of-literature.xhtml"/>
      <navPoint id="num_191" playOrder="191">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-teacher-of-literature.xhtml#the-teacher-of-literature-chapter-1"/>
      </navPoint>
      <navPoint id="num_192" playOrder="192">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-teacher-of-literature.xhtml#the-teacher-of-literature-chapter-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_193" playOrder="193">
      <navLabel>
        <text>A Nervous Breakdown</text>
      </navLabel>
      <content src="text/a-nervous-breakdown.xhtml"/>
      <navPoint id="num_194" playOrder="194">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/a-nervous-breakdown.xhtml#a-nervous-breakdown-chapter-1"/>
      </navPoint>
      <navPoint id="num_195" playOrder="195">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/a-nervous-breakdown.xhtml#a-nervous-breakdown-chapter-2"/>
      </navPoint>
      <navPoint id="num_196" playOrder="196">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/a-nervous-breakdown.xhtml#a-nervous-breakdown-chapter-3"/>
      </navPoint>
      <navPoint id="num_197" playOrder="197">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/a-nervous-breakdown.xhtml#a-nervous-breakdown-chapter-4"/>
      </navPoint>
      <navPoint id="num_198" playOrder="198">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/a-nervous-breakdown.xhtml#a-nervous-breakdown-chapter-5"/>
      </navPoint>
      <navPoint id="num_199" playOrder="199">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/a-nervous-breakdown.xhtml#a-nervous-breakdown-chapter-6"/>
      </navPoint>
      <navPoint id="num_200" playOrder="200">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/a-nervous-breakdown.xhtml#a-nervous-breakdown-chapter-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_201" playOrder="201">
      <navLabel>
        <text>The Horse-Stealers</text>
      </navLabel>
      <content src="text/the-horse-stealers.xhtml"/>
    </navPoint>
    <navPoint id="num_202" playOrder="202">
      <navLabel>
        <text>Gusev</text>
      </navLabel>
      <content src="text/gusev.xhtml"/>
      <navPoint id="num_203" playOrder="203">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/gusev.xhtml#gusev-chapter-1"/>
      </navPoint>
      <navPoint id="num_204" playOrder="204">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/gusev.xhtml#gusev-chapter-2"/>
      </navPoint>
      <navPoint id="num_205" playOrder="205">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/gusev.xhtml#gusev-chapter-3"/>
      </navPoint>
      <navPoint id="num_206" playOrder="206">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/gusev.xhtml#gusev-chapter-4"/>
      </navPoint>
      <navPoint id="num_207" playOrder="207">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/gusev.xhtml#gusev-chapter-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_208" playOrder="208">
      <navLabel>
        <text>Peasant Wives</text>
      </navLabel>
      <content src="text/peasant-wives.xhtml"/>
    </navPoint>
    <navPoint id="num_209" playOrder="209">
      <navLabel>
        <text>The Wife</text>
      </navLabel>
      <content src="text/the-wife.xhtml"/>
      <navPoint id="num_210" playOrder="210">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-wife.xhtml#the-wife-chapter-1"/>
      </navPoint>
      <navPoint id="num_211" playOrder="211">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-wife.xhtml#the-wife-chapter-2"/>
      </navPoint>
      <navPoint id="num_212" playOrder="212">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/the-wife.xhtml#the-wife-chapter-3"/>
      </navPoint>
      <navPoint id="num_213" playOrder="213">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/the-wife.xhtml#the-wife-chapter-4"/>
      </navPoint>
      <navPoint id="num_214" playOrder="214">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/the-wife.xhtml#the-wife-chapter-5"/>
      </navPoint>
      <navPoint id="num_215" playOrder="215">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/the-wife.xhtml#the-wife-chapter-6"/>
      </navPoint>
      <navPoint id="num_216" playOrder="216">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/the-wife.xhtml#the-wife-chapter-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_217" playOrder="217">
      <navLabel>
        <text>The Grasshopper</text>
      </navLabel>
      <content src="text/the-grasshopper.xhtml"/>
      <navPoint id="num_218" playOrder="218">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-grasshopper.xhtml#the-grasshopper-chapter-1"/>
      </navPoint>
      <navPoint id="num_219" playOrder="219">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-grasshopper.xhtml#the-grasshopper-chapter-2"/>
      </navPoint>
      <navPoint id="num_220" playOrder="220">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/the-grasshopper.xhtml#the-grasshopper-chapter-3"/>
      </navPoint>
      <navPoint id="num_221" playOrder="221">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/the-grasshopper.xhtml#the-grasshopper-chapter-4"/>
      </navPoint>
      <navPoint id="num_222" playOrder="222">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/the-grasshopper.xhtml#the-grasshopper-chapter-5"/>
      </navPoint>
      <navPoint id="num_223" playOrder="223">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/the-grasshopper.xhtml#the-grasshopper-chapter-6"/>
      </navPoint>
      <navPoint id="num_224" playOrder="224">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/the-grasshopper.xhtml#the-grasshopper-chapter-7"/>
      </navPoint>
      <navPoint id="num_225" playOrder="225">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/the-grasshopper.xhtml#the-grasshopper-chapter-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_226" playOrder="226">
      <navLabel>
        <text>After the Theatre</text>
      </navLabel>
      <content src="text/after-the-theatre.xhtml"/>
    </navPoint>
    <navPoint id="num_227" playOrder="227">
      <navLabel>
        <text>In Exile</text>
      </navLabel>
      <content src="text/in-exile.xhtml"/>
    </navPoint>
    <navPoint id="num_228" playOrder="228">
      <navLabel>
        <text>Terror</text>
      </navLabel>
      <content src="text/terror.xhtml"/>
    </navPoint>
    <navPoint id="num_229" playOrder="229">
      <navLabel>
        <text>Neighbours</text>
      </navLabel>
      <content src="text/neighbours.xhtml"/>
    </navPoint>
    <navPoint id="num_230" playOrder="230">
      <navLabel>
        <text>Ward No. 6</text>
      </navLabel>
      <content src="text/ward-no-6.xhtml"/>
      <navPoint id="num_231" playOrder="231">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-1"/>
      </navPoint>
      <navPoint id="num_232" playOrder="232">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-2"/>
      </navPoint>
      <navPoint id="num_233" playOrder="233">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-3"/>
      </navPoint>
      <navPoint id="num_234" playOrder="234">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-4"/>
      </navPoint>
      <navPoint id="num_235" playOrder="235">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-5"/>
      </navPoint>
      <navPoint id="num_236" playOrder="236">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-6"/>
      </navPoint>
      <navPoint id="num_237" playOrder="237">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-7"/>
      </navPoint>
      <navPoint id="num_238" playOrder="238">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-8"/>
      </navPoint>
      <navPoint id="num_239" playOrder="239">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-9"/>
      </navPoint>
      <navPoint id="num_240" playOrder="240">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-10"/>
      </navPoint>
      <navPoint id="num_241" playOrder="241">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-11"/>
      </navPoint>
      <navPoint id="num_242" playOrder="242">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-12"/>
      </navPoint>
      <navPoint id="num_243" playOrder="243">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-13"/>
      </navPoint>
      <navPoint id="num_244" playOrder="244">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-14"/>
      </navPoint>
      <navPoint id="num_245" playOrder="245">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-15"/>
      </navPoint>
      <navPoint id="num_246" playOrder="246">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-16"/>
      </navPoint>
      <navPoint id="num_247" playOrder="247">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-17"/>
      </navPoint>
      <navPoint id="num_248" playOrder="248">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-18"/>
      </navPoint>
      <navPoint id="num_249" playOrder="249">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="text/ward-no-6.xhtml#ward-no-6-chapter-19"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_250" playOrder="250">
      <navLabel>
        <text>The Two Volodyas</text>
      </navLabel>
      <content src="text/the-two-volodyas.xhtml"/>
    </navPoint>
    <navPoint id="num_251" playOrder="251">
      <navLabel>
        <text>Rothschild’s Fiddle</text>
      </navLabel>
      <content src="text/rothschilds-fiddle.xhtml"/>
    </navPoint>
    <navPoint id="num_252" playOrder="252">
      <navLabel>
        <text>The Student</text>
      </navLabel>
      <content src="text/the-student.xhtml"/>
    </navPoint>
    <navPoint id="num_253" playOrder="253">
      <navLabel>
        <text>At a Country House</text>
      </navLabel>
      <content src="text/at-a-country-house.xhtml"/>
    </navPoint>
    <navPoint id="num_254" playOrder="254">
      <navLabel>
        <text>The Head-Gardener’s Story</text>
      </navLabel>
      <content src="text/the-head-gardners-story.xhtml"/>
    </navPoint>
    <navPoint id="num_255" playOrder="255">
      <navLabel>
        <text>A Woman’s Kingdom</text>
      </navLabel>
      <content src="text/a-womans-kingdom.xhtml"/>
      <navPoint id="num_256" playOrder="256">
        <navLabel>
          <text>I: Christmas Eve</text>
        </navLabel>
        <content src="text/a-womans-kingdom.xhtml#a-womans-kingdom-chapter-1"/>
      </navPoint>
      <navPoint id="num_257" playOrder="257">
        <navLabel>
          <text>II: Christmas Morning</text>
        </navLabel>
        <content src="text/a-womans-kingdom.xhtml#a-womans-kingdom-chapter-2"/>
      </navPoint>
      <navPoint id="num_258" playOrder="258">
        <navLabel>
          <text>III: Dinner</text>
        </navLabel>
        <content src="text/a-womans-kingdom.xhtml#a-womans-kingdom-chapter-3"/>
      </navPoint>
      <navPoint id="num_259" playOrder="259">
        <navLabel>
          <text>IV: Evening</text>
        </navLabel>
        <content src="text/a-womans-kingdom.xhtml#a-womans-kingdom-chapter-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_260" playOrder="260">
      <navLabel>
        <text>Anna on the Neck</text>
      </navLabel>
      <content src="text/anna-on-the-neck.xhtml"/>
      <navPoint id="num_261" playOrder="261">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/anna-on-the-neck.xhtml#anna-on-the-neck-chapter-1"/>
      </navPoint>
      <navPoint id="num_262" playOrder="262">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/anna-on-the-neck.xhtml#anna-on-the-neck-chapter-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_263" playOrder="263">
      <navLabel>
        <text>Whitebrow</text>
      </navLabel>
      <content src="text/whitebrow.xhtml"/>
    </navPoint>
    <navPoint id="num_264" playOrder="264">
      <navLabel>
        <text>Ariadne</text>
      </navLabel>
      <content src="text/ariadne.xhtml"/>
    </navPoint>
    <navPoint id="num_265" playOrder="265">
      <navLabel>
        <text>The Helpmate</text>
      </navLabel>
      <content src="text/the-helpmate.xhtml"/>
    </navPoint>
    <navPoint id="num_266" playOrder="266">
      <navLabel>
        <text>The Murder</text>
      </navLabel>
      <content src="text/the-murder.xhtml"/>
      <navPoint id="num_267" playOrder="267">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-murder.xhtml#the-murder-chapter-1"/>
      </navPoint>
      <navPoint id="num_268" playOrder="268">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-murder.xhtml#the-murder-chapter-2"/>
      </navPoint>
      <navPoint id="num_269" playOrder="269">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/the-murder.xhtml#the-murder-chapter-3"/>
      </navPoint>
      <navPoint id="num_270" playOrder="270">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/the-murder.xhtml#the-murder-chapter-4"/>
      </navPoint>
      <navPoint id="num_271" playOrder="271">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/the-murder.xhtml#the-murder-chapter-5"/>
      </navPoint>
      <navPoint id="num_272" playOrder="272">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/the-murder.xhtml#the-murder-chapter-6"/>
      </navPoint>
      <navPoint id="num_273" playOrder="273">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/the-murder.xhtml#the-murder-chapter-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_274" playOrder="274">
      <navLabel>
        <text>Three Years</text>
      </navLabel>
      <content src="text/three-years.xhtml"/>
      <navPoint id="num_275" playOrder="275">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-1"/>
      </navPoint>
      <navPoint id="num_276" playOrder="276">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-2"/>
      </navPoint>
      <navPoint id="num_277" playOrder="277">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-3"/>
      </navPoint>
      <navPoint id="num_278" playOrder="278">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-4"/>
      </navPoint>
      <navPoint id="num_279" playOrder="279">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-5"/>
      </navPoint>
      <navPoint id="num_280" playOrder="280">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-6"/>
      </navPoint>
      <navPoint id="num_281" playOrder="281">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-7"/>
      </navPoint>
      <navPoint id="num_282" playOrder="282">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-8"/>
      </navPoint>
      <navPoint id="num_283" playOrder="283">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-9"/>
      </navPoint>
      <navPoint id="num_284" playOrder="284">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-10"/>
      </navPoint>
      <navPoint id="num_285" playOrder="285">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-11"/>
      </navPoint>
      <navPoint id="num_286" playOrder="286">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-12"/>
      </navPoint>
      <navPoint id="num_287" playOrder="287">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-13"/>
      </navPoint>
      <navPoint id="num_288" playOrder="288">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-14"/>
      </navPoint>
      <navPoint id="num_289" playOrder="289">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-15"/>
      </navPoint>
      <navPoint id="num_290" playOrder="290">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-16"/>
      </navPoint>
      <navPoint id="num_291" playOrder="291">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="text/three-years.xhtml#three-years-chapter-17"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_292" playOrder="292">
      <navLabel>
        <text>An Artist’s Story</text>
      </navLabel>
      <content src="text/an-artists-story.xhtml"/>
      <navPoint id="num_293" playOrder="293">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/an-artists-story.xhtml#an-artists-story-chapter-1"/>
      </navPoint>
      <navPoint id="num_294" playOrder="294">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/an-artists-story.xhtml#an-artists-story-chapter-2"/>
      </navPoint>
      <navPoint id="num_295" playOrder="295">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/an-artists-story.xhtml#an-artists-story-chapter-3"/>
      </navPoint>
      <navPoint id="num_296" playOrder="296">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/an-artists-story.xhtml#an-artists-story-chapter-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_297" playOrder="297">
      <navLabel>
        <text>My Life</text>
      </navLabel>
      <content src="text/my-life.xhtml"/>
      <navPoint id="num_298" playOrder="298">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-1"/>
      </navPoint>
      <navPoint id="num_299" playOrder="299">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-2"/>
      </navPoint>
      <navPoint id="num_300" playOrder="300">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-3"/>
      </navPoint>
      <navPoint id="num_301" playOrder="301">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-4"/>
      </navPoint>
      <navPoint id="num_302" playOrder="302">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-5"/>
      </navPoint>
      <navPoint id="num_303" playOrder="303">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-6"/>
      </navPoint>
      <navPoint id="num_304" playOrder="304">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-7"/>
      </navPoint>
      <navPoint id="num_305" playOrder="305">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-8"/>
      </navPoint>
      <navPoint id="num_306" playOrder="306">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-9"/>
      </navPoint>
      <navPoint id="num_307" playOrder="307">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-10"/>
      </navPoint>
      <navPoint id="num_308" playOrder="308">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-11"/>
      </navPoint>
      <navPoint id="num_309" playOrder="309">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-12"/>
      </navPoint>
      <navPoint id="num_310" playOrder="310">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-13"/>
      </navPoint>
      <navPoint id="num_311" playOrder="311">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-14"/>
      </navPoint>
      <navPoint id="num_312" playOrder="312">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-15"/>
      </navPoint>
      <navPoint id="num_313" playOrder="313">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-16"/>
      </navPoint>
      <navPoint id="num_314" playOrder="314">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-17"/>
      </navPoint>
      <navPoint id="num_315" playOrder="315">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-18"/>
      </navPoint>
      <navPoint id="num_316" playOrder="316">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-19"/>
      </navPoint>
      <navPoint id="num_317" playOrder="317">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="text/my-life.xhtml#my-life-chapter-20"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_318" playOrder="318">
      <navLabel>
        <text>Peasants</text>
      </navLabel>
      <content src="text/peasants.xhtml"/>
      <navPoint id="num_319" playOrder="319">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/peasants.xhtml#peasants-chapter-1"/>
      </navPoint>
      <navPoint id="num_320" playOrder="320">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/peasants.xhtml#peasants-chapter-2"/>
      </navPoint>
      <navPoint id="num_321" playOrder="321">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/peasants.xhtml#peasants-chapter-3"/>
      </navPoint>
      <navPoint id="num_322" playOrder="322">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/peasants.xhtml#peasants-chapter-4"/>
      </navPoint>
      <navPoint id="num_323" playOrder="323">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/peasants.xhtml#peasants-chapter-5"/>
      </navPoint>
      <navPoint id="num_324" playOrder="324">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/peasants.xhtml#peasants-chapter-6"/>
      </navPoint>
      <navPoint id="num_325" playOrder="325">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/peasants.xhtml#peasants-chapter-7"/>
      </navPoint>
      <navPoint id="num_326" playOrder="326">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/peasants.xhtml#peasants-chapter-8"/>
      </navPoint>
      <navPoint id="num_327" playOrder="327">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/peasants.xhtml#peasants-chapter-9"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_328" playOrder="328">
      <navLabel>
        <text>The Petchenyeg</text>
      </navLabel>
      <content src="text/the-petchenyeg.xhtml"/>
    </navPoint>
    <navPoint id="num_329" playOrder="329">
      <navLabel>
        <text>At Home</text>
      </navLabel>
      <content src="text/at-home.xhtml"/>
      <navPoint id="num_330" playOrder="330">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/at-home.xhtml#at-home-chapter-1"/>
      </navPoint>
      <navPoint id="num_331" playOrder="331">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/at-home.xhtml#at-home-chapter-2"/>
      </navPoint>
      <navPoint id="num_332" playOrder="332">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/at-home.xhtml#at-home-chapter-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_333" playOrder="333">
      <navLabel>
        <text>The Schoolmistress</text>
      </navLabel>
      <content src="text/the-schoolmistress.xhtml"/>
    </navPoint>
    <navPoint id="num_334" playOrder="334">
      <navLabel>
        <text>The Man in a Case</text>
      </navLabel>
      <content src="text/the-man-in-a-case.xhtml"/>
    </navPoint>
    <navPoint id="num_335" playOrder="335">
      <navLabel>
        <text>Gooseberries</text>
      </navLabel>
      <content src="text/gooseberries.xhtml"/>
    </navPoint>
    <navPoint id="num_336" playOrder="336">
      <navLabel>
        <text>About Love</text>
      </navLabel>
      <content src="text/about-love.xhtml"/>
    </navPoint>
    <navPoint id="num_337" playOrder="337">
      <navLabel>
        <text>The Darling</text>
      </navLabel>
      <content src="text/the-darling.xhtml"/>
    </navPoint>
    <navPoint id="num_338" playOrder="338">
      <navLabel>
        <text>The New Villa</text>
      </navLabel>
      <content src="text/the-new-villa.xhtml"/>
      <navPoint id="num_339" playOrder="339">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-new-villa.xhtml#the-new-villa-chapter-1"/>
      </navPoint>
      <navPoint id="num_340" playOrder="340">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-new-villa.xhtml#the-new-villa-chapter-2"/>
      </navPoint>
      <navPoint id="num_341" playOrder="341">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/the-new-villa.xhtml#the-new-villa-chapter-3"/>
      </navPoint>
      <navPoint id="num_342" playOrder="342">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/the-new-villa.xhtml#the-new-villa-chapter-4"/>
      </navPoint>
      <navPoint id="num_343" playOrder="343">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/the-new-villa.xhtml#the-new-villa-chapter-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_344" playOrder="344">
      <navLabel>
        <text>On Official Duty</text>
      </navLabel>
      <content src="text/on-official-duty.xhtml"/>
    </navPoint>
    <navPoint id="num_345" playOrder="345">
      <navLabel>
        <text>The Lady with the Dog</text>
      </navLabel>
      <content src="text/the-lady-with-the-dog.xhtml"/>
      <navPoint id="num_346" playOrder="346">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-lady-with-the-dog.xhtml#the-lady-with-the-dog-chapter-1"/>
      </navPoint>
      <navPoint id="num_347" playOrder="347">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-lady-with-the-dog.xhtml#the-lady-with-the-dog-chapter-2"/>
      </navPoint>
      <navPoint id="num_348" playOrder="348">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/the-lady-with-the-dog.xhtml#the-lady-with-the-dog-chapter-3"/>
      </navPoint>
      <navPoint id="num_349" playOrder="349">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/the-lady-with-the-dog.xhtml#the-lady-with-the-dog-chapter-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_350" playOrder="350">
      <navLabel>
        <text>At Christmas Time</text>
      </navLabel>
      <content src="text/at-christmas-time.xhtml"/>
      <navPoint id="num_351" playOrder="351">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/at-christmas-time.xhtml#at-christmas-time-chapter-1"/>
      </navPoint>
      <navPoint id="num_352" playOrder="352">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/at-christmas-time.xhtml#at-christmas-time-chapter-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_353" playOrder="353">
      <navLabel>
        <text>In the Ravine</text>
      </navLabel>
      <content src="text/in-the-ravine.xhtml"/>
      <navPoint id="num_354" playOrder="354">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/in-the-ravine.xhtml#in-the-ravine-chapter-1"/>
      </navPoint>
      <navPoint id="num_355" playOrder="355">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/in-the-ravine.xhtml#in-the-ravine-chapter-2"/>
      </navPoint>
      <navPoint id="num_356" playOrder="356">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/in-the-ravine.xhtml#in-the-ravine-chapter-3"/>
      </navPoint>
      <navPoint id="num_357" playOrder="357">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/in-the-ravine.xhtml#in-the-ravine-chapter-4"/>
      </navPoint>
      <navPoint id="num_358" playOrder="358">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/in-the-ravine.xhtml#in-the-ravine-chapter-5"/>
      </navPoint>
      <navPoint id="num_359" playOrder="359">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/in-the-ravine.xhtml#in-the-ravine-chapter-6"/>
      </navPoint>
      <navPoint id="num_360" playOrder="360">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/in-the-ravine.xhtml#in-the-ravine-chapter-7"/>
      </navPoint>
      <navPoint id="num_361" playOrder="361">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/in-the-ravine.xhtml#in-the-ravine-chapter-8"/>
      </navPoint>
      <navPoint id="num_362" playOrder="362">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/in-the-ravine.xhtml#in-the-ravine-chapter-9"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_363" playOrder="363">
      <navLabel>
        <text>The Bishop</text>
      </navLabel>
      <content src="text/the-bishop.xhtml"/>
      <navPoint id="num_364" playOrder="364">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/the-bishop.xhtml#the-bishop-chapter-1"/>
      </navPoint>
      <navPoint id="num_365" playOrder="365">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/the-bishop.xhtml#the-bishop-chapter-2"/>
      </navPoint>
      <navPoint id="num_366" playOrder="366">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/the-bishop.xhtml#the-bishop-chapter-3"/>
      </navPoint>
      <navPoint id="num_367" playOrder="367">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/the-bishop.xhtml#the-bishop-chapter-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_368" playOrder="368">
      <navLabel>
        <text>Betrothed</text>
      </navLabel>
      <content src="text/betrothed.xhtml"/>
      <navPoint id="num_369" playOrder="369">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/betrothed.xhtml#betrothed-chapter-1"/>
      </navPoint>
      <navPoint id="num_370" playOrder="370">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/betrothed.xhtml#betrothed-chapter-2"/>
      </navPoint>
      <navPoint id="num_371" playOrder="371">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/betrothed.xhtml#betrothed-chapter-3"/>
      </navPoint>
      <navPoint id="num_372" playOrder="372">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/betrothed.xhtml#betrothed-chapter-4"/>
      </navPoint>
      <navPoint id="num_373" playOrder="373">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/betrothed.xhtml#betrothed-chapter-5"/>
      </navPoint>
      <navPoint id="num_374" playOrder="374">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/betrothed.xhtml#betrothed-chapter-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_375" playOrder="375">
      <navLabel>
        <text>Endnotes</text>
      </navLabel>
      <content src="text/endnotes.xhtml"/>
    </navPoint>
    <navPoint id="num_376" playOrder="376">
      <navLabel>
        <text>Colophon</text>
      </navLabel>
      <content src="text/colophon.xhtml"/>
    </navPoint>
    <navPoint id="num_377" playOrder="377">
      <navLabel>
        <text>Uncopyright</text>
      </navLabel>
      <content src="text/uncopyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
