<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="la">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/227"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Aeneidos</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>TITLE</text>
      </navLabel>
      <content src="title.html#toc_1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>LIBER I</text>
      </navLabel>
      <content src="book1.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>LIBER II</text>
      </navLabel>
      <content src="book2.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>LIBER III</text>
      </navLabel>
      <content src="book3.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>LIBER IV</text>
      </navLabel>
      <content src="book4.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>LIBER V</text>
      </navLabel>
      <content src="book5.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>LIBER VI</text>
      </navLabel>
      <content src="book6.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>LIBER VII</text>
      </navLabel>
      <content src="book7.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>LIBER VIII</text>
      </navLabel>
      <content src="book8.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>LIBER IX</text>
      </navLabel>
      <content src="book9.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>LIBER X</text>
      </navLabel>
      <content src="book10.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>LIBER XI</text>
      </navLabel>
      <content src="book11.html#pgepubid00032"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>LIBER XII</text>
      </navLabel>
      <content src="book12.html#pgepubid00035"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>License</text>
      </navLabel>
      <content src="end.html#pgpubidend"/>
    </navPoint>
  </navMap>
</ncx>
