<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/17990"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Le comte de Monte-Cristo, Tome II</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>LE COMTE DE MONTE-CRISTO</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Alexandre Dumas</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Tome II (1845-1846)</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-0.htm.html#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>Table des matières</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-0.htm.html#pgepubid00003"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>XXXII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-1.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>Réveil.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-1.htm.html#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>XXXIII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-2.htm.html#pgepubid00006"/>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>Bandits romains.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-2.htm.html#pgepubid00007"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>XXXIV</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-3.htm.html#pgepubid00008"/>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>Apparition.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-3.htm.html#pgepubid00009"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>XXXV</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-4.htm.html#pgepubid00010"/>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>La mazzolata.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-4.htm.html#pgepubid00011"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>XXXVI</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-5.htm.html#pgepubid00012"/>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>La carnaval de Rome.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-5.htm.html#pgepubid00013"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>XXXVII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-6.htm.html#pgepubid00014"/>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Les catacombes de Saint-Sébastien.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-6.htm.html#pgepubid00015"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>XXXVIII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-7.htm.html#pgepubid00016"/>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Le rendez-vous.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-7.htm.html#pgepubid00017"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>XXXIX</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-8.htm.html#pgepubid00018"/>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>Les convives.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-8.htm.html#pgepubid00019"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>XL</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-9.htm.html#pgepubid00020"/>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Le déjeuner.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-9.htm.html#pgepubid00021"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>XLI</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-10.htm.html#pgepubid00022"/>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>La présentation.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-10.htm.html#pgepubid00023"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>XLII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-11.htm.html#pgepubid00024"/>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>Monsieur Bertuccio.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-11.htm.html#pgepubid00025"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>XLIII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-12.htm.html#pgepubid00026"/>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>La maison d'Auteuil.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-12.htm.html#pgepubid00027"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>XLIV</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-13.htm.html#pgepubid00028"/>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>La vendetta.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-13.htm.html#pgepubid00029"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>XLV</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-14.htm.html#pgepubid00030"/>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>La pluie de sang.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-14.htm.html#pgepubid00031"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>XLVI</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-15.htm.html#pgepubid00032"/>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Le crédit illimité.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-15.htm.html#pgepubid00033"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>XLVII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-16.htm.html#pgepubid00034"/>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>L'attelage gris pommelé.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-16.htm.html#pgepubid00035"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>XLVIII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-17.htm.html#pgepubid00036"/>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>Idéologie.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-17.htm.html#pgepubid00037"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>XLIX</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-18.htm.html#pgepubid00038"/>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>Haydée.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-18.htm.html#pgepubid00039"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>L</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-19.htm.html#pgepubid00040"/>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>La famille Morrel.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-19.htm.html#pgepubid00041"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>LI</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-20.htm.html#pgepubid00042"/>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>Pyrame et Thisbé.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-20.htm.html#pgepubid00043"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>LII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-21.htm.html#pgepubid00044"/>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Toxicologie.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-21.htm.html#pgepubid00045"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>LIII</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-22.htm.html#pgepubid00046"/>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>Robert le diable.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-22.htm.html#pgepubid00047"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>LIV</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-23.htm.html#pgepubid00048"/>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>La hausse et la baisse.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-23.htm.html#pgepubid00049"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>LV</text>
      </navLabel>
      <content src="2127190280393558742_17990-h-24.htm.html#pgepubid00050"/>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>Le major Cavalcanti.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-24.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>FIN DU TOME DEUXIÈME.</text>
        </navLabel>
        <content src="2127190280393558742_17990-h-24.htm.html#pgepubid00052"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
