<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/12816</dc:identifier>
    <dc:creator opf:file-as="Sand, George">George Sand</dc:creator>
    <dc:contributor opf:role="ill" opf:file-as="Rudaux, Edmond Adolphe">Edmond Adolphe Rudaux</dc:contributor>
    <dc:contributor opf:role="trl" opf:file-as="Ives, George Burnham">George Burnham Ives</dc:contributor>
    <dc:title>The Devil's Pool</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Pastoral fiction, French</dc:subject>
    <dc:date opf:event="publication">2004-07-04</dc:date>
    <dc:date opf:event="conversion">2022-06-06T19:54:15.109840+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/12816/12816-h/12816-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=40677 -->
    <item href="8109591586982758926_12816-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=71926 Split on h2-->
    <item href="3626861088260803644_12816-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79324 Split on h2-->
    <item href="3626861088260803644_12816-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67987 Split on div-->
    <item href="3626861088260803644_12816-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63604-->
    <item href="3626861088260803644_12816-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
