<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0" xml:lang="la" prefix="cc: http://creativecommons.org/ns#">
			     <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">https://la.wikisource.org/wiki/Tusculan%C3%A6_Disputationes</dc:identifier>
    <meta property="dcterms:modified">2022-06-12T06:16:25Z</meta>
    <dc:language>la</dc:language>
    <dc:title id="meta-title">Tusculanæ Disputationes(Opera philosophica)</dc:title>
    <meta refines="#meta-title" property="title-type">main</meta>
    <dc:source>https://la.wikisource.org/wiki/Tusculan%C3%A6_Disputationes</dc:source>
    <dc:rights xml:lang="en">Creative Commons BY-SA 3.0</dc:rights>
    <link rel="cc:license" href="http://creativecommons.org/licenses/by-sa/3.0/"/>
    <dc:rights xml:lang="en">GNU Free Documentation License</dc:rights>
    <link rel="cc:license" href="http://www.gnu.org/copyleft/fdl.html"/>
    <dc:contributor id="meta-bkp">Wikisource</dc:contributor>
    <meta refines="#meta-bkp" property="role" scheme="marc:relators">bkp</meta>
    <dc:creator id="meta-aut">Marcus Tullius Cicero</dc:creator>
    <meta refines="#meta-aut" property="role" scheme="marc:relators">aut</meta>
    <dc:date>I saec. a.Ch.n.</dc:date>
    <meta name="cover" content="title"/>
  </metadata>
          <manifest>
				    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
				    <item id="mainCss" href="main.css" media-type="text/css"/>
				    <item id="Accueil_scribe.png" href="images/Accueil_scribe.png" media-type="image/png"/>
				    <item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
            <item id="c1_Tusculan__Disputationes_Liber_I" href="c1_Tusculan__Disputationes_Liber_I.xhtml" media-type="application/xhtml+xml"/>
            <item id="c2_Tusculan__Disputationes_Liber_II" href="c2_Tusculan__Disputationes_Liber_II.xhtml" media-type="application/xhtml+xml"/>
            <item id="c3_Tusculan__Disputationes_Liber_III" href="c3_Tusculan__Disputationes_Liber_III.xhtml" media-type="application/xhtml+xml"/>
            <item id="c4_Tusculan__Disputationes_Liber_IV" href="c4_Tusculan__Disputationes_Liber_IV.xhtml" media-type="application/xhtml+xml"/>
            <item id="c5_Tusculan__Disputationes_Liber_V" href="c5_Tusculan__Disputationes_Liber_V.xhtml" media-type="application/xhtml+xml"/>
            <item id="about" href="about.xhtml" media-type="application/xhtml+xml"/>
          </manifest>
          <spine toc="ncx">
            <itemref idref="title" linear="yes"/>
            <itemref idref="c1_Tusculan__Disputationes_Liber_I" linear="yes"/>
            <itemref idref="c2_Tusculan__Disputationes_Liber_II" linear="yes"/>
            <itemref idref="c3_Tusculan__Disputationes_Liber_III" linear="yes"/>
            <itemref idref="c4_Tusculan__Disputationes_Liber_IV" linear="yes"/>
            <itemref idref="c5_Tusculan__Disputationes_Liber_V" linear="yes"/>
            <itemref idref="about" linear="yes"/>
          </spine>
</package>