<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/alexandre-dumas/the-count-of-monte-cristo/chapman-and-hall" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>I: Marseilles—The Arrival</text>
			</navLabel>
			<content src="text/chapter-1.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>II: Father and Son</text>
			</navLabel>
			<content src="text/chapter-2.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-5" playOrder="5">
			<navLabel>
				<text>III: The Catalans</text>
			</navLabel>
			<content src="text/chapter-3.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-6" playOrder="6">
			<navLabel>
				<text>IV: Conspiracy</text>
			</navLabel>
			<content src="text/chapter-4.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-7" playOrder="7">
			<navLabel>
				<text>V: The Marriage Feast</text>
			</navLabel>
			<content src="text/chapter-5.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-8" playOrder="8">
			<navLabel>
				<text>VI: The Deputy Procureur du Roi</text>
			</navLabel>
			<content src="text/chapter-6.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-9" playOrder="9">
			<navLabel>
				<text>VII: The Examination</text>
			</navLabel>
			<content src="text/chapter-7.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-10" playOrder="10">
			<navLabel>
				<text>VIII: The Château d’If</text>
			</navLabel>
			<content src="text/chapter-8.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-11" playOrder="11">
			<navLabel>
				<text>IX: The Evening of the Betrothal</text>
			</navLabel>
			<content src="text/chapter-9.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-12" playOrder="12">
			<navLabel>
				<text>X: The King’s Closet at the Tuileries</text>
			</navLabel>
			<content src="text/chapter-10.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-13" playOrder="13">
			<navLabel>
				<text>XI: The Corsican Ogre</text>
			</navLabel>
			<content src="text/chapter-11.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-14" playOrder="14">
			<navLabel>
				<text>XII: Father and Son</text>
			</navLabel>
			<content src="text/chapter-12.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-15" playOrder="15">
			<navLabel>
				<text>XIII: The Hundred Days</text>
			</navLabel>
			<content src="text/chapter-13.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-16" playOrder="16">
			<navLabel>
				<text>XIV: The Two Prisoners</text>
			</navLabel>
			<content src="text/chapter-14.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-17" playOrder="17">
			<navLabel>
				<text>XV: Number 34 and Number 27</text>
			</navLabel>
			<content src="text/chapter-15.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-18" playOrder="18">
			<navLabel>
				<text>XVI: A Learned Italian</text>
			</navLabel>
			<content src="text/chapter-16.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-19" playOrder="19">
			<navLabel>
				<text>XVII: The Abbé’s Chamber</text>
			</navLabel>
			<content src="text/chapter-17.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-20" playOrder="20">
			<navLabel>
				<text>XVIII: The Treasure</text>
			</navLabel>
			<content src="text/chapter-18.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-21" playOrder="21">
			<navLabel>
				<text>XIX: The Third Attack</text>
			</navLabel>
			<content src="text/chapter-19.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-22" playOrder="22">
			<navLabel>
				<text>XX: The Cemetery of the Château d’If</text>
			</navLabel>
			<content src="text/chapter-20.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-23" playOrder="23">
			<navLabel>
				<text>XXI: The Island of Tiboulen</text>
			</navLabel>
			<content src="text/chapter-21.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-24" playOrder="24">
			<navLabel>
				<text>XXII: The Smugglers</text>
			</navLabel>
			<content src="text/chapter-22.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-25" playOrder="25">
			<navLabel>
				<text>XXIII: The Island of Monte Cristo</text>
			</navLabel>
			<content src="text/chapter-23.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-26" playOrder="26">
			<navLabel>
				<text>XXIV: The Secret Cave</text>
			</navLabel>
			<content src="text/chapter-24.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-27" playOrder="27">
			<navLabel>
				<text>XXV: The Unknown</text>
			</navLabel>
			<content src="text/chapter-25.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-28" playOrder="28">
			<navLabel>
				<text>XXVI: The Pont du Gard Inn</text>
			</navLabel>
			<content src="text/chapter-26.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-29" playOrder="29">
			<navLabel>
				<text>XXVII: The Story</text>
			</navLabel>
			<content src="text/chapter-27.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-30" playOrder="30">
			<navLabel>
				<text>XXVIII: The Prison Register</text>
			</navLabel>
			<content src="text/chapter-28.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-31" playOrder="31">
			<navLabel>
				<text>XXIX: The House of Morrel &amp; Son</text>
			</navLabel>
			<content src="text/chapter-29.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-32" playOrder="32">
			<navLabel>
				<text>XXX: The Fifth of September</text>
			</navLabel>
			<content src="text/chapter-30.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-33" playOrder="33">
			<navLabel>
				<text>XXXI: Italy: Sinbad the Sailor</text>
			</navLabel>
			<content src="text/chapter-31.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-34" playOrder="34">
			<navLabel>
				<text>XXXII: The Waking</text>
			</navLabel>
			<content src="text/chapter-32.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-35" playOrder="35">
			<navLabel>
				<text>XXXIII: Roman Bandits</text>
			</navLabel>
			<content src="text/chapter-33.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-36" playOrder="36">
			<navLabel>
				<text>XXXIV: The Colosseum</text>
			</navLabel>
			<content src="text/chapter-34.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-37" playOrder="37">
			<navLabel>
				<text>XXXV: La Mazzolata</text>
			</navLabel>
			<content src="text/chapter-35.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-38" playOrder="38">
			<navLabel>
				<text>XXXVI: The Carnival at Rome</text>
			</navLabel>
			<content src="text/chapter-36.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-39" playOrder="39">
			<navLabel>
				<text>XXXVII: The Catacombs of Saint Sebastian</text>
			</navLabel>
			<content src="text/chapter-37.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-40" playOrder="40">
			<navLabel>
				<text>XXXVIII: The Rendezvous</text>
			</navLabel>
			<content src="text/chapter-38.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-41" playOrder="41">
			<navLabel>
				<text>XXXIX: The Guests</text>
			</navLabel>
			<content src="text/chapter-39.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-42" playOrder="42">
			<navLabel>
				<text>XL: The Breakfast</text>
			</navLabel>
			<content src="text/chapter-40.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-43" playOrder="43">
			<navLabel>
				<text>XLI: The Presentation</text>
			</navLabel>
			<content src="text/chapter-41.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-44" playOrder="44">
			<navLabel>
				<text>XLII: Monsieur Bertuccio</text>
			</navLabel>
			<content src="text/chapter-42.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-45" playOrder="45">
			<navLabel>
				<text>XLIII: The House at Auteuil</text>
			</navLabel>
			<content src="text/chapter-43.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-46" playOrder="46">
			<navLabel>
				<text>XLIV: The Vendetta</text>
			</navLabel>
			<content src="text/chapter-44.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-47" playOrder="47">
			<navLabel>
				<text>XLV: The Rain of Blood</text>
			</navLabel>
			<content src="text/chapter-45.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-48" playOrder="48">
			<navLabel>
				<text>XLVI: Unlimited Credit</text>
			</navLabel>
			<content src="text/chapter-46.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-49" playOrder="49">
			<navLabel>
				<text>XLVII: The Dappled Grays</text>
			</navLabel>
			<content src="text/chapter-47.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-50" playOrder="50">
			<navLabel>
				<text>XLVIII: Ideology</text>
			</navLabel>
			<content src="text/chapter-48.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-51" playOrder="51">
			<navLabel>
				<text>XLIX: Haydée</text>
			</navLabel>
			<content src="text/chapter-49.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-52" playOrder="52">
			<navLabel>
				<text>L: The Morrel Family</text>
			</navLabel>
			<content src="text/chapter-50.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-53" playOrder="53">
			<navLabel>
				<text>LI: Pyramus and Thisbe</text>
			</navLabel>
			<content src="text/chapter-51.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-54" playOrder="54">
			<navLabel>
				<text>LII: Toxicology</text>
			</navLabel>
			<content src="text/chapter-52.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-55" playOrder="55">
			<navLabel>
				<text>LIII: Robert le Diable</text>
			</navLabel>
			<content src="text/chapter-53.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-56" playOrder="56">
			<navLabel>
				<text>LIV: A Flurry in Stocks</text>
			</navLabel>
			<content src="text/chapter-54.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-57" playOrder="57">
			<navLabel>
				<text>LV: Major Cavalcanti</text>
			</navLabel>
			<content src="text/chapter-55.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-58" playOrder="58">
			<navLabel>
				<text>LVI: Andrea Cavalcanti</text>
			</navLabel>
			<content src="text/chapter-56.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-59" playOrder="59">
			<navLabel>
				<text>LVII: In the Lucern Patch</text>
			</navLabel>
			<content src="text/chapter-57.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-60" playOrder="60">
			<navLabel>
				<text>LVIII: M. Noirtier de Villefort</text>
			</navLabel>
			<content src="text/chapter-58.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-61" playOrder="61">
			<navLabel>
				<text>LIX: The Will</text>
			</navLabel>
			<content src="text/chapter-59.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-62" playOrder="62">
			<navLabel>
				<text>LX: The Telegraph</text>
			</navLabel>
			<content src="text/chapter-60.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-63" playOrder="63">
			<navLabel>
				<text>LXI: How a Gardener May Get Rid of the Dormice That Eat His Peaches</text>
			</navLabel>
			<content src="text/chapter-61.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-64" playOrder="64">
			<navLabel>
				<text>LXII: Ghosts</text>
			</navLabel>
			<content src="text/chapter-62.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-65" playOrder="65">
			<navLabel>
				<text>LXIII: The Dinner</text>
			</navLabel>
			<content src="text/chapter-63.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-66" playOrder="66">
			<navLabel>
				<text>LXIV: The Beggar</text>
			</navLabel>
			<content src="text/chapter-64.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-67" playOrder="67">
			<navLabel>
				<text>LXV: A Conjugal Scene</text>
			</navLabel>
			<content src="text/chapter-65.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-68" playOrder="68">
			<navLabel>
				<text>LXVI: Matrimonial Projects</text>
			</navLabel>
			<content src="text/chapter-66.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-69" playOrder="69">
			<navLabel>
				<text>LXVII: The Office of the King’s Attorney</text>
			</navLabel>
			<content src="text/chapter-67.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-70" playOrder="70">
			<navLabel>
				<text>LXVIII: A Summer Ball</text>
			</navLabel>
			<content src="text/chapter-68.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-71" playOrder="71">
			<navLabel>
				<text>LXIX: The Inquiry</text>
			</navLabel>
			<content src="text/chapter-69.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-72" playOrder="72">
			<navLabel>
				<text>LXX: The Ball</text>
			</navLabel>
			<content src="text/chapter-70.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-73" playOrder="73">
			<navLabel>
				<text>LXXI: Bread and Salt</text>
			</navLabel>
			<content src="text/chapter-71.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-74" playOrder="74">
			<navLabel>
				<text>LXXII: Madame de Saint-Méran</text>
			</navLabel>
			<content src="text/chapter-72.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-75" playOrder="75">
			<navLabel>
				<text>LXXIII: The Promise</text>
			</navLabel>
			<content src="text/chapter-73.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-76" playOrder="76">
			<navLabel>
				<text>LXXIV: The Villefort Family Vault</text>
			</navLabel>
			<content src="text/chapter-74.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-77" playOrder="77">
			<navLabel>
				<text>LXXV: A Signed Statement</text>
			</navLabel>
			<content src="text/chapter-75.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-78" playOrder="78">
			<navLabel>
				<text>LXXVI: Progress of Cavalcanti the Younger</text>
			</navLabel>
			<content src="text/chapter-76.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-79" playOrder="79">
			<navLabel>
				<text>LXXVII: Haydée</text>
			</navLabel>
			<content src="text/chapter-77.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-80" playOrder="80">
			<navLabel>
				<text>LXXVIII: We Hear from Yanina</text>
			</navLabel>
			<content src="text/chapter-78.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-81" playOrder="81">
			<navLabel>
				<text>LXXIX: The Lemonade</text>
			</navLabel>
			<content src="text/chapter-79.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-82" playOrder="82">
			<navLabel>
				<text>LXXX: The Accusation</text>
			</navLabel>
			<content src="text/chapter-80.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-83" playOrder="83">
			<navLabel>
				<text>LXXXI: The Room of the Retired Baker</text>
			</navLabel>
			<content src="text/chapter-81.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-84" playOrder="84">
			<navLabel>
				<text>LXXXII: The Burglary</text>
			</navLabel>
			<content src="text/chapter-82.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-85" playOrder="85">
			<navLabel>
				<text>LXXXIII: The Hand of God</text>
			</navLabel>
			<content src="text/chapter-83.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-86" playOrder="86">
			<navLabel>
				<text>LXXXIV: Beauchamp</text>
			</navLabel>
			<content src="text/chapter-84.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-87" playOrder="87">
			<navLabel>
				<text>LXXXV: The Journey</text>
			</navLabel>
			<content src="text/chapter-85.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-88" playOrder="88">
			<navLabel>
				<text>LXXXVI: The Trial</text>
			</navLabel>
			<content src="text/chapter-86.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-89" playOrder="89">
			<navLabel>
				<text>LXXXVII: The Challenge</text>
			</navLabel>
			<content src="text/chapter-87.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-90" playOrder="90">
			<navLabel>
				<text>LXXXVIII: The Insult</text>
			</navLabel>
			<content src="text/chapter-88.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-91" playOrder="91">
			<navLabel>
				<text>LXXXIX: The Night</text>
			</navLabel>
			<content src="text/chapter-89.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-92" playOrder="92">
			<navLabel>
				<text>XC: The Meeting</text>
			</navLabel>
			<content src="text/chapter-90.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-93" playOrder="93">
			<navLabel>
				<text>XCI: Mother and Son</text>
			</navLabel>
			<content src="text/chapter-91.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-94" playOrder="94">
			<navLabel>
				<text>XCII: The Suicide</text>
			</navLabel>
			<content src="text/chapter-92.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-95" playOrder="95">
			<navLabel>
				<text>XCIII: Valentine</text>
			</navLabel>
			<content src="text/chapter-93.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-96" playOrder="96">
			<navLabel>
				<text>XCIV: Maximilian’s Avowal</text>
			</navLabel>
			<content src="text/chapter-94.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-97" playOrder="97">
			<navLabel>
				<text>XCV: Father and Daughter</text>
			</navLabel>
			<content src="text/chapter-95.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-98" playOrder="98">
			<navLabel>
				<text>XCVI: The Contract</text>
			</navLabel>
			<content src="text/chapter-96.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-99" playOrder="99">
			<navLabel>
				<text>XCVII: The Departure for Belgium</text>
			</navLabel>
			<content src="text/chapter-97.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-100" playOrder="100">
			<navLabel>
				<text>XCVIII: The Bell and Bottle Tavern</text>
			</navLabel>
			<content src="text/chapter-98.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-101" playOrder="101">
			<navLabel>
				<text>XCIX: The Law</text>
			</navLabel>
			<content src="text/chapter-99.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-102" playOrder="102">
			<navLabel>
				<text>C: The Apparition</text>
			</navLabel>
			<content src="text/chapter-100.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-103" playOrder="103">
			<navLabel>
				<text>CI: Locusta</text>
			</navLabel>
			<content src="text/chapter-101.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-104" playOrder="104">
			<navLabel>
				<text>CII: Valentine</text>
			</navLabel>
			<content src="text/chapter-102.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-105" playOrder="105">
			<navLabel>
				<text>CIII: Maximilian</text>
			</navLabel>
			<content src="text/chapter-103.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-106" playOrder="106">
			<navLabel>
				<text>CIV: Danglars’ Signature</text>
			</navLabel>
			<content src="text/chapter-104.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-107" playOrder="107">
			<navLabel>
				<text>CV: The Cemetery of Père-Lachaise</text>
			</navLabel>
			<content src="text/chapter-105.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-108" playOrder="108">
			<navLabel>
				<text>CVI: Dividing the Proceeds</text>
			</navLabel>
			<content src="text/chapter-106.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-109" playOrder="109">
			<navLabel>
				<text>CVII: The Lions’ Den</text>
			</navLabel>
			<content src="text/chapter-107.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-110" playOrder="110">
			<navLabel>
				<text>CVIII: The Judge</text>
			</navLabel>
			<content src="text/chapter-108.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-111" playOrder="111">
			<navLabel>
				<text>CIX: The Assizes</text>
			</navLabel>
			<content src="text/chapter-109.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-112" playOrder="112">
			<navLabel>
				<text>CX: The Indictment</text>
			</navLabel>
			<content src="text/chapter-110.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-113" playOrder="113">
			<navLabel>
				<text>CXI: Expiation</text>
			</navLabel>
			<content src="text/chapter-111.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-114" playOrder="114">
			<navLabel>
				<text>CXII: The Departure</text>
			</navLabel>
			<content src="text/chapter-112.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-115" playOrder="115">
			<navLabel>
				<text>CXIII: The Past</text>
			</navLabel>
			<content src="text/chapter-113.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-116" playOrder="116">
			<navLabel>
				<text>CXIV: Peppino</text>
			</navLabel>
			<content src="text/chapter-114.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-117" playOrder="117">
			<navLabel>
				<text>CXV: Luigi Vampa’s Bill of Fare</text>
			</navLabel>
			<content src="text/chapter-115.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-118" playOrder="118">
			<navLabel>
				<text>CXVI: The Pardon</text>
			</navLabel>
			<content src="text/chapter-116.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-119" playOrder="119">
			<navLabel>
				<text>CXVII: The Fifth of October</text>
			</navLabel>
			<content src="text/chapter-117.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-120" playOrder="120">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-121" playOrder="121">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-122" playOrder="122">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
