<?xml version='1.0' encoding='utf-8'?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/22456</dc:identifier>
    <dc:creator opf:file-as="Virgil">Virgil</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Mackail, J. W. (John William)">J. W. Mackail</dc:contributor>
    <dc:title>The Aeneid of Virgil</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Aeneas (Legendary character) -- Poetry</dc:subject>
    <dc:subject>Epic poetry, Latin -- Translations into English</dc:subject>
    <dc:date opf:event="publication">2007-08-29</dc:date>
    <dc:date opf:event="conversion">2022-06-10T14:48:33.084298+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/22456/22456-h/22456-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=39000 -->
    <item href="2400110000405659652_22456-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=82970 Split on p-->
    <item href="3292182822070914084_22456-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=84096 Split on p-->
    <item href="3292182822070914084_22456-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78774 Split on h2-->
    <item href="3292182822070914084_22456-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82057 Split on p-->
    <item href="3292182822070914084_22456-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82313 Split on p-->
    <item href="3292182822070914084_22456-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82544 Split on p-->
    <item href="3292182822070914084_22456-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82965 Split on p-->
    <item href="3292182822070914084_22456-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51211 Split on div-->
    <item href="3292182822070914084_22456-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20423-->
    <item href="3292182822070914084_22456-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id1" href="3292182822070914084_22456-h-0.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="3292182822070914084_22456-h-0.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="3292182822070914084_22456-h-1.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="3292182822070914084_22456-h-3.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="3292182822070914084_22456-h-4.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="3292182822070914084_22456-h-6.htm_split1.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item5" linear="yes"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="id3"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="id4"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="id5"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="id6"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="TABLE OF CONTENTS" href="3292182822070914084_22456-h-0.htm.html#pgepubid00010"/>
  </guide>
</package>