<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/1997</dc:identifier>
    <dc:creator opf:file-as="Dante Alighieri">Dante Alighieri</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Norton, Charles Eliot">Charles Eliot Norton</dc:contributor>
    <dc:title>The Divine Comedy, Volume 3, Paradise</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Epic poetry, Italian -- Translations into English</dc:subject>
    <dc:subject>Italian poetry -- To 1400 -- Translations into English</dc:subject>
    <dc:date opf:event="publication">1999-12-01</dc:date>
    <dc:date opf:event="conversion">2022-06-01T15:19:38.595378+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/1997/1997.txt</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=57764 -->
    <item href="5413403981015658512_1997-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=82211 Split on p-->
    <item href="2339059195038741625_1997-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83132 Split on p-->
    <item href="2339059195038741625_1997-1.txt.html" id="id00245" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82971 Split on p-->
    <item href="2339059195038741625_1997-2.txt.html" id="id00489" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82747 Split on p-->
    <item href="2339059195038741625_1997-3.txt.html" id="id00700" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23544-->
    <item href="2339059195038741625_1997-4.txt.html" id="id00903" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00245" linear="yes"/>
    <itemref idref="id00489" linear="yes"/>
    <itemref idref="id00700" linear="yes"/>
    <itemref idref="id00903" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="2339059195038741625_1997-0.txt.html#id00059"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
