<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/1997"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Divine Comedy, Volume 3, Paradise</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>PARADISE</text>
      </navLabel>
      <content src="2339059195038741625_1997-0.txt.html#id00058"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="2339059195038741625_1997-0.txt.html#id00059"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>PARADISE</text>
      </navLabel>
      <content src="2339059195038741625_1997-0.txt.html#id00092"/>
    </navPoint>
  </navMap>
</ncx>
