<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
   <head>
      <meta name="dtb:uid" content="epubmerge-uid-1655233269"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Die Leiden des jungen Werther</text>
   </docTitle>
   <navMap>
      <navPoint id="book000" playOrder="1">
         <navLabel>
            <text>Die Leiden des jungen Werther — Band 1</text>
         </navLabel>
         <content src="1/OEBPS/wrap0000.html"/>
      </navPoint>
      <navPoint id="book001" playOrder="2">
         <navLabel>
            <text>Die Leiden des jungen Werther — Band 2</text>
         </navLabel>
         <content src="2/OEBPS/wrap0000.html"/>
      </navPoint>
   </navMap>
</ncx>
