<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/13951"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Les trois mousquetaires</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Les Trois Mousquetaires</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>par Alexandre Dumas</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Table des matières</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>PRÉFACE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-1.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>CHAPITRE PREMIER LES TROIS PRÉSENTS DE M. D’ARTAGNAN PÈRE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-2.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CHAPITRE II. L’ANTICHAMBRE DE M. DE TRÉVILLE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-3.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>CHAPITRE III. L’AUDIENCE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-4.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>CHAPITRE IV. L’ÉPAULE D’ATHOS, LE BAUDRIER DE PORTHOS ET LE MOUCHOIR D’ARAMIS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-5.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>CHAPITRE V. LES MOUSQUETAIRES DU ROI ET LES GARDES DE M. LE CARDINAL</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-6.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>CHAPITRE VI. SA MAJESTÉ LE ROI LOUIS TREIZIÈME</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-7.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>CHAPITRE VII. L’INTÉRIEUR DES MOUSQUETAIRES</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-8.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPITRE VIII. UNE INTRIGUE DE COEUR</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-9.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPITRE IX. D’ARTAGNAN SE DESSINE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-10.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>CHAPITRE X. UNE SOURICIÈRE AU XVIIe SIÈCLE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-11.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>CHAPITRE XI. L’INTRIGUE SE NOUE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-12.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>CHAPITRE XII. GEORGES VILLIERS, DUC DE BUCKINGHAM</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-13.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>CHAPITRE XIII. MONSIEUR BONACIEUX</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-14.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>CHAPITRE XIV. L’HOMME DE MEUNG</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-15.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>CHAPITRE XV. GENS DE ROBE ET GENS D’ÉPÉE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-16.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>CHAPITRE XVI. OÙ M. LE GARDE DES SCEAUX SÉGUIER CHERCHA PLUS D’UNE FOIS LA CLOCHE POUR LA SONNER, COMME IL LE FAISAIT AUTREFOIS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-17.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>CHAPITRE XVII. LE MÉNAGE BONACIEUX</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-18.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>CHAPITRE XVIII. L’AMANT ET LE MARI</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-19.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>CHAPITRE XIX. PLAN DE CAMPAGNE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-20.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>CHAPITRE XX. VOYAGE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-21.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>CHAPITRE XXI. LA COMTESSE DE WINTER</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-22.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>CHAPITRE XXII. LE BALLET DE LA MERLAISON</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-23.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>CHAPITRE XXIII. LE RENDEZ-VOUS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-24.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>CHAPITRE XXIV. LE PAVILLON</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-25.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>CHAPITRE XXV. PORTHOS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-26.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>CHAPITRE XXVI. LA THÈSE D’ARAMIS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-27.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>CHAPITRE XXVII. LA FEMME D’ATHOS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-28.htm.html#pgepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>CHAPITRE XXVIII. RETOUR</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-29.htm.html#pgepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>CHAPITRE XXIX. LA CHASSE À L’ÉQUIPEMENT</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-30.htm.html#pgepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>CHAPITRE XXX. MILADY</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-31.htm.html#pgepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>CHAPITRE XXXI. ANGLAIS ET FRANÇAIS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-32.htm.html#pgepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>CHAPITRE XXXII. UN DÎNER DE PROCUREUR</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-33.htm.html#pgepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>CHAPITRE XXXIII. SOUBRETTE ET MAÎTRESSE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-34.htm.html#pgepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>CHAPITRE XXXIV. OÙ IL EST TRAITÉ DE L’ÉQUIPEMENT D’ARAMIS ET DE PORTHOS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-35.htm.html#pgepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>CHAPITRE XXXV. LA NUIT TOUS LES CHATS SONT GRIS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-36.htm.html#pgepubid00038"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>CHAPITRE XXXVI. RÊVE DE VENGEANCE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-37.htm.html#pgepubid00039"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>CHAPITRE XXXVII. LE SECRET DE MILADY</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-38.htm.html#pgepubid00040"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>CHAPITRE XXXVIII. COMMENT, SANS SE DÉRANGER, ATHOS TROUVA SON ÉQUIPEMENT</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-39.htm.html#pgepubid00041"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>CHAPITRE XXXIX. UNE VISION</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-40.htm.html#pgepubid00042"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>CHAPITRE XL. LE CARDINAL</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-41.htm.html#pgepubid00043"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>CHAPITRE XLI. LE SIÈGE DE LA ROCHELLE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-42.htm.html#pgepubid00044"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>CHAPITRE XLII. LE VIN D’ANJOU</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-43.htm.html#pgepubid00045"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>CHAPITRE XLIII. L’AUBERGE DU COLOMBIER-ROUGE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-44.htm.html#pgepubid00046"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>CHAPITRE XLIV. DE L’UTILITÉ DES TUYAUX DE POÊLE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-45.htm.html#pgepubid00047"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>CHAPITRE XLV. SCÈNE CONJUGALE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-46.htm.html#pgepubid00048"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>CHAPITRE XLVI. LE BASTION SAINT-GERVAIS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-47.htm.html#pgepubid00049"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>CHAPITRE XLVII. LE CONSEIL DES MOUSQUETAIRES</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-48.htm.html#pgepubid00050"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>CHAPITRE XLVIII. AFFAIRE DE FAMILLE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-49.htm.html#pgepubid00051"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>CHAPITRE XLIX. FATALITÉ</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-50.htm.html#pgepubid00052"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>CHAPITRE L. CAUSERIE D’UN FRÈRE AVEC SA SOEUR</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-51.htm.html#pgepubid00053"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>CHAPITRE LI. OFFICIER</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-52.htm.html#pgepubid00054"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>CHAPITRE LII. PREMIERE JOURNÉE DE CAPTIVITÉ</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-53.htm.html#pgepubid00055"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>CHAPITRE LIII. DEUXIÈME JOURNÉE DE CAPTIVITÉ</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-54.htm.html#pgepubid00056"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>CHAPITRE LIV. TROISIÈME JOURNÉE DE CAPTIVITÉ</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-55.htm.html#pgepubid00057"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>CHAPITRE LV. QUATRIÈME JOURNÉE DE CAPTIVITÉ</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-56.htm.html#pgepubid00058"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>CHAPITRE LVI. CINQUIÈME JOURNÉE DE CAPTIVITÉ</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-57.htm.html#pgepubid00059"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>CHAPITRE LVII. UN MOYEN DE TRAGÉDIE CLASSIQUE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-58.htm.html#pgepubid00060"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>CHAPITRE LVIII. ÉVASION</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-59.htm.html#pgepubid00061"/>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>CHAPITRE LIX. CE QUI SE PASSAIT À PORTSMOUTH LE 23 AOÛT 1628</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-60.htm.html#pgepubid00062"/>
    </navPoint>
    <navPoint id="np-64" playOrder="64">
      <navLabel>
        <text>CHAPITRE LX. EN FRANCE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-61.htm.html#pgepubid00063"/>
    </navPoint>
    <navPoint id="np-65" playOrder="65">
      <navLabel>
        <text>CHAPITRE LXI. LE COUVENT DES CARMÉLITES DE BÉTHUNE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-62.htm.html#pgepubid00064"/>
    </navPoint>
    <navPoint id="np-66" playOrder="66">
      <navLabel>
        <text>CHAPITRE LXII. DEUX VARIÉTÉS DE DÉMONS</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-63.htm.html#pgepubid00065"/>
    </navPoint>
    <navPoint id="np-67" playOrder="67">
      <navLabel>
        <text>CHAPITRE LXIII. UNE GOUTTE D’EAU</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-64.htm.html#pgepubid00066"/>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>CHAPITRE LXIV. L’HOMME AU MANTEAU ROUGE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-65.htm.html#pgepubid00067"/>
    </navPoint>
    <navPoint id="np-69" playOrder="69">
      <navLabel>
        <text>CHAPITRE LXV. LE JUGEMENT</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-66.htm.html#pgepubid00068"/>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>CHAPITRE LXVI. L’EXÉCUTION</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-67.htm.html#pgepubid00069"/>
    </navPoint>
    <navPoint id="np-71" playOrder="71">
      <navLabel>
        <text>CHAPITRE LXVII. CONCLUSION</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-68.htm.html#pgepubid00070"/>
    </navPoint>
    <navPoint id="np-72" playOrder="72">
      <navLabel>
        <text>ÉPILOGUE</text>
      </navLabel>
      <content src="1208510319432465435_13951-h-69.htm.html#pgepubid00071"/>
    </navPoint>
  </navMap>
</ncx>
