<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Metamorphoses</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ovid">Ovid</dc:creator>
    <dc:identifier opf:scheme="uuid" id="uuid_id">0e2a5e19-2676-4261-bfb7-595d8699f271</dc:identifier>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">52463ad8-27c2-48c7-9f84-697551afdbdb</dc:identifier>
    <meta name="calibre:author_link_map" content="{&quot;Ovid&quot;: &quot;&quot;}"/>
    <meta name="calibre:title_sort" content="Metamorphoses"/>
  </metadata>
  <manifest>
    <item href="text/ovid.met1.html" id="item1" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met2.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met3.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met4.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met5.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met6.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met7.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met8.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met9.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met10.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met11.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met12.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met13.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met14.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="text/ovid.met15.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id" href="text/title.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id"/>
    <itemref idref="item1"/>
    <itemref idref="item2"/>
    <itemref idref="item3"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
  </spine>
  <guide/>
</package>