<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="it">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/998"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Divina Commedia di Dante: Purgatorio</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>LA DIVINA COMMEDIA</text>
      </navLabel>
      <content src="8206136550325940212_998-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>di Dante Alighieri</text>
      </navLabel>
      <content src="8206136550325940212_998-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>CANTICA II: PURGATORIO</text>
        </navLabel>
        <content src="8206136550325940212_998-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="8206136550325940212_998-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>PURGATORIO</text>
      </navLabel>
      <content src="8206136550325940212_998-h-1.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Purgatorio Canto I</text>
      </navLabel>
      <content src="8206136550325940212_998-h-2.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Purgatorio Canto II</text>
      </navLabel>
      <content src="8206136550325940212_998-h-3.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Purgatorio Canto III</text>
      </navLabel>
      <content src="8206136550325940212_998-h-4.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Purgatorio Canto IV</text>
      </navLabel>
      <content src="8206136550325940212_998-h-5.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Purgatorio Canto V</text>
      </navLabel>
      <content src="8206136550325940212_998-h-6.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Purgatorio Canto VI</text>
      </navLabel>
      <content src="8206136550325940212_998-h-7.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Purgatorio Canto VII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-8.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Purgatorio Canto VIII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-9.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Purgatorio Canto IX</text>
      </navLabel>
      <content src="8206136550325940212_998-h-10.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Purgatorio Canto X</text>
      </navLabel>
      <content src="8206136550325940212_998-h-11.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Purgatorio Canto XI</text>
      </navLabel>
      <content src="8206136550325940212_998-h-12.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Purgatorio Canto XII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-13.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Purgatorio Canto XIII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-14.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Purgatorio Canto XIV</text>
      </navLabel>
      <content src="8206136550325940212_998-h-15.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Purgatorio Canto XV</text>
      </navLabel>
      <content src="8206136550325940212_998-h-16.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Purgatorio Canto XVI</text>
      </navLabel>
      <content src="8206136550325940212_998-h-17.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Purgatorio Canto XVII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-18.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>Purgatorio Canto XVIII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-19.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Purgatorio Canto XIX</text>
      </navLabel>
      <content src="8206136550325940212_998-h-20.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Purgatorio Canto XX</text>
      </navLabel>
      <content src="8206136550325940212_998-h-21.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Purgatorio Canto XXI</text>
      </navLabel>
      <content src="8206136550325940212_998-h-22.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Purgatorio Canto XXII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-23.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Purgatorio Canto XXIII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-24.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Purgatorio Canto XXIV</text>
      </navLabel>
      <content src="8206136550325940212_998-h-25.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Purgatorio Canto XXV</text>
      </navLabel>
      <content src="8206136550325940212_998-h-26.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Purgatorio Canto XXVI</text>
      </navLabel>
      <content src="8206136550325940212_998-h-27.htm.html#pgepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>Purgatorio Canto XXVII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-28.htm.html#pgepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>Purgatorio Canto XXVIII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-29.htm.html#pgepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>Purgatorio Canto XXIX</text>
      </navLabel>
      <content src="8206136550325940212_998-h-30.htm.html#pgepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>Purgatorio Canto XXX</text>
      </navLabel>
      <content src="8206136550325940212_998-h-31.htm.html#pgepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>Purgatorio Canto XXXI</text>
      </navLabel>
      <content src="8206136550325940212_998-h-32.htm.html#pgepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>Purgatorio Canto XXXII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-33.htm.html#pgepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>Purgatorio Canto XXXIII</text>
      </navLabel>
      <content src="8206136550325940212_998-h-34.htm.html#pgepubid00037"/>
    </navPoint>
  </navMap>
</ncx>
