<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/4280</dc:identifier>
    <dc:creator opf:file-as="Kant, Immanuel">Immanuel Kant</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Meiklejohn, J. M. D. (John Miller Dow)">J. M. D. Meiklejohn</dc:contributor>
    <dc:title>The Critique of Pure Reason</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Knowledge, Theory of</dc:subject>
    <dc:subject>Causation</dc:subject>
    <dc:subject>Reason</dc:subject>
    <dc:subject>Philosophy, German</dc:subject>
    <dc:date opf:event="publication">2003-07-01</dc:date>
    <dc:date opf:event="conversion">2022-06-02T15:17:13.357559+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/4280/4280-h/4280-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 500 x 700 size=63087 q=90-->
    <item href="7064484263309270706_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=22548 Split on div.chapter-->
    <item href="1400976057792622252_4280-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19122 Split on div.chapter-->
    <item href="1400976057792622252_4280-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52144 Split on div.chapter-->
    <item href="1400976057792622252_4280-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=43082 Split on div.chapter-->
    <item href="1400976057792622252_4280-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78353 Split on h3-->
    <item href="1400976057792622252_4280-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78584 Split on h3-->
    <item href="1400976057792622252_4280-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80631 Split on h3-->
    <item href="1400976057792622252_4280-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81924 Split on p-->
    <item href="1400976057792622252_4280-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=85546 Split on p-->
    <item href="1400976057792622252_4280-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65654 Split on div-->
    <item href="1400976057792622252_4280-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78298 Split on div-->
    <item href="1400976057792622252_4280-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59089 Split on div-->
    <item href="1400976057792622252_4280-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83118 Split on p-->
    <item href="1400976057792622252_4280-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81931 Split on p-->
    <item href="1400976057792622252_4280-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78942 Split on h3-->
    <item href="1400976057792622252_4280-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83515 Split on p-->
    <item href="1400976057792622252_4280-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82474 Split on p-->
    <item href="1400976057792622252_4280-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14629-->
    <item href="1400976057792622252_4280-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82859 Split on p-->
    <item href="1400976057792622252_4280-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82116 Split on p-->
    <item href="1400976057792622252_4280-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56829-->
    <item href="1400976057792622252_4280-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20582-->
    <item href="1400976057792622252_4280-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="Contents" href="1400976057792622252_4280-h-0.htm.html#pgepubid00002"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
