<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/4280"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Critique of Pure Reason</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>The Critique of Pure Reason</text>
      </navLabel>
      <content src="1400976057792622252_4280-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Translated by J. M. D. Meiklejohn</text>
      </navLabel>
      <content src="1400976057792622252_4280-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="1400976057792622252_4280-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>PREFACE TO THE FIRST EDITION 1781</text>
      </navLabel>
      <content src="1400976057792622252_4280-h-1.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>PREFACE TO THE SECOND EDITION 1787</text>
      </navLabel>
      <content src="1400976057792622252_4280-h-2.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1400976057792622252_4280-h-3.htm.html#pgepubid00005"/>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>I. Of the difference between Pure and Empirical Knowledge</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-3.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>II. The Human Intellect, even in an Unphilosophical State, is in Possession of Certain Cognitions “à priori”.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-3.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>III. Philosophy stands in need of a Science which shall Determine the Possibility, Principles, and Extent of Human Knowledge “à priori”</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-3.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>IV. Of the Difference Between Analytical and Synthetical Judgements.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-3.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>V. In all Theoretical Sciences of Reason, Synthetical Judgements “à priori” are contained as Principles.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-3.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>VI. The Universal Problem of Pure Reason.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-3.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>VII. Idea and Division of a Particular Science, under the Name of a Critique of Pure Reason.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-3.htm.html#pgepubid00012"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>I. TRANSCENDENTAL DOCTRINE OF ELEMENTS.</text>
      </navLabel>
      <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00013"/>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>FIRST PART. TRANSCENDENTAL ÆSTHETIC. § I. Introductory.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>SECTION I. Of Space. § 2. Metaphysical Exposition of this Conception.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>§ 3. Transcendental Exposition of the Conception of Space.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>§ 4. Conclusions from the foregoing Conceptions.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>SECTION II. Of Time. § 5. Metaphysical Exposition of this Conception.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>§ 6 Transcendental Exposition of the Conception of Time.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>§ 7. Conclusions from the above Conceptions.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>§ 8. Elucidation.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>§ 9. General Remarks on Transcendental Æsthetic.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>§ 10. Conclusion of the Transcendental Æsthetic.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>Second Part—TRANSCENDENTAL LOGIC INTRODUCTION. Idea of a Transcendental Logic. I. Of Logic in General.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>II. Of Transcendental Logic.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>III. Of the Division of General Logic into Analytic and Dialectic.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-4.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>IV. Of the Division of Transcendental Logic into Transcendental Analytic and Dialectic.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>FIRST DIVISION. TRANSCENDENTAL LOGIC. TRANSCENDENTAL ANALYTIC. § 1</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>BOOK I. Analytic of Conceptions. § 2</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>Chapter I. Of the Transcendental Clue to the Discovery of all Pure Conceptions of the Understanding Introductory § 3</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>Section I. Of the Logical Use of the Understanding in General § 4</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Section II. Of the Logical Function of the Understanding in Judgements § 5</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Section III. Of the Pure Conceptions of the Understanding, or Categories § 6</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Chapter II. Of the Deduction of the Pure Conceptions of the Understanding Section I. Of the Principles of a Transcendental Deduction in general § 9</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>Transition to the Transcendental Deduction of the Categories § 10</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>Section II Transcendental Deduction of the pure Conceptions of the Understanding Of the Possibility of a Conjunction of the manifold representations given by Sense § 11.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>Of the Originally Synthetical Unity of Apperception § 12</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>The Principle of the Synthetical Unity of Apperception is the highest Principle of all exercise of the Understanding § 13</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-5.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>What Objective Unity of Self-consciousness is § 14</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>The Logical Form of all Judgements consists in the Objective Unity of Apperception of the Conceptions contained therein § 15</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00040"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>All Sensuous Intuitions are subject to the Categories, as Conditions under which alone the manifold Content of them can be united in one Consciousness § 16</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00041"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>Observation § 17</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00042"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>In Cognition, its Application to Objects of Experience is the only legitimate use of the Category § 18</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00043"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>Of the Application of the Categories to Objects of the Senses in general § 20</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Transcendental Deduction of the universally possible employment in experience of the Pure Conceptions of the Understanding § 22</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>Result of this Deduction of the Conceptions of the Understanding § 23</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>BOOK II. Analytic of Principles</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>INTRODUCTION. Of the Transcendental Faculty of judgement in General</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00048"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>TRANSCENDENTAL DOCTRINE OF THE FACULTY OF JUDGEMENT OR, ANALYTIC OF PRINCIPLES Chapter I. Of the Schematism at of the Pure Conceptions of the Understanding</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00049"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>Chapter II. System of all Principles of the Pure Understanding</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00050"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>Section I. Of the Supreme Principle of all Analytical Judgements</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-6.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>Section II. Of the Supreme Principle of all Synthetical Judgements</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-7.htm.html#pgepubid00052"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>Section III. Systematic Representation of all Synthetical Principles of the Pure Understanding</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-7.htm.html#pgepubid00053"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>Chapter III Of the Ground of the Division of all Objects into Phenomena and Noumena</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-8.htm.html#pgepubid00054"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>APPENDIX</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-9.htm.html#pgepubid00055"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>SECOND DIVISION—TRANSCENDENTAL LOGIC TRANSCENDENTAL DIALECTIC. INTRODUCTION. I. Of Transcendental Illusory Appearance</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-10.htm.html#pgepubid00056"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>II. Of Pure Reason as the Seat of Transcendental Illusory Appearance</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-10.htm.html#pgepubid00057"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>TRANSCENDENTAL DIALECTIC—BOOK I—OF THE CONCEPTIONS OF PURE REASON.</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-10.htm.html#pgepubid00058"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>Section I—Of Ideas in General</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-10.htm.html#pgepubid00059"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>Section II. Of Transcendental Ideas</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-10.htm.html#pgepubid00060"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>Section III. System of Transcendental Ideas</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-10.htm.html#pgepubid00061"/>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>TRANSCENDENTAL DIALECTIC—BOOK II—OF THE DIALECTICAL PROCEDURE OF PURE REASON</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-10.htm.html#pgepubid00062"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>Chapter I. Of the Paralogisms of Pure Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-10.htm.html#pgepubid00063"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>Chapter II. The Antinomy of Pure Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-11.htm.html#pgepubid00064"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>Section I. System of Cosmological Ideas</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-11.htm.html#pgepubid00065"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>Section II. Antithetic of Pure Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-12.htm.html#pgepubid00066"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>Section III. Of the Interest of Reason in these Self-contradictions</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-12.htm.html#pgepubid00067"/>
      </navPoint>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>Section IV. Of the necessity imposed upon Pure Reason of presenting a Solution of its Transcendental Problems</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-13.htm.html#pgepubid00068"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>Section V. Sceptical Exposition of the Cosmological Problems presented in the four Transcendental Ideas</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-13.htm.html#pgepubid00069"/>
      </navPoint>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>Section VI. Transcendental Idealism as the Key to the Solution of Pure Cosmological Dialectic</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-13.htm.html#pgepubid00070"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>Section VII. Critical Solution of the Cosmological Problem</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-13.htm.html#pgepubid00071"/>
      </navPoint>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>Section VIII. Regulative Principle of Pure Reason in relation to the Cosmological Ideas</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-13.htm.html#pgepubid00072"/>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>Section IX. Of the Empirical Use of the Regulative Principle of Reason with regard to the Cosmological Ideas</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-13.htm.html#pgepubid00073"/>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>I. Solution of the Cosmological Idea of the Totality of the Composition of Phenomena in the Universe</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-13.htm.html#pgepubid00074"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>II. Solution of the Cosmological Idea of the Totality of the Division of a Whole given in Intuition</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-13.htm.html#pgepubid00075"/>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>III. Solution of the Cosmological Idea of the Totality of the Deduction of Cosmical Events from their Causes</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-14.htm.html#pgepubid00076"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>IV. Solution of the Cosmological Idea of the Totality of the Dependence of Phenomenal Existences</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-14.htm.html#pgepubid00077"/>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>Chapter III. The Ideal of Pure Reason Section I. Of the Ideal in General</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-14.htm.html#pgepubid00078"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>Section II. Of the Transcendental Ideal (Prototypon Trancendentale)</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-14.htm.html#pgepubid00079"/>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>Section III. Of the Arguments employed by Speculative Reason in Proof of the Existence of a Supreme Being</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-15.htm.html#pgepubid00080"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>Section IV. Of the Impossibility of an Ontological Proof of the Existence of God</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-15.htm.html#pgepubid00081"/>
      </navPoint>
      <navPoint id="np-83" playOrder="83">
        <navLabel>
          <text>Section V. Of the Impossibility of a Cosmological Proof of the Existence of God</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-15.htm.html#pgepubid00082"/>
      </navPoint>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>Section VI. Of the Impossibility of a Physico-Theological Proof</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-15.htm.html#pgepubid00083"/>
      </navPoint>
      <navPoint id="np-85" playOrder="85">
        <navLabel>
          <text>Section VII. Critique of all Theology based upon Speculative Principles of Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-15.htm.html#pgepubid00084"/>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>APPENDIX. Of the Regulative Employment of the Ideas of Pure Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-16.htm.html#pgepubid00085"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-87" playOrder="87">
      <navLabel>
        <text>II. Transcendental Doctrine of Method</text>
      </navLabel>
      <content src="1400976057792622252_4280-h-18.htm.html#pgepubid00086"/>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>Chapter I. The Discipline of Pure Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-18.htm.html#pgepubid00087"/>
      </navPoint>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>Section I. The Discipline of Pure Reason in the Sphere of Dogmatism</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-18.htm.html#pgepubid00088"/>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>Section II. The Discipline of Pure Reason in Polemics</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-18.htm.html#pgepubid00089"/>
      </navPoint>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>Section III. The Discipline of Pure Reason in Hypothesis</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-19.htm.html#pgepubid00090"/>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>Section IV. The Discipline of Pure Reason in Relation to Proofs</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-19.htm.html#pgepubid00091"/>
      </navPoint>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>Chapter II. The Canon of Pure Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-19.htm.html#pgepubid00092"/>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>Section I. Of the Ultimate End of the Pure Use of Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-19.htm.html#pgepubid00093"/>
      </navPoint>
      <navPoint id="np-95" playOrder="95">
        <navLabel>
          <text>Section II. Of the Ideal of the Summum Bonum as a Determining Ground of the Ultimate End of Pure Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-19.htm.html#pgepubid00094"/>
      </navPoint>
      <navPoint id="np-96" playOrder="96">
        <navLabel>
          <text>Section III. Of Opinion, Knowledge, and Belief</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-20.htm.html#pgepubid00095"/>
      </navPoint>
      <navPoint id="np-97" playOrder="97">
        <navLabel>
          <text>Chapter III. The Architectonic of Pure Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-20.htm.html#pgepubid00096"/>
      </navPoint>
      <navPoint id="np-98" playOrder="98">
        <navLabel>
          <text>Chapter IV. The History of Pure Reason</text>
        </navLabel>
        <content src="1400976057792622252_4280-h-20.htm.html#pgepubid00097"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
