<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epubmerge-id">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:identifier id="epubmerge-id">epubmerge-uid-1655233152</dc:identifier>
      <dc:title>Le comte de Monte-Cristo</dc:title>
      <dc:creator opf:role="aut">Alexandre Dumas</dc:creator>
      <dc:contributor>epubmerge</dc:contributor>
      <dc:rights>Copyrights as per source stories</dc:rights>
      <dc:language>fra</dc:language>
      <dc:description>&lt;p&gt;Anthology containing:&lt;/p&gt;Le comte de Monte-Cristo, Tome I&lt;br/&gt;Le comte de Monte-Cristo, Tome II&lt;br/&gt;Le comte de Monte-Cristo, Tome III&lt;br/&gt;Le comte de Monte-Cristo, Tome IV</dc:description>
      <dc:identifier opf:scheme="URL">https://www.gutenberg.org/files/17989/17989-h/17989-h.htm</dc:identifier>
      <dc:source>https://www.gutenberg.org/files/17989/17989-h/17989-h.htm</dc:source>
      <dc:subject>Historical fiction</dc:subject>
      <dc:subject>Revenge -- Fiction</dc:subject>
      <dc:subject>Adventure stories</dc:subject>
      <dc:subject>Prisoners -- Fiction</dc:subject>
      <dc:subject>France -- History -- 19th century -- Fiction</dc:subject>
      <dc:subject>Pirates -- Fiction</dc:subject>
      <dc:subject>Dantès</dc:subject>
      <dc:subject>Edmond (Fictitious character) -- Fiction</dc:subject>
      <meta name="cover" content="coverimageid"/>
   </metadata>
   <manifest>
      <item id="coverimageid" href="cover.jpg" media-type="image/jpeg"/>
      <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="a1rootfile" href="1/OEBPS/content.opf" media-type="origrootfile/xml"/>
      <item id="a1item1" href="1/OEBPS/2903150919409755635_17989-cover.png" media-type="image/png"/>
      <item id="a1item2" href="1/OEBPS/pgepub.css" media-type="text/css"/>
      <item id="a1item3" href="1/OEBPS/0.css" media-type="text/css"/>
      <item id="a1item4" href="1/OEBPS/1.css" media-type="text/css"/>
      <item id="a1item5" href="1/OEBPS/2932772457256958577_17989-h-0.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item6" href="1/OEBPS/2932772457256958577_17989-h-1.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item7" href="1/OEBPS/2932772457256958577_17989-h-2.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item8" href="1/OEBPS/2932772457256958577_17989-h-3.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item9" href="1/OEBPS/2932772457256958577_17989-h-4.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item10" href="1/OEBPS/2932772457256958577_17989-h-5.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item11" href="1/OEBPS/2932772457256958577_17989-h-6.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item12" href="1/OEBPS/2932772457256958577_17989-h-7.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item13" href="1/OEBPS/2932772457256958577_17989-h-8.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item14" href="1/OEBPS/2932772457256958577_17989-h-9.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item15" href="1/OEBPS/2932772457256958577_17989-h-10.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item16" href="1/OEBPS/2932772457256958577_17989-h-11.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item17" href="1/OEBPS/2932772457256958577_17989-h-12.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item18" href="1/OEBPS/2932772457256958577_17989-h-13.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item19" href="1/OEBPS/2932772457256958577_17989-h-14.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item20" href="1/OEBPS/2932772457256958577_17989-h-15.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item21" href="1/OEBPS/2932772457256958577_17989-h-16.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item22" href="1/OEBPS/2932772457256958577_17989-h-17.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item23" href="1/OEBPS/2932772457256958577_17989-h-18.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item24" href="1/OEBPS/2932772457256958577_17989-h-19.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item25" href="1/OEBPS/2932772457256958577_17989-h-20.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item26" href="1/OEBPS/2932772457256958577_17989-h-21.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item27" href="1/OEBPS/2932772457256958577_17989-h-22.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item28" href="1/OEBPS/2932772457256958577_17989-h-23.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item29" href="1/OEBPS/2932772457256958577_17989-h-24.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item30" href="1/OEBPS/2932772457256958577_17989-h-25.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item31" href="1/OEBPS/2932772457256958577_17989-h-26.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item32" href="1/OEBPS/2932772457256958577_17989-h-27.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item33" href="1/OEBPS/2932772457256958577_17989-h-28.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item34" href="1/OEBPS/2932772457256958577_17989-h-29.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item35" href="1/OEBPS/2932772457256958577_17989-h-30.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item36" href="1/OEBPS/2932772457256958577_17989-h-31.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item37" href="1/OEBPS/2932772457256958577_17989-h-32.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1ncx" href="1/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
      <item id="a1coverpage-wrapper" href="1/OEBPS/wrap0000.html" media-type="application/xhtml+xml"/>
      <item id="a2rootfile" href="2/OEBPS/content.opf" media-type="origrootfile/xml"/>
      <item id="a2item1" href="2/OEBPS/5672331031081646791_17990-cover.png" media-type="image/png"/>
      <item id="a2item2" href="2/OEBPS/pgepub.css" media-type="text/css"/>
      <item id="a2item3" href="2/OEBPS/0.css" media-type="text/css"/>
      <item id="a2item4" href="2/OEBPS/1.css" media-type="text/css"/>
      <item id="a2item5" href="2/OEBPS/2127190280393558742_17990-h-0.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item6" href="2/OEBPS/2127190280393558742_17990-h-1.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item7" href="2/OEBPS/2127190280393558742_17990-h-2.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item8" href="2/OEBPS/2127190280393558742_17990-h-3.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item9" href="2/OEBPS/2127190280393558742_17990-h-4.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item10" href="2/OEBPS/2127190280393558742_17990-h-5.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item11" href="2/OEBPS/2127190280393558742_17990-h-6.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item12" href="2/OEBPS/2127190280393558742_17990-h-7.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item13" href="2/OEBPS/2127190280393558742_17990-h-8.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item14" href="2/OEBPS/2127190280393558742_17990-h-9.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item15" href="2/OEBPS/2127190280393558742_17990-h-10.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item16" href="2/OEBPS/2127190280393558742_17990-h-11.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item17" href="2/OEBPS/2127190280393558742_17990-h-12.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item18" href="2/OEBPS/2127190280393558742_17990-h-13.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item19" href="2/OEBPS/2127190280393558742_17990-h-14.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item20" href="2/OEBPS/2127190280393558742_17990-h-15.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item21" href="2/OEBPS/2127190280393558742_17990-h-16.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item22" href="2/OEBPS/2127190280393558742_17990-h-17.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item23" href="2/OEBPS/2127190280393558742_17990-h-18.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item24" href="2/OEBPS/2127190280393558742_17990-h-19.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item25" href="2/OEBPS/2127190280393558742_17990-h-20.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item26" href="2/OEBPS/2127190280393558742_17990-h-21.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item27" href="2/OEBPS/2127190280393558742_17990-h-22.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item28" href="2/OEBPS/2127190280393558742_17990-h-23.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item29" href="2/OEBPS/2127190280393558742_17990-h-24.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2ncx" href="2/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
      <item id="a2coverpage-wrapper" href="2/OEBPS/wrap0000.html" media-type="application/xhtml+xml"/>
      <item id="a3rootfile" href="3/OEBPS/content.opf" media-type="origrootfile/xml"/>
      <item id="a3item1" href="3/OEBPS/6561422826583620192_17991-cover.png" media-type="image/png"/>
      <item id="a3item2" href="3/OEBPS/pgepub.css" media-type="text/css"/>
      <item id="a3item3" href="3/OEBPS/0.css" media-type="text/css"/>
      <item id="a3item4" href="3/OEBPS/1.css" media-type="text/css"/>
      <item id="a3item5" href="3/OEBPS/8702532056285283421_17991-h-0.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item6" href="3/OEBPS/8702532056285283421_17991-h-1.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item7" href="3/OEBPS/8702532056285283421_17991-h-2.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item8" href="3/OEBPS/8702532056285283421_17991-h-3.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item9" href="3/OEBPS/8702532056285283421_17991-h-4.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item10" href="3/OEBPS/8702532056285283421_17991-h-5.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item11" href="3/OEBPS/8702532056285283421_17991-h-6.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item12" href="3/OEBPS/8702532056285283421_17991-h-7.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item13" href="3/OEBPS/8702532056285283421_17991-h-8.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item14" href="3/OEBPS/8702532056285283421_17991-h-9.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item15" href="3/OEBPS/8702532056285283421_17991-h-10.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item16" href="3/OEBPS/8702532056285283421_17991-h-11.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item17" href="3/OEBPS/8702532056285283421_17991-h-12.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item18" href="3/OEBPS/8702532056285283421_17991-h-13.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item19" href="3/OEBPS/8702532056285283421_17991-h-14.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item20" href="3/OEBPS/8702532056285283421_17991-h-15.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item21" href="3/OEBPS/8702532056285283421_17991-h-16.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item22" href="3/OEBPS/8702532056285283421_17991-h-17.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item23" href="3/OEBPS/8702532056285283421_17991-h-18.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item24" href="3/OEBPS/8702532056285283421_17991-h-19.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item25" href="3/OEBPS/8702532056285283421_17991-h-20.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item26" href="3/OEBPS/8702532056285283421_17991-h-21.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item27" href="3/OEBPS/8702532056285283421_17991-h-22.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item28" href="3/OEBPS/8702532056285283421_17991-h-23.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item29" href="3/OEBPS/8702532056285283421_17991-h-24.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item30" href="3/OEBPS/8702532056285283421_17991-h-25.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item31" href="3/OEBPS/8702532056285283421_17991-h-26.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item32" href="3/OEBPS/8702532056285283421_17991-h-27.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item33" href="3/OEBPS/8702532056285283421_17991-h-28.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item34" href="3/OEBPS/8702532056285283421_17991-h-29.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3ncx" href="3/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
      <item id="a3coverpage-wrapper" href="3/OEBPS/wrap0000.html" media-type="application/xhtml+xml"/>
      <item id="a4rootfile" href="4/OEBPS/content.opf" media-type="origrootfile/xml"/>
      <item id="a4item1" href="4/OEBPS/6418735046875806056_17992-cover.png" media-type="image/png"/>
      <item id="a4item2" href="4/OEBPS/pgepub.css" media-type="text/css"/>
      <item id="a4item3" href="4/OEBPS/0.css" media-type="text/css"/>
      <item id="a4item4" href="4/OEBPS/1.css" media-type="text/css"/>
      <item id="a4item5" href="4/OEBPS/7168100895317268910_17992-h-0.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item6" href="4/OEBPS/7168100895317268910_17992-h-1.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item7" href="4/OEBPS/7168100895317268910_17992-h-2.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item8" href="4/OEBPS/7168100895317268910_17992-h-3.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item9" href="4/OEBPS/7168100895317268910_17992-h-4.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item10" href="4/OEBPS/7168100895317268910_17992-h-5.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item11" href="4/OEBPS/7168100895317268910_17992-h-6.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item12" href="4/OEBPS/7168100895317268910_17992-h-7.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item13" href="4/OEBPS/7168100895317268910_17992-h-8.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item14" href="4/OEBPS/7168100895317268910_17992-h-9.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item15" href="4/OEBPS/7168100895317268910_17992-h-10.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item16" href="4/OEBPS/7168100895317268910_17992-h-11.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item17" href="4/OEBPS/7168100895317268910_17992-h-12.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item18" href="4/OEBPS/7168100895317268910_17992-h-13.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item19" href="4/OEBPS/7168100895317268910_17992-h-14.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item20" href="4/OEBPS/7168100895317268910_17992-h-15.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item21" href="4/OEBPS/7168100895317268910_17992-h-16.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item22" href="4/OEBPS/7168100895317268910_17992-h-17.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item23" href="4/OEBPS/7168100895317268910_17992-h-18.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item24" href="4/OEBPS/7168100895317268910_17992-h-19.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item25" href="4/OEBPS/7168100895317268910_17992-h-20.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item26" href="4/OEBPS/7168100895317268910_17992-h-21.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item27" href="4/OEBPS/7168100895317268910_17992-h-22.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item28" href="4/OEBPS/7168100895317268910_17992-h-23.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item29" href="4/OEBPS/7168100895317268910_17992-h-24.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item30" href="4/OEBPS/7168100895317268910_17992-h-25.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item31" href="4/OEBPS/7168100895317268910_17992-h-26.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item32" href="4/OEBPS/7168100895317268910_17992-h-27.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item33" href="4/OEBPS/7168100895317268910_17992-h-28.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item34" href="4/OEBPS/7168100895317268910_17992-h-29.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item35" href="4/OEBPS/7168100895317268910_17992-h-30.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item36" href="4/OEBPS/7168100895317268910_17992-h-31.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item37" href="4/OEBPS/7168100895317268910_17992-h-32.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item38" href="4/OEBPS/7168100895317268910_17992-h-33.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item39" href="4/OEBPS/7168100895317268910_17992-h-34.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4ncx" href="4/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
      <item id="a4coverpage-wrapper" href="4/OEBPS/wrap0000.html" media-type="application/xhtml+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="cover" linear="yes"/>
      <itemref idref="a1coverpage-wrapper" linear="yes"/>
      <itemref idref="a1item5" linear="yes"/>
      <itemref idref="a1item6" linear="yes"/>
      <itemref idref="a1item7" linear="yes"/>
      <itemref idref="a1item8" linear="yes"/>
      <itemref idref="a1item9" linear="yes"/>
      <itemref idref="a1item10" linear="yes"/>
      <itemref idref="a1item11" linear="yes"/>
      <itemref idref="a1item12" linear="yes"/>
      <itemref idref="a1item13" linear="yes"/>
      <itemref idref="a1item14" linear="yes"/>
      <itemref idref="a1item15" linear="yes"/>
      <itemref idref="a1item16" linear="yes"/>
      <itemref idref="a1item17" linear="yes"/>
      <itemref idref="a1item18" linear="yes"/>
      <itemref idref="a1item19" linear="yes"/>
      <itemref idref="a1item20" linear="yes"/>
      <itemref idref="a1item21" linear="yes"/>
      <itemref idref="a1item22" linear="yes"/>
      <itemref idref="a1item23" linear="yes"/>
      <itemref idref="a1item24" linear="yes"/>
      <itemref idref="a1item25" linear="yes"/>
      <itemref idref="a1item26" linear="yes"/>
      <itemref idref="a1item27" linear="yes"/>
      <itemref idref="a1item28" linear="yes"/>
      <itemref idref="a1item29" linear="yes"/>
      <itemref idref="a1item30" linear="yes"/>
      <itemref idref="a1item31" linear="yes"/>
      <itemref idref="a1item32" linear="yes"/>
      <itemref idref="a1item33" linear="yes"/>
      <itemref idref="a1item34" linear="yes"/>
      <itemref idref="a1item35" linear="yes"/>
      <itemref idref="a1item36" linear="yes"/>
      <itemref idref="a1item37" linear="yes"/>
      <itemref idref="a2coverpage-wrapper" linear="yes"/>
      <itemref idref="a2item5" linear="yes"/>
      <itemref idref="a2item6" linear="yes"/>
      <itemref idref="a2item7" linear="yes"/>
      <itemref idref="a2item8" linear="yes"/>
      <itemref idref="a2item9" linear="yes"/>
      <itemref idref="a2item10" linear="yes"/>
      <itemref idref="a2item11" linear="yes"/>
      <itemref idref="a2item12" linear="yes"/>
      <itemref idref="a2item13" linear="yes"/>
      <itemref idref="a2item14" linear="yes"/>
      <itemref idref="a2item15" linear="yes"/>
      <itemref idref="a2item16" linear="yes"/>
      <itemref idref="a2item17" linear="yes"/>
      <itemref idref="a2item18" linear="yes"/>
      <itemref idref="a2item19" linear="yes"/>
      <itemref idref="a2item20" linear="yes"/>
      <itemref idref="a2item21" linear="yes"/>
      <itemref idref="a2item22" linear="yes"/>
      <itemref idref="a2item23" linear="yes"/>
      <itemref idref="a2item24" linear="yes"/>
      <itemref idref="a2item25" linear="yes"/>
      <itemref idref="a2item26" linear="yes"/>
      <itemref idref="a2item27" linear="yes"/>
      <itemref idref="a2item28" linear="yes"/>
      <itemref idref="a2item29" linear="yes"/>
      <itemref idref="a3coverpage-wrapper" linear="yes"/>
      <itemref idref="a3item5" linear="yes"/>
      <itemref idref="a3item6" linear="yes"/>
      <itemref idref="a3item7" linear="yes"/>
      <itemref idref="a3item8" linear="yes"/>
      <itemref idref="a3item9" linear="yes"/>
      <itemref idref="a3item10" linear="yes"/>
      <itemref idref="a3item11" linear="yes"/>
      <itemref idref="a3item12" linear="yes"/>
      <itemref idref="a3item13" linear="yes"/>
      <itemref idref="a3item14" linear="yes"/>
      <itemref idref="a3item15" linear="yes"/>
      <itemref idref="a3item16" linear="yes"/>
      <itemref idref="a3item17" linear="yes"/>
      <itemref idref="a3item18" linear="yes"/>
      <itemref idref="a3item19" linear="yes"/>
      <itemref idref="a3item20" linear="yes"/>
      <itemref idref="a3item21" linear="yes"/>
      <itemref idref="a3item22" linear="yes"/>
      <itemref idref="a3item23" linear="yes"/>
      <itemref idref="a3item24" linear="yes"/>
      <itemref idref="a3item25" linear="yes"/>
      <itemref idref="a3item26" linear="yes"/>
      <itemref idref="a3item27" linear="yes"/>
      <itemref idref="a3item28" linear="yes"/>
      <itemref idref="a3item29" linear="yes"/>
      <itemref idref="a3item30" linear="yes"/>
      <itemref idref="a3item31" linear="yes"/>
      <itemref idref="a3item32" linear="yes"/>
      <itemref idref="a3item33" linear="yes"/>
      <itemref idref="a3item34" linear="yes"/>
      <itemref idref="a4coverpage-wrapper" linear="yes"/>
      <itemref idref="a4item5" linear="yes"/>
      <itemref idref="a4item6" linear="yes"/>
      <itemref idref="a4item7" linear="yes"/>
      <itemref idref="a4item8" linear="yes"/>
      <itemref idref="a4item9" linear="yes"/>
      <itemref idref="a4item10" linear="yes"/>
      <itemref idref="a4item11" linear="yes"/>
      <itemref idref="a4item12" linear="yes"/>
      <itemref idref="a4item13" linear="yes"/>
      <itemref idref="a4item14" linear="yes"/>
      <itemref idref="a4item15" linear="yes"/>
      <itemref idref="a4item16" linear="yes"/>
      <itemref idref="a4item17" linear="yes"/>
      <itemref idref="a4item18" linear="yes"/>
      <itemref idref="a4item19" linear="yes"/>
      <itemref idref="a4item20" linear="yes"/>
      <itemref idref="a4item21" linear="yes"/>
      <itemref idref="a4item22" linear="yes"/>
      <itemref idref="a4item23" linear="yes"/>
      <itemref idref="a4item24" linear="yes"/>
      <itemref idref="a4item25" linear="yes"/>
      <itemref idref="a4item26" linear="yes"/>
      <itemref idref="a4item27" linear="yes"/>
      <itemref idref="a4item28" linear="yes"/>
      <itemref idref="a4item29" linear="yes"/>
      <itemref idref="a4item30" linear="yes"/>
      <itemref idref="a4item31" linear="yes"/>
      <itemref idref="a4item32" linear="yes"/>
      <itemref idref="a4item33" linear="yes"/>
      <itemref idref="a4item34" linear="yes"/>
      <itemref idref="a4item35" linear="yes"/>
      <itemref idref="a4item36" linear="yes"/>
      <itemref idref="a4item37" linear="yes"/>
      <itemref idref="a4item38" linear="yes"/>
      <itemref idref="a4item39" linear="yes"/>
   </spine>
   <guide>
      <reference type="cover" title="Cover" href="cover.xhtml"/>
   </guide>
</package>
