<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/997</dc:identifier>
    <dc:creator opf:file-as="Dante Alighieri">Dante Alighieri</dc:creator>
    <dc:title>Divina Commedia di Dante: Inferno</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">it</dc:language>
    <dc:subject>Italian poetry -- To 1400</dc:subject>
    <dc:subject>Hell</dc:subject>
    <dc:subject>Epic poetry, Italian</dc:subject>
    <dc:date opf:event="publication">1997-08-01</dc:date>
    <dc:date opf:event="conversion">2022-06-01T11:44:26.017560+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/997/997-h/997-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=50412 -->
    <item href="1704857051128726457_997-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=7236 Split on div.chapter-->
    <item href="3217701335087784739_997-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=795 Split on div.chapter-->
    <item href="3217701335087784739_997-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6823 Split on div.chapter-->
    <item href="3217701335087784739_997-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7122 Split on div.chapter-->
    <item href="3217701335087784739_997-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6766 Split on div.chapter-->
    <item href="3217701335087784739_997-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7341 Split on div.chapter-->
    <item href="3217701335087784739_997-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6962 Split on div.chapter-->
    <item href="3217701335087784739_997-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=5953 Split on div.chapter-->
    <item href="3217701335087784739_997-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6614 Split on div.chapter-->
    <item href="3217701335087784739_997-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6714 Split on div.chapter-->
    <item href="3217701335087784739_997-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6850 Split on div.chapter-->
    <item href="3217701335087784739_997-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6937 Split on div.chapter-->
    <item href="3217701335087784739_997-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=5969 Split on div.chapter-->
    <item href="3217701335087784739_997-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7076 Split on div.chapter-->
    <item href="3217701335087784739_997-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7586 Split on div.chapter-->
    <item href="3217701335087784739_997-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7171 Split on div.chapter-->
    <item href="3217701335087784739_997-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6404 Split on div.chapter-->
    <item href="3217701335087784739_997-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6887 Split on div.chapter-->
    <item href="3217701335087784739_997-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6879 Split on div.chapter-->
    <item href="3217701335087784739_997-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6844 Split on div.chapter-->
    <item href="3217701335087784739_997-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6839 Split on div.chapter-->
    <item href="3217701335087784739_997-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6495 Split on div.chapter-->
    <item href="3217701335087784739_997-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7138 Split on div.chapter-->
    <item href="3217701335087784739_997-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7568 Split on div.chapter-->
    <item href="3217701335087784739_997-h-23.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7525 Split on div.chapter-->
    <item href="3217701335087784739_997-h-24.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7573 Split on div.chapter-->
    <item href="3217701335087784739_997-h-25.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7617 Split on div.chapter-->
    <item href="3217701335087784739_997-h-26.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7190 Split on div.chapter-->
    <item href="3217701335087784739_997-h-27.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6898 Split on div.chapter-->
    <item href="3217701335087784739_997-h-28.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7121 Split on div.chapter-->
    <item href="3217701335087784739_997-h-29.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7061 Split on div.chapter-->
    <item href="3217701335087784739_997-h-30.htm.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7532 Split on div.chapter-->
    <item href="3217701335087784739_997-h-31.htm.html" id="item36" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7294 Split on div.chapter-->
    <item href="3217701335087784739_997-h-32.htm.html" id="item37" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7138 Split on div.chapter-->
    <item href="3217701335087784739_997-h-33.htm.html" id="item38" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7963 Split on div.chapter-->
    <item href="3217701335087784739_997-h-34.htm.html" id="item39" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28810-->
    <item href="3217701335087784739_997-h-35.htm.html" id="item40" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
    <itemref idref="item35" linear="yes"/>
    <itemref idref="item36" linear="yes"/>
    <itemref idref="item37" linear="yes"/>
    <itemref idref="item38" linear="yes"/>
    <itemref idref="item39" linear="yes"/>
    <itemref idref="item40" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="Contents" href="3217701335087784739_997-h-0.htm.html#pgepubid00003"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
