<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="it">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/997"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Divina Commedia di Dante: Inferno</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Titlepage</text>
      </navLabel>
      <content src="3217701335087784739_997-h-0.htm.html#toc_1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Inferno Canto I</text>
      </navLabel>
      <content src="3217701335087784739_997-h-2.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Inferno Canto II</text>
      </navLabel>
      <content src="3217701335087784739_997-h-3.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Inferno Canto III</text>
      </navLabel>
      <content src="3217701335087784739_997-h-4.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Inferno Canto IV</text>
      </navLabel>
      <content src="3217701335087784739_997-h-5.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Inferno Canto V</text>
      </navLabel>
      <content src="3217701335087784739_997-h-6.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Inferno Canto VI</text>
      </navLabel>
      <content src="3217701335087784739_997-h-7.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Inferno Canto VII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-8.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Inferno Canto VIII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-9.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Inferno Canto IX</text>
      </navLabel>
      <content src="3217701335087784739_997-h-10.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Inferno Canto X</text>
      </navLabel>
      <content src="3217701335087784739_997-h-11.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Inferno Canto XI</text>
      </navLabel>
      <content src="3217701335087784739_997-h-12.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Inferno Canto XII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-13.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Inferno Canto XIII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-14.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Inferno Canto XIV</text>
      </navLabel>
      <content src="3217701335087784739_997-h-15.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>Inferno Canto XV</text>
      </navLabel>
      <content src="3217701335087784739_997-h-16.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Inferno Canto XVI</text>
      </navLabel>
      <content src="3217701335087784739_997-h-17.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>Inferno Canto XVII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-18.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Inferno Canto XVIII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-19.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Inferno Canto XIX</text>
      </navLabel>
      <content src="3217701335087784739_997-h-20.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Inferno Canto XX</text>
      </navLabel>
      <content src="3217701335087784739_997-h-21.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>Inferno Canto XXI</text>
      </navLabel>
      <content src="3217701335087784739_997-h-22.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Inferno Canto XXII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-23.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Inferno Canto XXIII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-24.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>Inferno Canto XXIV</text>
      </navLabel>
      <content src="3217701335087784739_997-h-25.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>Inferno Canto XXV</text>
      </navLabel>
      <content src="3217701335087784739_997-h-26.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>Inferno Canto XXVI</text>
      </navLabel>
      <content src="3217701335087784739_997-h-27.htm.html#pgepubid00030"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>Inferno Canto XXVII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-28.htm.html#pgepubid00031"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>Inferno Canto XXVIII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-29.htm.html#pgepubid00032"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>Inferno Canto XXIX</text>
      </navLabel>
      <content src="3217701335087784739_997-h-30.htm.html#pgepubid00033"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>Inferno Canto XXX</text>
      </navLabel>
      <content src="3217701335087784739_997-h-31.htm.html#pgepubid00034"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>Inferno Canto XXXI</text>
      </navLabel>
      <content src="3217701335087784739_997-h-32.htm.html#pgepubid00035"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>Inferno Canto XXXII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-33.htm.html#pgepubid00036"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>Inferno Canto XXXIII</text>
      </navLabel>
      <content src="3217701335087784739_997-h-34.htm.html#pgepubid00037"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Inferno Canto XXXIV</text>
      </navLabel>
      <content src="3217701335087784739_997-h-35.htm.html#pgepubid00038"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>License</text>
      </navLabel>
      <content src="3217701335087784739_997-h-35.htm_split1.html#toc_1"/>
    </navPoint>
  </navMap>
</ncx>
