<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/17991"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Le comte de Monte-Cristo, Tome III</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>LE COMTE DE MONTE-CRISTO</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Alexandre Dumas</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Tome III (1845-1846)</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-0.htm.html#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>Table des matières</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-0.htm.html#pgepubid00003"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>LVI</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-1.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>Andrea Cavalcanti.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-1.htm.html#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>LVII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-2.htm.html#pgepubid00006"/>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>L’enclos à la luzerne.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-2.htm.html#pgepubid00007"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>LVIII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-3.htm.html#pgepubid00008"/>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>M. Noirtier de Villefort.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-3.htm.html#pgepubid00009"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>LIX</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-4.htm.html#pgepubid00010"/>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Le testament.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-4.htm.html#pgepubid00011"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>LX</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-5.htm.html#pgepubid00012"/>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Le télégraphe.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-5.htm.html#pgepubid00013"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>LXI</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-6.htm.html#pgepubid00014"/>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Le moyen de délivrer un jardinier des loirs qui mangent ses pêches.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-6.htm.html#pgepubid00015"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>LXII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-7.htm.html#pgepubid00016"/>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Les fantômes.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-7.htm.html#pgepubid00017"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>LXIII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-8.htm.html#pgepubid00018"/>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>Le dîner.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-8.htm.html#pgepubid00019"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>LXIV</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-9.htm.html#pgepubid00020"/>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Le mendiant.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-9.htm.html#pgepubid00021"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>LXV</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-10.htm.html#pgepubid00022"/>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>Scène conjugale.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-10.htm.html#pgepubid00023"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>LXVI</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-11.htm.html#pgepubid00024"/>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>Projets de mariage.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-11.htm.html#pgepubid00025"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>LXVII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-12.htm.html#pgepubid00026"/>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>Le cabinet du procureur du roi.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-12.htm.html#pgepubid00027"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>LXVIII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-13.htm.html#pgepubid00028"/>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>Un bal d’été.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-13.htm.html#pgepubid00029"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>LXIX</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-14.htm.html#pgepubid00030"/>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>Les informations.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-14.htm.html#pgepubid00031"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>LXX</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-15.htm.html#pgepubid00032"/>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Le bal.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-15.htm.html#pgepubid00033"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>LXXI</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-16.htm.html#pgepubid00034"/>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>Le pain et le sel.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-16.htm.html#pgepubid00035"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>LXXII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-17.htm.html#pgepubid00036"/>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>Madame de Saint-Méran.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-17.htm.html#pgepubid00037"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>LXXIII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-18.htm.html#pgepubid00038"/>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>La promesse.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-18.htm.html#pgepubid00039"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>LXXIV</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-19.htm.html#pgepubid00040"/>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>Le caveau de la famille Villefort.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-19.htm.html#pgepubid00041"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>LXXV</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-20.htm.html#pgepubid00042"/>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>Le procès-verbal.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-20.htm.html#pgepubid00043"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>LXXVI</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-21.htm.html#pgepubid00044"/>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Le progrès de Cavalcanti fils.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-21.htm.html#pgepubid00045"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>LXXVII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-22.htm.html#pgepubid00046"/>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>Haydée.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-22.htm.html#pgepubid00047"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>LXXVIII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-23.htm.html#pgepubid00048"/>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>On nous écrit de Janina.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-23.htm.html#pgepubid00049"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>LXXIX</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-24.htm.html#pgepubid00050"/>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>La limonade.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-24.htm.html#pgepubid00051"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>LXXX</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-25.htm.html#pgepubid00052"/>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>L’accusation.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-25.htm.html#pgepubid00053"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>LXXXI</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-26.htm.html#pgepubid00054"/>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>La chambre du boulanger retiré.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-26.htm.html#pgepubid00055"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>LXXXII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-27.htm.html#pgepubid00056"/>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>L’effraction.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-27.htm.html#pgepubid00057"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>LXXXIII</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-28.htm.html#pgepubid00058"/>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>La main de Dieu.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-28.htm.html#pgepubid00059"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>LXXXIV</text>
      </navLabel>
      <content src="8702532056285283421_17991-h-29.htm.html#pgepubid00060"/>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>Beauchamp.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-29.htm.html#pgepubid00061"/>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>FIN DU TOME TROISIÈME.</text>
        </navLabel>
        <content src="8702532056285283421_17991-h-29.htm.html#pgepubid00062"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
