<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/1996</dc:identifier>
    <dc:creator opf:file-as="Dante Alighieri">Dante Alighieri</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Norton, Charles Eliot">Charles Eliot Norton</dc:contributor>
    <dc:title>The Divine Comedy, Volume 2, Purgatory</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Epic poetry, Italian -- Translations into English</dc:subject>
    <dc:subject>Italian poetry -- To 1400 -- Translations into English</dc:subject>
    <dc:date opf:event="publication">1999-12-01</dc:date>
    <dc:date opf:event="conversion">2022-06-01T15:19:28.727024+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/1996/1996.txt</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=50229 -->
    <item href="2892928288930663120_1996-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=82088 Split on p-->
    <item href="1198005938357058672_1996-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81921 Split on p-->
    <item href="1198005938357058672_1996-1.txt.html" id="id00220" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82547 Split on p-->
    <item href="1198005938357058672_1996-2.txt.html" id="id00422" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82023 Split on p-->
    <item href="1198005938357058672_1996-3.txt.html" id="id00636" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23715-->
    <item href="1198005938357058672_1996-4.txt.html" id="id00824" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00220" linear="yes"/>
    <itemref idref="id00422" linear="yes"/>
    <itemref idref="id00636" linear="yes"/>
    <itemref idref="id00824" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
