<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/1996"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Divine Comedy, Volume 2, Purgatory</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>PURGATORY CONTENTS</text>
      </navLabel>
      <content src="1198005938357058672_1996-0.txt.html#id00058"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>PURGATORY</text>
      </navLabel>
      <content src="1198005938357058672_1996-0.txt.html#id00093"/>
    </navPoint>
  </navMap>
</ncx>
