<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:title>Le comte de Monte-Cristo, Tome I</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dumas, Alexandre">Alexandre Dumas</dc:creator>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/17989</dc:identifier>
    <dc:date>2006-03-15T04:00:00+00:00</dc:date>
    <dc:date opf:event="conversion">2022-06-08T15:20:05.696996+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/17989/17989-h/17989-h.htm</dc:source>
    <dc:subject>Historical fiction</dc:subject>
    <dc:subject>Revenge -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Prisoners -- Fiction</dc:subject>
    <dc:subject>France -- History -- 19th century -- Fiction</dc:subject>
    <dc:subject>Pirates -- Fiction</dc:subject>
    <dc:subject>Dantès</dc:subject>
    <dc:subject>Edmond (Fictitious character) -- Fiction</dc:subject>
    <dc:language>fr</dc:language>
    <dc:identifier opf:scheme="calibre">dfc70261-d317-46ee-a375-efd268b552d0</dc:identifier>
    <meta name="cover" content="item1"/>
    <meta name="calibre:title_sort" content="Le comte de Monte-Cristo, Tome I"/>
    <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=47268 -->
    <item href="2903150919409755635_17989-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=7624 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21463 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16701 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25722 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15575 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30951 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24365 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28267 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=27521 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15202 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19366 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19453 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17203 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22239 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=27469 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=42294 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24095 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=43728 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30454 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25165 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12713 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29845 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19781 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20425 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-23.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23733 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-24.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16270 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-25.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30225 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-26.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32582 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-27.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15428 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-28.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32256 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-29.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36813 Split on div.chapter-->
    <item href="2932772457256958577_17989-h-30.htm.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60074 Split on div-->
    <item href="2932772457256958577_17989-h-31.htm.html" id="item36" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20475-->
    <item href="2932772457256958577_17989-h-32.htm.html" id="item37" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
    <itemref idref="item35" linear="yes"/>
    <itemref idref="item36" linear="yes"/>
    <itemref idref="item37" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="Table des matières" href="2932772457256958577_17989-h-0.htm.html#pgepubid00003"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
