<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/17989"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Le comte de Monte-Cristo, Tome I</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>LE COMTE DE MONTE-CRISTO</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Alexandre Dumas</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Tome I (1845-1846)</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-0.htm.html#pgepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>Table des matières</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-0.htm.html#pgepubid00003"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-1.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>Marseille.—L'arrivée.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-1.htm.html#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-2.htm.html#pgepubid00006"/>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>Le père et le fils.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-2.htm.html#pgepubid00007"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-3.htm.html#pgepubid00008"/>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>Les Catalans.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-3.htm.html#pgepubid00009"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-4.htm.html#pgepubid00010"/>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Complot.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-4.htm.html#pgepubid00011"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-5.htm.html#pgepubid00012"/>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Le repas des fiançailles.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-5.htm.html#pgepubid00013"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-6.htm.html#pgepubid00014"/>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Le substitut du procureur du roi.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-6.htm.html#pgepubid00015"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-7.htm.html#pgepubid00016"/>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>L'interrogatoire.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-7.htm.html#pgepubid00017"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-8.htm.html#pgepubid00018"/>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>Le château d'If.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-8.htm.html#pgepubid00019"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-9.htm.html#pgepubid00020"/>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Le soir des fiançailles.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-9.htm.html#pgepubid00021"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-10.htm.html#pgepubid00022"/>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>Le petit cabinet des Tuileries.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-10.htm.html#pgepubid00023"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-11.htm.html#pgepubid00024"/>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>L'Ogre de Corse.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-11.htm.html#pgepubid00025"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-12.htm.html#pgepubid00026"/>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>Le père et le fils.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-12.htm.html#pgepubid00027"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-13.htm.html#pgepubid00028"/>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>Les Cent-Jours.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-13.htm.html#pgepubid00029"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-14.htm.html#pgepubid00030"/>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>Le prisonnier furieux et le prisonnier fou.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-14.htm.html#pgepubid00031"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-15.htm.html#pgepubid00032"/>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Le numéro 34 et le numéro 27.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-15.htm.html#pgepubid00033"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-16.htm.html#pgepubid00034"/>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>Un savant italien.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-16.htm.html#pgepubid00035"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-17.htm.html#pgepubid00036"/>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>La chambre de l'abbé.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-17.htm.html#pgepubid00037"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-18.htm.html#pgepubid00038"/>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>Le trésor.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-18.htm.html#pgepubid00039"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-19.htm.html#pgepubid00040"/>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>Le troisième accès.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-19.htm.html#pgepubid00041"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-20.htm.html#pgepubid00042"/>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>Le cimetière du château d'If.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-20.htm.html#pgepubid00043"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-21.htm.html#pgepubid00044"/>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>L'île de Tiboulen.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-21.htm.html#pgepubid00045"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-22.htm.html#pgepubid00046"/>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>Les contrebandiers.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-22.htm.html#pgepubid00047"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-23.htm.html#pgepubid00048"/>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>L'île de Monte-Cristo.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-23.htm.html#pgepubid00049"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-24.htm.html#pgepubid00050"/>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>Éblouissement.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-24.htm.html#pgepubid00051"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-25.htm.html#pgepubid00052"/>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>L'inconnu.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-25.htm.html#pgepubid00053"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-26.htm.html#pgepubid00054"/>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>L'auberge du pont du Gard.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-26.htm.html#pgepubid00055"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-27.htm.html#pgepubid00056"/>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>Le récit.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-27.htm.html#pgepubid00057"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>XXVIII</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-28.htm.html#pgepubid00058"/>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>Les registres des prisons.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-28.htm.html#pgepubid00059"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>XXIX</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-29.htm.html#pgepubid00060"/>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>La maison Morrel.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-29.htm.html#pgepubid00061"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>XXX</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-30.htm.html#pgepubid00062"/>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>Le cinq septembre.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-30.htm.html#pgepubid00063"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-65" playOrder="65">
      <navLabel>
        <text>XXXI</text>
      </navLabel>
      <content src="2932772457256958577_17989-h-31.htm.html#pgepubid00064"/>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>Italie.—Simbad le marin.</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-31.htm.html#pgepubid00065"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>FIN DU TOME PREMIER</text>
        </navLabel>
        <content src="2932772457256958577_17989-h-31.htm.html#pgepubid00066"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
