<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/13951</dc:identifier>
    <dc:creator opf:file-as="Dumas, Alexandre">Alexandre Dumas</dc:creator>
    <dc:title>Les trois mousquetaires</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>Historical fiction</dc:subject>
    <dc:subject>France -- History -- Louis XIII, 1610-1643 -- Fiction</dc:subject>
    <dc:subject>Adventure and adventurers -- Fiction</dc:subject>
    <dc:subject>Swordsmen -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-11-04</dc:date>
    <dc:date opf:event="conversion">2022-06-07T08:06:43.917357+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/13951/13951-h/13951-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 650 x 1000 size=57483 q=40-->
    <item href="8387300559588701046_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=14183 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=5837 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36719 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24953 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=27319 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18858 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24426 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=44441 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21274 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18549 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17788 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22266 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=39050 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19782 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19764 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22212 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18190 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=26171 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28503 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14856 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18402 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25898 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22318 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16518 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-23.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23585 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-24.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23745 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-25.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=43073 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-26.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36604 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-27.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=42952 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-28.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30508 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-29.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19489 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-30.htm.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17445 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-31.htm.html" id="item36" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17728 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-32.htm.html" id="item37" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21342 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-33.htm.html" id="item38" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21163 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-34.htm.html" id="item39" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18888 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-35.htm.html" id="item40" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17467 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-36.htm.html" id="item41" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15760 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-37.htm.html" id="item42" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15655 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-38.htm.html" id="item43" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20770 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-39.htm.html" id="item44" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20118 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-40.htm.html" id="item45" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18204 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-41.htm.html" id="item46" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28793 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-42.htm.html" id="item47" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16948 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-43.htm.html" id="item48" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19120 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-44.htm.html" id="item49" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18411 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-45.htm.html" id="item50" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13647 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-46.htm.html" id="item51" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15433 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-47.htm.html" id="item52" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36807 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-48.htm.html" id="item53" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31142 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-49.htm.html" id="item54" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18769 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-50.htm.html" id="item55" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17675 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-51.htm.html" id="item56" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25434 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-52.htm.html" id="item57" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16465 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-53.htm.html" id="item58" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16621 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-54.htm.html" id="item59" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19827 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-55.htm.html" id="item60" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19227 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-56.htm.html" id="item61" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34515 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-57.htm.html" id="item62" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14829 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-58.htm.html" id="item63" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18254 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-59.htm.html" id="item64" media-type="application/xhtml+xml"/>
    <!--Chunk: size=22768 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-60.htm.html" id="item65" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12773 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-61.htm.html" id="item66" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28826 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-62.htm.html" id="item67" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11136 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-63.htm.html" id="item68" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29948 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-64.htm.html" id="item69" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13620 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-65.htm.html" id="item70" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17460 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-66.htm.html" id="item71" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10527 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-67.htm.html" id="item72" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19477 Split on div.chapter-->
    <item href="1208510319432465435_13951-h-68.htm.html" id="item73" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25144-->
    <item href="1208510319432465435_13951-h-69.htm.html" id="item74" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
    <itemref idref="item35" linear="yes"/>
    <itemref idref="item36" linear="yes"/>
    <itemref idref="item37" linear="yes"/>
    <itemref idref="item38" linear="yes"/>
    <itemref idref="item39" linear="yes"/>
    <itemref idref="item40" linear="yes"/>
    <itemref idref="item41" linear="yes"/>
    <itemref idref="item42" linear="yes"/>
    <itemref idref="item43" linear="yes"/>
    <itemref idref="item44" linear="yes"/>
    <itemref idref="item45" linear="yes"/>
    <itemref idref="item46" linear="yes"/>
    <itemref idref="item47" linear="yes"/>
    <itemref idref="item48" linear="yes"/>
    <itemref idref="item49" linear="yes"/>
    <itemref idref="item50" linear="yes"/>
    <itemref idref="item51" linear="yes"/>
    <itemref idref="item52" linear="yes"/>
    <itemref idref="item53" linear="yes"/>
    <itemref idref="item54" linear="yes"/>
    <itemref idref="item55" linear="yes"/>
    <itemref idref="item56" linear="yes"/>
    <itemref idref="item57" linear="yes"/>
    <itemref idref="item58" linear="yes"/>
    <itemref idref="item59" linear="yes"/>
    <itemref idref="item60" linear="yes"/>
    <itemref idref="item61" linear="yes"/>
    <itemref idref="item62" linear="yes"/>
    <itemref idref="item63" linear="yes"/>
    <itemref idref="item64" linear="yes"/>
    <itemref idref="item65" linear="yes"/>
    <itemref idref="item66" linear="yes"/>
    <itemref idref="item67" linear="yes"/>
    <itemref idref="item68" linear="yes"/>
    <itemref idref="item69" linear="yes"/>
    <itemref idref="item70" linear="yes"/>
    <itemref idref="item71" linear="yes"/>
    <itemref idref="item72" linear="yes"/>
    <itemref idref="item73" linear="yes"/>
    <itemref idref="item74" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="Table des matières" href="1208510319432465435_13951-h-0.htm.html#pgepubid00002"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
