<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/59859</dc:identifier>
    <dc:creator opf:file-as="Voltaire">Voltaire</dc:creator>
    <dc:contributor opf:role="aui" opf:file-as="Sarcey, Francisque">Francisque Sarcey</dc:contributor>
    <dc:contributor opf:role="ill" opf:file-as="Moreau, Adrien">Adrien Moreau</dc:contributor>
    <dc:title>Candide, ou, l'optimisme</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>Satire</dc:subject>
    <dc:subject>Optimism -- Fiction</dc:subject>
    <dc:date opf:event="publication">2019-07-05</dc:date>
    <dc:date opf:event="conversion">2022-04-27T07:41:11.516146+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/59859/59859-h/59859-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 323 x 524 size=14599 -->
    <item href="7537879886340137153_candide_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=51257 Split on div-->
    <item href="4876889087894342089_59859-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51506 Split on div-->
    <item href="4876889087894342089_59859-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57535 Split on div-->
    <item href="4876889087894342089_59859-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56577 Split on div-->
    <item href="4876889087894342089_59859-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57433-->
    <item href="4876889087894342089_59859-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
