<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/36098</dc:identifier>
    <dc:creator opf:file-as="Baudelaire, Charles">Charles Baudelaire</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Scott, Cyril">Cyril Scott</dc:contributor>
    <dc:title>The Flowers of Evil</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>French poetry -- Translations into English</dc:subject>
    <dc:date opf:event="publication">2011-05-13</dc:date>
    <dc:date opf:event="conversion">2022-05-16T15:00:46.872217+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/36098/36098-h/36098-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=39522 -->
    <item href="5936025567112352882_36098-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=74741 Split on div-->
    <item href="8746958531695235455_36098-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21677-->
    <item href="8746958531695235455_36098-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
