<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/36098"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Flowers of Evil</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE FLOWERS OF EVIL</text>
      </navLabel>
      <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>CHARLES BAUDELAIRE</text>
      </navLabel>
      <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>TRANSLATED INTO ENGLISH VERSE</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>CYRIL SCOTT</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>Benediction</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>Echoes</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>The Sick Muse</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>The Venal Muse</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>The Evil Monk</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>The Enemy</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Ill Luck</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Interior Life</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>Man and the Sea</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Beauty</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>The Ideal</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>The Giantess</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Hymn to Beauty</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Exotic Perfume</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>La Chevelure</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>Sonnet XXVIII</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Posthumous Remorse</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>The Balcony</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>The Possessed One</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>Semper Eadem</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>All Entire</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>Sonnet XLIII</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>The Living Torch</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>The Spiritual Dawn</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>Evening Harmony</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>Overcast Sky</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>Invitation to a Journey</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>"Causerie"</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Autumn Song</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Sisina</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>To a Creolean Lady</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>Moesta et Errabunda</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>The Ghost</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>Autumn Song</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>Sadness of the Moon-Goddess</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>Cats</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>Owls</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00040"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>Music</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00041"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>The Joyous Defunct</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00042"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>The Broken Bell</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00043"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>Spleen</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Obsession</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>Magnetic Horror</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>The Lid</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>Bertha's Eyes</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00048"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>The Set of the Romantic Sun</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00049"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>Meditation</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00050"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>To a Passer-by</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>Illusionary Love</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00052"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>Mists and Rains</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00053"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>The Wine of Lovers</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00054"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>Condemned Women</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00055"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>The Death of the Lovers</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00056"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>The Death of the Poor</text>
        </navLabel>
        <content src="8746958531695235455_36098-h-0.htm.html#pgepubid00057"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
