<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/17519"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Les misérables Tome V: Jean Valjean</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Les Misérables Victor Hugo</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Tome V—JEAN VALJEAN</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>(1862)</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>TABLE DES MATIÈRES</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00003"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Livre premier—La guerre entre quatre murs</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00005"/>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>La Charybde du faubourg Saint-Antoine et la Scylla du faubourg du Temple</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00006"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00007"/>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>Que faire dans l'abîme à moins que l'on ne cause?</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00008"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00009"/>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Éclaircissement et assombrissement</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00010"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00011"/>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>Cinq de moins, un de plus</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00012"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00013"/>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Quel horizon on voit du haut de la barricade</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-0.htm.html#pgepubid00014"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00015"/>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Marius hagard, Javert laconique</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00016"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapitre VII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00017"/>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>La situation s'aggrave</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00018"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapitre VIII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00019"/>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Les artilleurs se font prendre au sérieux</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00020"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapitre IX</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00021"/>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>Emploi de ce vieux talent de braconnier et de ce coup de fusil infaillible qui a influé sur la condamnation 1796</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00022"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapitre X</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00023"/>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>Aurore</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00024"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapitre XI</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00025"/>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>Le coup de fusil qui ne manque rien et qui ne tue personne</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00026"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Chapitre XII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00027"/>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>Le désordre partisan de l'ordre</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00028"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Chapitre XIII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00029"/>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>Lueurs qui passent</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00030"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>Chapitre XIV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00031"/>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Où on lira le nom de la maîtresse d'Enjolras</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00032"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>Chapitre XV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00033"/>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Gavroche dehors</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00034"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>Chapitre XVI</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00035"/>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>Comment de frère on devient père</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-1.htm.html#pgepubid00036"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>Chapitre XVII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00037"/>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>Mortuus pater filium moriturum expectat</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00038"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>Chapitre XVIII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00039"/>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>Le vautour devenu proie</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00040"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>Chapitre XIX</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00041"/>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>Jean Valjean se venge</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00042"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>Chapitre XX</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00043"/>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>Les morts ont raison et les vivants n'ont pas tort</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00044"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>Chapitre XXI</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00045"/>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>Les héros</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00046"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>Chapitre XXII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00047"/>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>Pied à pied</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-2.htm.html#pgepubid00048"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>Chapitre XXIII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00049"/>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>Oreste à jeun et Pylade ivre</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00050"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>Chapitre XXIV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00051"/>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>Prisonnier</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00052"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>Livre deuxième—L'intestin de Léviathan</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00053"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00054"/>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>La terre appauvrie par la mer</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00055"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00056"/>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>L'histoire ancienne de l'égout</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00057"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00058"/>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>Bruneseau</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00059"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00060"/>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>Détails ignorés</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00061"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00062"/>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>Progrès actuel</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00063"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-65" playOrder="65">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00064"/>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>Progrès futur</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00065"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-67" playOrder="67">
      <navLabel>
        <text>Livre troisième—La boue, mais l'âme</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00066"/>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00067"/>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>Le cloaque et ses surprises</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-3.htm.html#pgepubid00068"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00069"/>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>Explication</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00070"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-72" playOrder="72">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00071"/>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>L'homme filé</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00072"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-74" playOrder="74">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00073"/>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>Lui aussi porte sa croix</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00074"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-76" playOrder="76">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00075"/>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>Pour le sable comme pour la femme il y a une finesse qui est perfidie</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00076"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-78" playOrder="78">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00077"/>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>Le fontis</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00078"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-80" playOrder="80">
      <navLabel>
        <text>Chapitre VII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00079"/>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>Quelque fois on échoue où l'on croit débarquer</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00080"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-82" playOrder="82">
      <navLabel>
        <text>Chapitre VIII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00081"/>
      <navPoint id="np-83" playOrder="83">
        <navLabel>
          <text>Le pan de l'habit déchiré</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00082"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-84" playOrder="84">
      <navLabel>
        <text>Chapitre IX</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00083"/>
      <navPoint id="np-85" playOrder="85">
        <navLabel>
          <text>Marius fait l'effet d'être mort à quelqu'un qui s'y connaît</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-4.htm.html#pgepubid00084"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-86" playOrder="86">
      <navLabel>
        <text>Chapitre X</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00085"/>
      <navPoint id="np-87" playOrder="87">
        <navLabel>
          <text>Rentrée de l'enfant prodigue de sa vie</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00086"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-88" playOrder="88">
      <navLabel>
        <text>Chapitre XI</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00087"/>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>Ébranlement dans l'absolu</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00088"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-90" playOrder="90">
      <navLabel>
        <text>Chapitre XII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00089"/>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>L'aïeul</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00090"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-92" playOrder="92">
      <navLabel>
        <text>Livre quatrième—Javert déraillé</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00091"/>
    </navPoint>
    <navPoint id="np-93" playOrder="93">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00092"/>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>Javert déraillé</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00093"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-95" playOrder="95">
      <navLabel>
        <text>Livre cinquième—Le petit-fils et le grand-père</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00094"/>
    </navPoint>
    <navPoint id="np-96" playOrder="96">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00095"/>
      <navPoint id="np-97" playOrder="97">
        <navLabel>
          <text>Où l'on revoit l'arbre à l'emplâtre de zinc</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00096"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-98" playOrder="98">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00097"/>
      <navPoint id="np-99" playOrder="99">
        <navLabel>
          <text>Marius, en sortant de la guerre civile, s'apprête à la guerre domestique</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-5.htm.html#pgepubid00098"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-100" playOrder="100">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00099"/>
      <navPoint id="np-101" playOrder="101">
        <navLabel>
          <text>Marius attaque</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00100"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-102" playOrder="102">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00101"/>
      <navPoint id="np-103" playOrder="103">
        <navLabel>
          <text>Mademoiselle Gillenormand finit par ne plus trouver mauvais que M. Fauchelevent soit entré avec quelque chose sous le bras</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00102"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-104" playOrder="104">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00103"/>
      <navPoint id="np-105" playOrder="105">
        <navLabel>
          <text>Déposez plutôt votre argent dans telle forêt que chez tel notaire</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00104"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-106" playOrder="106">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00105"/>
      <navPoint id="np-107" playOrder="107">
        <navLabel>
          <text>Les deux vieillards font tout, chacun à leur façon, pour que Cosette soit heureuse</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00106"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-108" playOrder="108">
      <navLabel>
        <text>Chapitre VII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00107"/>
      <navPoint id="np-109" playOrder="109">
        <navLabel>
          <text>Les effets de rêve mêlés au bonheur</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00108"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-110" playOrder="110">
      <navLabel>
        <text>Chapitre VIII</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00109"/>
      <navPoint id="np-111" playOrder="111">
        <navLabel>
          <text>Deux hommes impossibles à retrouver</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00110"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-112" playOrder="112">
      <navLabel>
        <text>Livre sixième—La nuit blanche</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00111"/>
    </navPoint>
    <navPoint id="np-113" playOrder="113">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00112"/>
      <navPoint id="np-114" playOrder="114">
        <navLabel>
          <text>Le 16 février 1833</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-6.htm.html#pgepubid00113"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-115" playOrder="115">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-7.htm.html#pgepubid00114"/>
      <navPoint id="np-116" playOrder="116">
        <navLabel>
          <text>Jean Valjean a toujours son bras en écharpe</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-7.htm.html#pgepubid00115"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-117" playOrder="117">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-7.htm.html#pgepubid00116"/>
      <navPoint id="np-118" playOrder="118">
        <navLabel>
          <text>L'inséparable</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-7.htm.html#pgepubid00117"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-119" playOrder="119">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-7.htm.html#pgepubid00118"/>
      <navPoint id="np-120" playOrder="120">
        <navLabel>
          <text>Immortale jecur</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-7.htm.html#pgepubid00119"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-121" playOrder="121">
      <navLabel>
        <text>Livre septième—La dernière gorgée du calice</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-7.htm.html#pgepubid00120"/>
    </navPoint>
    <navPoint id="np-122" playOrder="122">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-7.htm.html#pgepubid00121"/>
      <navPoint id="np-123" playOrder="123">
        <navLabel>
          <text>Le septième cercle et le huitième ciel</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-7.htm.html#pgepubid00122"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-124" playOrder="124">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00123"/>
      <navPoint id="np-125" playOrder="125">
        <navLabel>
          <text>Les obscurités que peut contenir une révélation</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00124"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-126" playOrder="126">
      <navLabel>
        <text>Livre huitième—La décroissance crépusculaire</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00125"/>
    </navPoint>
    <navPoint id="np-127" playOrder="127">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00126"/>
      <navPoint id="np-128" playOrder="128">
        <navLabel>
          <text>La chambre d'en bas</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00127"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-129" playOrder="129">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00128"/>
      <navPoint id="np-130" playOrder="130">
        <navLabel>
          <text>Autre pas en arrière</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00129"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-131" playOrder="131">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00130"/>
      <navPoint id="np-132" playOrder="132">
        <navLabel>
          <text>Ils se souviennent du jardin de la rue Plumet</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00131"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-133" playOrder="133">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00132"/>
      <navPoint id="np-134" playOrder="134">
        <navLabel>
          <text>L'attraction et l'extinction</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00133"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-135" playOrder="135">
      <navLabel>
        <text>Livre neuvième—Suprême ombre, suprême aurore</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00134"/>
    </navPoint>
    <navPoint id="np-136" playOrder="136">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00135"/>
      <navPoint id="np-137" playOrder="137">
        <navLabel>
          <text>Pitié pour les malheureux, mais indulgence pour les heureux</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-8.htm.html#pgepubid00136"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-138" playOrder="138">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-9.htm.html#pgepubid00137"/>
      <navPoint id="np-139" playOrder="139">
        <navLabel>
          <text>Dernières palpitations de la lampe sans huile</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-9.htm.html#pgepubid00138"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-140" playOrder="140">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-9.htm.html#pgepubid00139"/>
      <navPoint id="np-141" playOrder="141">
        <navLabel>
          <text>Une plume pèse à qui soulevait la charrette Fauchelevent</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-9.htm.html#pgepubid00140"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-142" playOrder="142">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-9.htm.html#pgepubid00141"/>
      <navPoint id="np-143" playOrder="143">
        <navLabel>
          <text>Bouteille d'encre qui ne réussit qu'à blanchir</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-9.htm.html#pgepubid00142"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-144" playOrder="144">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-9.htm.html#pgepubid00143"/>
      <navPoint id="np-145" playOrder="145">
        <navLabel>
          <text>Nuit derrière laquelle il y a le jour</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-9.htm.html#pgepubid00144"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-146" playOrder="146">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="1475953325563397084_17519-h-10.htm.html#pgepubid00145"/>
      <navPoint id="np-147" playOrder="147">
        <navLabel>
          <text>L'herbe cache et la pluie efface</text>
        </navLabel>
        <content src="1475953325563397084_17519-h-10.htm.html#pgepubid00146"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
