<?xml version='1.0' encoding='utf-8'?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/57430</dc:identifier>
    <dc:creator opf:file-as="Maupassant, Guy de">Guy de Maupassant</dc:creator>
    <dc:title>Œuvres complètes de Guy de Maupassant - volume 13</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>French literature -- 19th century</dc:subject>
    <dc:date opf:event="publication">2018-07-01</dc:date>
    <dc:date opf:event="conversion">2022-04-25T12:16:07.382872+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/57430/57430-h/57430-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 600 x 900 size=32158 q=90-->
    <item href="273798067438872231_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=4624 Split on div.chapter-->
    <item href="664690323163958498_57430-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=42717 Split on div.section-->
    <item href="664690323163958498_57430-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37768 Split on div.section-->
    <item href="664690323163958498_57430-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=49471 Split on div.section-->
    <item href="664690323163958498_57430-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=40452 Split on div.section-->
    <item href="664690323163958498_57430-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52576 Split on div-->
    <item href="664690323163958498_57430-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=49733 Split on div.section-->
    <!--Chunk: size=65487 Split on div-->
    <item href="664690323163958498_57430-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18108 Split on div.section-->
    <!--Chunk: size=51015 Split on div.section-->
    <item href="664690323163958498_57430-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60413 Split on div.section-->
    <item href="664690323163958498_57430-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69423 Split on div.section-->
    <item href="664690323163958498_57430-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=40896 Split on div.section-->
    <item href="664690323163958498_57430-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58751 Split on div.section-->
    <item href="664690323163958498_57430-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=39322 Split on div.section-->
    <item href="664690323163958498_57430-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60317 Split on div.section-->
    <item href="664690323163958498_57430-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29194 Split on div.section-->
    <item href="664690323163958498_57430-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52389 Split on div.section-->
    <item href="664690323163958498_57430-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=38984 Split on div.section-->
    <item href="664690323163958498_57430-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=38049 Split on div.section-->
    <item href="664690323163958498_57430-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30579 Split on div.chapter-->
    <item href="664690323163958498_57430-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3090 Split on div.chapter-->
    <item href="664690323163958498_57430-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13053 Split on div.chapter-->
    <item href="664690323163958498_57430-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25436 Split on div.chapter-->
    <item href="664690323163958498_57430-h-23.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3670 Split on div.chapter-->
    <item href="664690323163958498_57430-h-24.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23072-->
    <item href="664690323163958498_57430-h-25.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
    <item id="id1" href="664690323163958498_57430-h-25.htm_split1.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>