<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/57430"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Œuvres complètes de Guy de Maupassant - volume 13</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Titlepage</text>
      </navLabel>
      <content src="664690323163958498_57430-h-0.htm.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="664690323163958498_57430-h-1.htm.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="664690323163958498_57430-h-2.htm.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="664690323163958498_57430-h-3.htm.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="664690323163958498_57430-h-4.htm.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="664690323163958498_57430-h-5.htm.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="664690323163958498_57430-h-7.htm.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="664690323163958498_57430-h-9.htm.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="664690323163958498_57430-h-10.htm.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="664690323163958498_57430-h-11.htm.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="664690323163958498_57430-h-12.htm.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="664690323163958498_57430-h-13.htm.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="664690323163958498_57430-h-14.htm.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="664690323163958498_57430-h-15.htm.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="664690323163958498_57430-h-16.htm.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="664690323163958498_57430-h-17.htm.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="664690323163958498_57430-h-18.htm.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="664690323163958498_57430-h-19.htm.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="664690323163958498_57430-h-20.htm.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>NOTE.</text>
      </navLabel>
      <content src="664690323163958498_57430-h-21.htm.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>APPENDICE.</text>
      </navLabel>
      <content src="664690323163958498_57430-h-22.htm.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>VARIANTES D’APRÈS LE MANUSCRIT ORIGINAL.</text>
      </navLabel>
      <content src="664690323163958498_57430-h-23.htm.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>OPINION DE LA PRESSE SUR BEL-AMI.</text>
      </navLabel>
      <content src="664690323163958498_57430-h-24.htm.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Au lecteur</text>
      </navLabel>
      <content src="664690323163958498_57430-h-25.htm.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>License</text>
      </navLabel>
      <content src="664690323163958498_57430-h-25.htm_split1.html"/>
    </navPoint>
  </navMap>
</ncx>
