<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/61565</dc:identifier>
    <dc:creator opf:file-as="Baudelaire, Charles">Charles Baudelaire</dc:creator>
    <dc:contributor opf:role="cmm" opf:file-as="Apollinaire, Guillaume">Guillaume Apollinaire</dc:contributor>
    <dc:title>L'Oeuvre Poètique de Charles Baudelaire: Les Fleurs du Mal</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>French poetry -- 19th century</dc:subject>
    <dc:date opf:event="publication">2020-03-05</dc:date>
    <dc:date opf:event="conversion">2022-04-27T11:02:12.461752+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/61565/61565-h/61565-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1002 x 1623 size=63484 q=30-->
    <item href="8344665081511862821_oeuvres_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=83496 Split on p-->
    <item href="7565389135141222333_61565-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=84323 Split on p-->
    <item href="7565389135141222333_61565-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71141 Split on div-->
    <item href="7565389135141222333_61565-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82562 Split on p-->
    <item href="7565389135141222333_61565-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83929 Split on p-->
    <item href="7565389135141222333_61565-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51818 Split on div-->
    <item href="7565389135141222333_61565-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51478 Split on div-->
    <item href="7565389135141222333_61565-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59316-->
    <item href="7565389135141222333_61565-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="TABLE DES MATIÈRES" href="7565389135141222333_61565-h-7.htm.html#pgepubid00236"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
