<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/14591</dc:identifier>
    <dc:creator opf:file-as="Goethe, Johann Wolfgang von">Johann Wolfgang von Goethe</dc:creator>
    <dc:contributor opf:role="ill" opf:file-as="Clarke, Harry">Harry Clarke</dc:contributor>
    <dc:contributor opf:role="trl" opf:file-as="Taylor, Bayard">Bayard Taylor</dc:contributor>
    <dc:title>Faust [part 1]. Translated Into English in the Original Metres</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>German poetry -- Translations into English</dc:subject>
    <dc:subject>Legends -- Germany -- Drama</dc:subject>
    <dc:subject>Faust, -approximately 1540 -- Drama</dc:subject>
    <dc:subject>Magicians -- Drama</dc:subject>
    <dc:date opf:event="publication">2005-01-04</dc:date>
    <dc:date opf:event="conversion">2022-06-07T10:44:22.925051+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/14591/14591-h/14591-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=63212 -->
    <item href="7138467395974982325_14591-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=54406 Split on div-->
    <item href="4523558517445475481_14591-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=66631 Split on div-->
    <item href="4523558517445475481_14591-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54127 Split on div-->
    <item href="4523558517445475481_14591-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59239 Split on div-->
    <item href="4523558517445475481_14591-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53247 Split on div-->
    <item href="4523558517445475481_14591-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56522 Split on div-->
    <item href="4523558517445475481_14591-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=43845-->
    <item href="4523558517445475481_14591-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
