<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/14591"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Faust [part 1]. Translated Into English in the Original Metres</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>FAUST</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Johann Wolfgang von Goethe</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>Harry Clarke</text>
        </navLabel>
        <content src="4523558517445475481_14591-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>Bayard Taylor</text>
        </navLabel>
        <content src="4523558517445475481_14591-h-0.htm.html#pgepubid00003"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>AN GOETHE</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-0.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>DEDICATION</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-0.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>PRELUDE AT THE THEATRE</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-0.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>PROLOGUE IN HEAVEN</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-0.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>FIRST PART OF THE TRAGEDY</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-1.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-1.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-1.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-1.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-2.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-2.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-3.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-3.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-3.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-3.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-3.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-4.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-4.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-4.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-4.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-4.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-4.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-4.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-4.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-5.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-5.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-5.htm.html#pgepubid00030"/>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>Under the old ribs of the rock retreating</text>
        </navLabel>
        <content src="4523558517445475481_14591-h-5.htm.html#pgepubid00031"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-5.htm.html#pgepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-6.htm.html#pgepubid00033"/>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Roll the devilish eyes wrathfully in thy head</text>
        </navLabel>
        <content src="4523558517445475481_14591-h-6.htm.html#pgepubid00034"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-6.htm.html#pgepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="4523558517445475481_14591-h-6.htm.html#pgepubid00036"/>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>If the grave is there, Death lying in wait, then come!</text>
        </navLabel>
        <content src="4523558517445475481_14591-h-6.htm.html#pgepubid00037"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
