<?xml version='1.0' encoding='utf-8'?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/33928</dc:identifier>
    <dc:creator opf:file-as="Maupassant, Guy de">Guy de Maupassant</dc:creator>
    <dc:title>Bel Ami (A Ladies' Man) / The Works of Guy de Maupassant, Vol. 6</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Conduct of life -- Fiction</dc:subject>
    <dc:subject>Social classes -- Fiction</dc:subject>
    <dc:subject>Man-woman relationships -- Fiction</dc:subject>
    <dc:subject>Journalists -- Fiction</dc:subject>
    <dc:subject>Seduction -- Fiction</dc:subject>
    <dc:subject>Paris (France) -- History -- 1870-1940 -- Fiction</dc:subject>
    <dc:subject>France -- Politics and government -- 1870-1940 -- Fiction</dc:subject>
    <dc:date opf:event="publication">2010-10-13</dc:date>
    <dc:date opf:event="conversion">2022-05-15T14:22:43.828570+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/33928/33928-h/33928-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=64386 -->
    <item href="7174973155909634947_33928-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=82071 Split on p-->
    <item href="259452526510958791_33928-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82111 Split on p-->
    <item href="259452526510958791_33928-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82637 Split on p-->
    <item href="259452526510958791_33928-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74798 Split on h2-->
    <item href="259452526510958791_33928-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82198 Split on p-->
    <item href="259452526510958791_33928-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82108 Split on p-->
    <item href="259452526510958791_33928-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82261 Split on p-->
    <item href="259452526510958791_33928-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82308 Split on p-->
    <item href="259452526510958791_33928-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68853 Split on div-->
    <item href="259452526510958791_33928-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21664-->
    <item href="259452526510958791_33928-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
    <item id="id1" href="259452526510958791_33928-h-0.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="259452526510958791_33928-h-0.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="259452526510958791_33928-h-0.htm_split3.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="259452526510958791_33928-h-1.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="259452526510958791_33928-h-4.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="259452526510958791_33928-h-5.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="259452526510958791_33928-h-6.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="259452526510958791_33928-h-7.htm_split1.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="259452526510958791_33928-h-7.htm_split2.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="259452526510958791_33928-h-8.htm_split1.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="id4"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="id5"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="id6"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="id7"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="id10"/>
    <itemref idref="item14" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="259452526510958791_33928-h-0.htm.html#pgepubid00002"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>