<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/33928"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Bel Ami (A Ladies' Man) / The Works of Guy de Maupassant, Vol. 6</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Titlepage</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm.html#toc_1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm_split1.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm_split2.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm_split3.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="259452526510958791_33928-h-1.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="259452526510958791_33928-h-1.htm_split1.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="259452526510958791_33928-h-2.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-3.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-4.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="259452526510958791_33928-h-4.htm_split1.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="259452526510958791_33928-h-5.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="259452526510958791_33928-h-5.htm_split1.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-6.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-6.htm_split1.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="259452526510958791_33928-h-7.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="259452526510958791_33928-h-7.htm_split1.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="259452526510958791_33928-h-7.htm_split2.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-8.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-8.htm_split1.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>License</text>
      </navLabel>
      <content src="259452526510958791_33928-h-9.htm.html"/>
    </navPoint>
  </navMap>
</ncx>
