<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/33928"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Bel Ami (A Ladies' Man)&#13;
The Works of Guy de Maupassant, Vol. 6</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>BEL AMI The Works of Guy de Maupassant</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>VOLUME VI NATIONAL LIBRARY COMPANY NEW YORK Copyright, 1909, By BIGELOW, SMITH &amp; CO.</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>BEL AMI</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm.html#pgepubid00003"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>(A LADIES' MAN)</text>
        </navLabel>
        <content src="259452526510958791_33928-h-0.htm.html#pgepubid00004"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="259452526510958791_33928-h-0.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="259452526510958791_33928-h-1.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="259452526510958791_33928-h-1.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="259452526510958791_33928-h-2.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-3.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-4.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="259452526510958791_33928-h-4.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="259452526510958791_33928-h-5.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="259452526510958791_33928-h-5.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-6.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-6.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="259452526510958791_33928-h-7.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="259452526510958791_33928-h-7.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="259452526510958791_33928-h-7.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-8.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="259452526510958791_33928-h-8.htm.html#pgepubid00022"/>
    </navPoint>
  </navMap>
</ncx>
