<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/60771</dc:identifier>
    <dc:creator opf:file-as="Apollinaire, Guillaume">Guillaume Apollinaire</dc:creator>
    <dc:contributor opf:role="ill" opf:file-as="Derain, André">André Derain</dc:contributor>
    <dc:contributor opf:role="ill" opf:file-as="Rouveyre, André">André Rouveyre</dc:contributor>
    <dc:contributor opf:role="trl" opf:file-as="Josephson, Matthew">Matthew Josephson</dc:contributor>
    <dc:title>The Poet Assassinated</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>French fiction -- 20th century -- Translations into English</dc:subject>
    <dc:date opf:event="publication">2019-11-23</dc:date>
    <dc:date opf:event="conversion">2022-04-27T09:34:07.834555+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/60771/60771-h/60771-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1090 x 1437 size=64934 -->
    <item href="7915618625765159123_apollinaire_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=67021 Split on div-->
    <item href="7278273465378445247_60771-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81989 Split on p-->
    <item href="7278273465378445247_60771-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51584 Split on div-->
    <item href="7278273465378445247_60771-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23544-->
    <item href="7278273465378445247_60771-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
