<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/60771"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Poet Assassinated</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE POET ASSASSINATED</text>
      </navLabel>
      <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>GUILLAUME APOLLINAIRE</text>
      </navLabel>
      <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>TRANSLATED FROM THE FRENCH WITH A BIOGRAPHICAL NOTICE AND NOTES BY MATTHEW JOSEPHSON</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>BIOGRAPHICAL NOTICE</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>I. RENOWN</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>II. PROCREATION</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>III. GESTATION</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>IV. NOBILITY</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>V. PAPACY</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>VI. GAMBRINUS</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>VII. CONFINEMENT</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>VIII. MAMMON</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-0.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>IX. PEDAGOGY</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-1.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>X. POETRY</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-1.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>XI. DRAMATURGY</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-1.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>XII. LOVE</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-1.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>XIII. MODES</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-1.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>XIV. ENCOUNTERS</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-1.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>XV. VOYAGE</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-1.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>XVI. PERSECUTION</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-2.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>XVII. ASSASSINATION</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-2.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>XVIII. APOTHEOSIS</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-2.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>NOTES</text>
        </navLabel>
        <content src="7278273465378445247_60771-h-2.htm.html#pgepubid00022"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
