<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/17493"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Les misérables Tome II: Cosette</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Les Misérables Victor Hugo</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Tome II—Cosette</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>(1862)</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>TABLE DES MATIÈRES</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00003"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Livre premier—Waterloo</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00005"/>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>Ce qu'on rencontre en venant de Nivelles</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00006"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00007"/>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>Hougomont</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00008"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00009"/>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Le 18 juin 1815</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00010"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00011"/>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>A</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00012"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00013"/>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Le quid obscurum des batailles</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00014"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00015"/>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Quatre heures de l'après-midi</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00016"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapitre VII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00017"/>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>Napoléon de belle humeur</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-0.htm.html#pgepubid00018"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapitre VIII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00019"/>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>L'empereur fait une question au guide Lacoste</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00020"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapitre IX</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00021"/>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>L'inattendu</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00022"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapitre X</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00023"/>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>Le plateau de Mont Saint-Jean</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00024"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapitre XI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00025"/>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>Mauvais guide à Napoléon, bon guide à Bülow</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00026"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Chapitre XII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00027"/>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>La garde</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00028"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Chapitre XIII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00029"/>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>La catastrophe</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00030"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>Chapitre XIV</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00031"/>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Le dernier carré</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00032"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>Chapitre XV</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00033"/>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Cambronne</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00034"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>Chapitre XVI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00035"/>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>Quot libras in duce?</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00036"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>Chapitre XVII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00037"/>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>Faut-il trouver bon Waterloo?</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00038"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>Chapitre XVIII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00039"/>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>Recrudescence du droit divin</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-1.htm.html#pgepubid00040"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>Chapitre XIX</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00041"/>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>Le champ de bataille la nuit</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00042"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>Livre deuxième—Le vaisseau L'Orion</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00043"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00044"/>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Le numéro 24601 devient le numéro 9430</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00045"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00046"/>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>Où on lira deux vers qui sont peut-être du diable</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00047"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00048"/>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>Qu'il fallait que la chaîne de la manille eut subit un certain travail préparatoire pour être ainsi brisée d'un coup de marteau</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00049"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>Livre troisième—Accomplissement de la promesse faite à la morte</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00050"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00051"/>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>La question de l'eau à Montfermeil</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00052"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00053"/>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>Deux portraits complétés</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-2.htm.html#pgepubid00054"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00055"/>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>Il faut du vin aux hommes et de l'eau aux chevaux</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00056"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00057"/>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>Entrée en scène d'une poupée</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00058"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00059"/>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>La petite toute seule</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00060"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00061"/>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>Qui peut-être prouve l'intelligence de Boulatruelle</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00062"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-64" playOrder="64">
      <navLabel>
        <text>Chapitre VII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00063"/>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>Cosette côte à côte dans l'ombre avec l'inconnu</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00064"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-66" playOrder="66">
      <navLabel>
        <text>Chapitre VIII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00065"/>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>Désagrément de recevoir chez soi un pauvre qui est peut-être un riche</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-3.htm.html#pgepubid00066"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>Chapitre IX</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00067"/>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>Thénardier à la manœuvre</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00068"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>Chapitre X</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00069"/>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>Qui cherche le mieux peut trouver le pire</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00070"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-72" playOrder="72">
      <navLabel>
        <text>Chapitre XI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00071"/>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>Le numéro 9430 reparaît et Cosette le gagne à la loterie</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00072"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-74" playOrder="74">
      <navLabel>
        <text>Livre quatrième—La masure Gorbeau</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00073"/>
    </navPoint>
    <navPoint id="np-75" playOrder="75">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00074"/>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>Maître Gorbeau</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00075"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-77" playOrder="77">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00076"/>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>Nid pour hibou et fauvette</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00077"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-79" playOrder="79">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00078"/>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>Deux malheurs mêlés font du bonheur</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-4.htm.html#pgepubid00079"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-81" playOrder="81">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00080"/>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>Les remarques de la principale locataire</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00081"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-83" playOrder="83">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00082"/>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>Une pièce de cinq francs qui tombe à terre fait du bruit</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00083"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-85" playOrder="85">
      <navLabel>
        <text>Livre cinquième—À chasse noire, meute muette</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00084"/>
    </navPoint>
    <navPoint id="np-86" playOrder="86">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00085"/>
      <navPoint id="np-87" playOrder="87">
        <navLabel>
          <text>Les zigzags de la stratégie</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00086"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-88" playOrder="88">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00087"/>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>Il est heureux que le pont d'Austerlitz porte voitures</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00088"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-90" playOrder="90">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00089"/>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>Voir le plan de Paris de 1727</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00090"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-92" playOrder="92">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00091"/>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>Les tâtonnements de l'évasion</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00092"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-94" playOrder="94">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00093"/>
      <navPoint id="np-95" playOrder="95">
        <navLabel>
          <text>Qui serait impossible avec l'éclairage au gaz</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00094"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-96" playOrder="96">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00095"/>
      <navPoint id="np-97" playOrder="97">
        <navLabel>
          <text>Commencement d'une énigme</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00096"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-98" playOrder="98">
      <navLabel>
        <text>Chapitre VII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00097"/>
      <navPoint id="np-99" playOrder="99">
        <navLabel>
          <text>Suite de l'énigme</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00098"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-100" playOrder="100">
      <navLabel>
        <text>Chapitre VIII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00099"/>
      <navPoint id="np-101" playOrder="101">
        <navLabel>
          <text>L'énigme redouble</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00100"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-102" playOrder="102">
      <navLabel>
        <text>Chapitre IX</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00101"/>
      <navPoint id="np-103" playOrder="103">
        <navLabel>
          <text>L'homme au grelot</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-5.htm.html#pgepubid00102"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-104" playOrder="104">
      <navLabel>
        <text>Chapitre X</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00103"/>
      <navPoint id="np-105" playOrder="105">
        <navLabel>
          <text>Où il est expliqué comment Javert a fait buisson creux</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00104"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-106" playOrder="106">
      <navLabel>
        <text>Livre sixième—Le Petit-Picpus</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00105"/>
    </navPoint>
    <navPoint id="np-107" playOrder="107">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00106"/>
      <navPoint id="np-108" playOrder="108">
        <navLabel>
          <text>Petite rue Picpus, numéro 62</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00107"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-109" playOrder="109">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00108"/>
      <navPoint id="np-110" playOrder="110">
        <navLabel>
          <text>L'obédience de Martin Verga</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00109"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-111" playOrder="111">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00110"/>
      <navPoint id="np-112" playOrder="112">
        <navLabel>
          <text>Sévérités</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00111"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-113" playOrder="113">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00112"/>
      <navPoint id="np-114" playOrder="114">
        <navLabel>
          <text>Gaîtés</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00113"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-115" playOrder="115">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00114"/>
      <navPoint id="np-116" playOrder="116">
        <navLabel>
          <text>Distractions</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-6.htm.html#pgepubid00115"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-117" playOrder="117">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00116"/>
      <navPoint id="np-118" playOrder="118">
        <navLabel>
          <text>Le petit couvent</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00117"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-119" playOrder="119">
      <navLabel>
        <text>Chapitre VII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00118"/>
      <navPoint id="np-120" playOrder="120">
        <navLabel>
          <text>Quelques silhouettes de cette ombre</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00119"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-121" playOrder="121">
      <navLabel>
        <text>Chapitre VIII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00120"/>
      <navPoint id="np-122" playOrder="122">
        <navLabel>
          <text>Post corda lapides</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00121"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-123" playOrder="123">
      <navLabel>
        <text>Chapitre IX</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00122"/>
      <navPoint id="np-124" playOrder="124">
        <navLabel>
          <text>Un siècle sous une guimpe</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00123"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-125" playOrder="125">
      <navLabel>
        <text>Chapitre X</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00124"/>
      <navPoint id="np-126" playOrder="126">
        <navLabel>
          <text>Origine de l'Adoration Perpétuelle</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00125"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-127" playOrder="127">
      <navLabel>
        <text>Chapitre XI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00126"/>
      <navPoint id="np-128" playOrder="128">
        <navLabel>
          <text>Fin du Petit-Picpus</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00127"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-129" playOrder="129">
      <navLabel>
        <text>Livre septième—Parenthèse</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00128"/>
    </navPoint>
    <navPoint id="np-130" playOrder="130">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00129"/>
      <navPoint id="np-131" playOrder="131">
        <navLabel>
          <text>Le couvent, idée abstraite</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00130"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-132" playOrder="132">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00131"/>
      <navPoint id="np-133" playOrder="133">
        <navLabel>
          <text>Le couvent, fait historique</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00132"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-134" playOrder="134">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00133"/>
      <navPoint id="np-135" playOrder="135">
        <navLabel>
          <text>À quelle condition on peut respecter le passé</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00134"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-136" playOrder="136">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00135"/>
      <navPoint id="np-137" playOrder="137">
        <navLabel>
          <text>Le couvent au point de vue des principes</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00136"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-138" playOrder="138">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00137"/>
      <navPoint id="np-139" playOrder="139">
        <navLabel>
          <text>La prière</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00138"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-140" playOrder="140">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00139"/>
      <navPoint id="np-141" playOrder="141">
        <navLabel>
          <text>Bonté absolue de la prière</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00140"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-142" playOrder="142">
      <navLabel>
        <text>Chapitre VII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00141"/>
      <navPoint id="np-143" playOrder="143">
        <navLabel>
          <text>Précautions à prendre dans le blâme</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00142"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-144" playOrder="144">
      <navLabel>
        <text>Chapitre VIII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00143"/>
      <navPoint id="np-145" playOrder="145">
        <navLabel>
          <text>Foi, loi</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00144"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-146" playOrder="146">
      <navLabel>
        <text>Livre huitième—Les cimetières prennent ce qu'on leur donne</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00145"/>
    </navPoint>
    <navPoint id="np-147" playOrder="147">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00146"/>
      <navPoint id="np-148" playOrder="148">
        <navLabel>
          <text>Où il est traité de la manière d'entrer au couvent</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-7.htm.html#pgepubid00147"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-149" playOrder="149">
      <navLabel>
        <text>Chapitre II</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00148"/>
      <navPoint id="np-150" playOrder="150">
        <navLabel>
          <text>Fauchelevent en présence de la difficulté</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00149"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-151" playOrder="151">
      <navLabel>
        <text>Chapitre III</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00150"/>
      <navPoint id="np-152" playOrder="152">
        <navLabel>
          <text>Mère Innocente</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00151"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-153" playOrder="153">
      <navLabel>
        <text>Chapitre IV</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00152"/>
      <navPoint id="np-154" playOrder="154">
        <navLabel>
          <text>Où Jean Valjean a tout à fait l'air d'avoir lu Austin Castillejo</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00153"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-155" playOrder="155">
      <navLabel>
        <text>Chapitre V</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00154"/>
      <navPoint id="np-156" playOrder="156">
        <navLabel>
          <text>Il ne suffit pas d'être ivrogne pour être immortel</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00155"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-157" playOrder="157">
      <navLabel>
        <text>Chapitre VI</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00156"/>
      <navPoint id="np-158" playOrder="158">
        <navLabel>
          <text>Entre quatre planches</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-8.htm.html#pgepubid00157"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-159" playOrder="159">
      <navLabel>
        <text>Chapitre VII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-9.htm.html#pgepubid00158"/>
      <navPoint id="np-160" playOrder="160">
        <navLabel>
          <text>Où l'on trouvera l'origine du mot: ne pas perdre la carte</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-9.htm.html#pgepubid00159"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-161" playOrder="161">
      <navLabel>
        <text>Chapitre VIII</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-9.htm.html#pgepubid00160"/>
      <navPoint id="np-162" playOrder="162">
        <navLabel>
          <text>Interrogatoire réussi</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-9.htm.html#pgepubid00161"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-163" playOrder="163">
      <navLabel>
        <text>Chapitre IX</text>
      </navLabel>
      <content src="4402303446057902077_17493-h-9.htm.html#pgepubid00162"/>
      <navPoint id="np-164" playOrder="164">
        <navLabel>
          <text>Clôture</text>
        </navLabel>
        <content src="4402303446057902077_17493-h-9.htm.html#pgepubid00163"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
