<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/hermann-hesse/siddhartha/gunther-olesch_anke-dreher_amy-coulter_stefan-langer_semyon-chaichenets" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Part I</text>
			</navLabel>
			<content src="text/part-1.xhtml"/>
			<navPoint id="navpoint-4" playOrder="4">
				<navLabel>
					<text>Dedication</text>
				</navLabel>
				<content src="text/dedication-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>The Son of the Brahmin</text>
				</navLabel>
				<content src="text/chapter-1-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-6" playOrder="6">
				<navLabel>
					<text>With the Samanas</text>
				</navLabel>
				<content src="text/chapter-1-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-7" playOrder="7">
				<navLabel>
					<text>Gotama</text>
				</navLabel>
				<content src="text/chapter-1-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-8" playOrder="8">
				<navLabel>
					<text>Awakening</text>
				</navLabel>
				<content src="text/chapter-1-4.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-9" playOrder="9">
			<navLabel>
				<text>Part II</text>
			</navLabel>
			<content src="text/part-2.xhtml"/>
			<navPoint id="navpoint-10" playOrder="10">
				<navLabel>
					<text>Dedication</text>
				</navLabel>
				<content src="text/dedication-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-11" playOrder="11">
				<navLabel>
					<text>Kamala</text>
				</navLabel>
				<content src="text/chapter-2-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-12" playOrder="12">
				<navLabel>
					<text>With the Childlike People</text>
				</navLabel>
				<content src="text/chapter-2-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-13" playOrder="13">
				<navLabel>
					<text>Sansara</text>
				</navLabel>
				<content src="text/chapter-2-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-14" playOrder="14">
				<navLabel>
					<text>By the River</text>
				</navLabel>
				<content src="text/chapter-2-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-15" playOrder="15">
				<navLabel>
					<text>The Ferryman</text>
				</navLabel>
				<content src="text/chapter-2-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-16" playOrder="16">
				<navLabel>
					<text>The Son</text>
				</navLabel>
				<content src="text/chapter-2-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-17" playOrder="17">
				<navLabel>
					<text>Om</text>
				</navLabel>
				<content src="text/chapter-2-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-18" playOrder="18">
				<navLabel>
					<text>Govinda</text>
				</navLabel>
				<content src="text/chapter-2-8.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-19" playOrder="19">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-20" playOrder="20">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
