<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="url:https://standardebooks.org/ebooks/hermann-hesse/siddhartha/gunther-olesch_anke-dreher_amy-coulter_stefan-langer_semyon-chaichenets"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Siddhartha</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Titlepage</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Part I</text>
      </navLabel>
      <content src="text/part-1.xhtml"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Dedication</text>
        </navLabel>
        <content src="text/dedication-1.xhtml"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>The Son of the Brahmin</text>
        </navLabel>
        <content src="text/chapter-1-1.xhtml"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>With the Samanas</text>
        </navLabel>
        <content src="text/chapter-1-2.xhtml"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>Gotama</text>
        </navLabel>
        <content src="text/chapter-1-3.xhtml"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Awakening</text>
        </navLabel>
        <content src="text/chapter-1-4.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Part II</text>
      </navLabel>
      <content src="text/part-2.xhtml"/>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Dedication</text>
        </navLabel>
        <content src="text/dedication-2.xhtml"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Kamala</text>
        </navLabel>
        <content src="text/chapter-2-1.xhtml"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>With the Childlike People</text>
        </navLabel>
        <content src="text/chapter-2-2.xhtml"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Sansara</text>
        </navLabel>
        <content src="text/chapter-2-3.xhtml"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>By the River</text>
        </navLabel>
        <content src="text/chapter-2-4.xhtml"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>The Ferryman</text>
        </navLabel>
        <content src="text/chapter-2-5.xhtml"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>The Son</text>
        </navLabel>
        <content src="text/chapter-2-6.xhtml"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>Om</text>
        </navLabel>
        <content src="text/chapter-2-7.xhtml"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>Govinda</text>
        </navLabel>
        <content src="text/chapter-2-8.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>Colophon</text>
      </navLabel>
      <content src="text/colophon.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Uncopyright</text>
      </navLabel>
      <content src="text/uncopyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
