<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epubmerge-id">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:identifier id="epubmerge-id">epubmerge-uid-1655233252</dc:identifier>
      <dc:title>Les misérables</dc:title>
      <dc:creator opf:role="aut">Victor Hugo</dc:creator>
      <dc:contributor>epubmerge</dc:contributor>
      <dc:rights>Copyrights as per source stories</dc:rights>
      <dc:language>fra</dc:language>
      <dc:description>&lt;p&gt;Anthology containing:&lt;/p&gt;Les misérables Tome I: Fantine&lt;br/&gt;Les misérables Tome II: Cosette&lt;br/&gt;Les misérables Tome III: Marius&lt;br/&gt;Les misérables Tome IV: L'idylle rue Plumet et l'épopée rue Saint-Denis&lt;br/&gt;Les misérables Tome V: Jean Valjean</dc:description>
      <dc:identifier opf:scheme="URL">https://www.gutenberg.org/files/17489/17489-h/17489-h.htm</dc:identifier>
      <dc:source>https://www.gutenberg.org/files/17489/17489-h/17489-h.htm</dc:source>
      <dc:subject>Historical fiction</dc:subject>
      <dc:subject>Orphans -- Fiction</dc:subject>
      <dc:subject>Paris (France) -- Fiction</dc:subject>
      <dc:subject>Epic literature</dc:subject>
      <dc:subject>Ex-convicts -- Fiction</dc:subject>
      <meta name="cover" content="coverimageid"/>
   </metadata>
   <manifest>
      <item id="coverimageid" href="cover.jpg" media-type="image/jpeg"/>
      <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="a1rootfile" href="1/OEBPS/content.opf" media-type="origrootfile/xml"/>
      <item id="a1item1" href="1/OEBPS/5180347746460324380_17489-cover.png" media-type="image/png"/>
      <item id="a1item2" href="1/OEBPS/pgepub.css" media-type="text/css"/>
      <item id="a1item3" href="1/OEBPS/0.css" media-type="text/css"/>
      <item id="a1item4" href="1/OEBPS/1.css" media-type="text/css"/>
      <item id="a1item5" href="1/OEBPS/6210171573629083134_17489-h-0.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item6" href="1/OEBPS/6210171573629083134_17489-h-1.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item7" href="1/OEBPS/6210171573629083134_17489-h-2.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item8" href="1/OEBPS/6210171573629083134_17489-h-3.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item9" href="1/OEBPS/6210171573629083134_17489-h-4.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item10" href="1/OEBPS/6210171573629083134_17489-h-5.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item11" href="1/OEBPS/6210171573629083134_17489-h-6.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item12" href="1/OEBPS/6210171573629083134_17489-h-7.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item13" href="1/OEBPS/6210171573629083134_17489-h-8.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item14" href="1/OEBPS/6210171573629083134_17489-h-9.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item15" href="1/OEBPS/6210171573629083134_17489-h-10.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1item16" href="1/OEBPS/6210171573629083134_17489-h-11.htm.html" media-type="application/xhtml+xml"/>
      <item id="a1ncx" href="1/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
      <item id="a1coverpage-wrapper" href="1/OEBPS/wrap0000.html" media-type="application/xhtml+xml"/>
      <item id="a2rootfile" href="2/OEBPS/content.opf" media-type="origrootfile/xml"/>
      <item id="a2item1" href="2/OEBPS/6580876051043452624_17493-cover.png" media-type="image/png"/>
      <item id="a2item2" href="2/OEBPS/pgepub.css" media-type="text/css"/>
      <item id="a2item3" href="2/OEBPS/0.css" media-type="text/css"/>
      <item id="a2item4" href="2/OEBPS/1.css" media-type="text/css"/>
      <item id="a2item5" href="2/OEBPS/4402303446057902077_17493-h-0.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item6" href="2/OEBPS/4402303446057902077_17493-h-1.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item7" href="2/OEBPS/4402303446057902077_17493-h-2.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item8" href="2/OEBPS/4402303446057902077_17493-h-3.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item9" href="2/OEBPS/4402303446057902077_17493-h-4.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item10" href="2/OEBPS/4402303446057902077_17493-h-5.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item11" href="2/OEBPS/4402303446057902077_17493-h-6.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item12" href="2/OEBPS/4402303446057902077_17493-h-7.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item13" href="2/OEBPS/4402303446057902077_17493-h-8.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2item14" href="2/OEBPS/4402303446057902077_17493-h-9.htm.html" media-type="application/xhtml+xml"/>
      <item id="a2ncx" href="2/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
      <item id="a2coverpage-wrapper" href="2/OEBPS/wrap0000.html" media-type="application/xhtml+xml"/>
      <item id="a3rootfile" href="3/OEBPS/content.opf" media-type="origrootfile/xml"/>
      <item id="a3item1" href="3/OEBPS/5045819772645246985_17494-cover.png" media-type="image/png"/>
      <item id="a3item2" href="3/OEBPS/pgepub.css" media-type="text/css"/>
      <item id="a3item3" href="3/OEBPS/0.css" media-type="text/css"/>
      <item id="a3item4" href="3/OEBPS/1.css" media-type="text/css"/>
      <item id="a3item5" href="3/OEBPS/3107960808795549924_17494-h-0.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item6" href="3/OEBPS/3107960808795549924_17494-h-1.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item7" href="3/OEBPS/3107960808795549924_17494-h-2.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item8" href="3/OEBPS/3107960808795549924_17494-h-3.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item9" href="3/OEBPS/3107960808795549924_17494-h-4.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item10" href="3/OEBPS/3107960808795549924_17494-h-5.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item11" href="3/OEBPS/3107960808795549924_17494-h-6.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item12" href="3/OEBPS/3107960808795549924_17494-h-7.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3item13" href="3/OEBPS/3107960808795549924_17494-h-8.htm.html" media-type="application/xhtml+xml"/>
      <item id="a3ncx" href="3/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
      <item id="a3coverpage-wrapper" href="3/OEBPS/wrap0000.html" media-type="application/xhtml+xml"/>
      <item id="a4rootfile" href="4/OEBPS/content.opf" media-type="origrootfile/xml"/>
      <item id="a4item1" href="4/OEBPS/4436535692017926154_17518-cover.png" media-type="image/png"/>
      <item id="a4item2" href="4/OEBPS/pgepub.css" media-type="text/css"/>
      <item id="a4item3" href="4/OEBPS/0.css" media-type="text/css"/>
      <item id="a4item4" href="4/OEBPS/1.css" media-type="text/css"/>
      <item id="a4item5" href="4/OEBPS/1533953891595584641_17518-h-0.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item6" href="4/OEBPS/1533953891595584641_17518-h-1.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item7" href="4/OEBPS/1533953891595584641_17518-h-2.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item8" href="4/OEBPS/1533953891595584641_17518-h-3.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item9" href="4/OEBPS/1533953891595584641_17518-h-4.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item10" href="4/OEBPS/1533953891595584641_17518-h-5.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item11" href="4/OEBPS/1533953891595584641_17518-h-6.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item12" href="4/OEBPS/1533953891595584641_17518-h-7.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item13" href="4/OEBPS/1533953891595584641_17518-h-8.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item14" href="4/OEBPS/1533953891595584641_17518-h-9.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item15" href="4/OEBPS/1533953891595584641_17518-h-10.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item16" href="4/OEBPS/1533953891595584641_17518-h-11.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4item17" href="4/OEBPS/1533953891595584641_17518-h-12.htm.html" media-type="application/xhtml+xml"/>
      <item id="a4ncx" href="4/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
      <item id="a4coverpage-wrapper" href="4/OEBPS/wrap0000.html" media-type="application/xhtml+xml"/>
      <item id="a5rootfile" href="5/OEBPS/content.opf" media-type="origrootfile/xml"/>
      <item id="a5item1" href="5/OEBPS/6250529680724076998_17519-cover.png" media-type="image/png"/>
      <item id="a5item2" href="5/OEBPS/pgepub.css" media-type="text/css"/>
      <item id="a5item3" href="5/OEBPS/0.css" media-type="text/css"/>
      <item id="a5item4" href="5/OEBPS/1.css" media-type="text/css"/>
      <item id="a5item5" href="5/OEBPS/1475953325563397084_17519-h-0.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item6" href="5/OEBPS/1475953325563397084_17519-h-1.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item7" href="5/OEBPS/1475953325563397084_17519-h-2.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item8" href="5/OEBPS/1475953325563397084_17519-h-3.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item9" href="5/OEBPS/1475953325563397084_17519-h-4.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item10" href="5/OEBPS/1475953325563397084_17519-h-5.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item11" href="5/OEBPS/1475953325563397084_17519-h-6.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item12" href="5/OEBPS/1475953325563397084_17519-h-7.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item13" href="5/OEBPS/1475953325563397084_17519-h-8.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item14" href="5/OEBPS/1475953325563397084_17519-h-9.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5item15" href="5/OEBPS/1475953325563397084_17519-h-10.htm.html" media-type="application/xhtml+xml"/>
      <item id="a5ncx" href="5/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
      <item id="a5coverpage-wrapper" href="5/OEBPS/wrap0000.html" media-type="application/xhtml+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="cover" linear="yes"/>
      <itemref idref="a1coverpage-wrapper" linear="yes"/>
      <itemref idref="a1item5" linear="yes"/>
      <itemref idref="a1item6" linear="yes"/>
      <itemref idref="a1item7" linear="yes"/>
      <itemref idref="a1item8" linear="yes"/>
      <itemref idref="a1item9" linear="yes"/>
      <itemref idref="a1item10" linear="yes"/>
      <itemref idref="a1item11" linear="yes"/>
      <itemref idref="a1item12" linear="yes"/>
      <itemref idref="a1item13" linear="yes"/>
      <itemref idref="a1item14" linear="yes"/>
      <itemref idref="a1item15" linear="yes"/>
      <itemref idref="a1item16" linear="yes"/>
      <itemref idref="a2coverpage-wrapper" linear="yes"/>
      <itemref idref="a2item5" linear="yes"/>
      <itemref idref="a2item6" linear="yes"/>
      <itemref idref="a2item7" linear="yes"/>
      <itemref idref="a2item8" linear="yes"/>
      <itemref idref="a2item9" linear="yes"/>
      <itemref idref="a2item10" linear="yes"/>
      <itemref idref="a2item11" linear="yes"/>
      <itemref idref="a2item12" linear="yes"/>
      <itemref idref="a2item13" linear="yes"/>
      <itemref idref="a2item14" linear="yes"/>
      <itemref idref="a3coverpage-wrapper" linear="yes"/>
      <itemref idref="a3item5" linear="yes"/>
      <itemref idref="a3item6" linear="yes"/>
      <itemref idref="a3item7" linear="yes"/>
      <itemref idref="a3item8" linear="yes"/>
      <itemref idref="a3item9" linear="yes"/>
      <itemref idref="a3item10" linear="yes"/>
      <itemref idref="a3item11" linear="yes"/>
      <itemref idref="a3item12" linear="yes"/>
      <itemref idref="a3item13" linear="yes"/>
      <itemref idref="a4coverpage-wrapper" linear="yes"/>
      <itemref idref="a4item5" linear="yes"/>
      <itemref idref="a4item6" linear="yes"/>
      <itemref idref="a4item7" linear="yes"/>
      <itemref idref="a4item8" linear="yes"/>
      <itemref idref="a4item9" linear="yes"/>
      <itemref idref="a4item10" linear="yes"/>
      <itemref idref="a4item11" linear="yes"/>
      <itemref idref="a4item12" linear="yes"/>
      <itemref idref="a4item13" linear="yes"/>
      <itemref idref="a4item14" linear="yes"/>
      <itemref idref="a4item15" linear="yes"/>
      <itemref idref="a4item16" linear="yes"/>
      <itemref idref="a4item17" linear="yes"/>
      <itemref idref="a5coverpage-wrapper" linear="yes"/>
      <itemref idref="a5item5" linear="yes"/>
      <itemref idref="a5item6" linear="yes"/>
      <itemref idref="a5item7" linear="yes"/>
      <itemref idref="a5item8" linear="yes"/>
      <itemref idref="a5item9" linear="yes"/>
      <itemref idref="a5item10" linear="yes"/>
      <itemref idref="a5item11" linear="yes"/>
      <itemref idref="a5item12" linear="yes"/>
      <itemref idref="a5item13" linear="yes"/>
      <itemref idref="a5item14" linear="yes"/>
      <itemref idref="a5item15" linear="yes"/>
   </spine>
   <guide>
      <reference type="cover" title="Cover" href="cover.xhtml"/>
   </guide>
</package>
