<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="url:https://standardebooks.org/ebooks/cicero/tusculan-disputations/c-d-yonge"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.34.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Tusculan Disputations</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Title</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Book I: On the Contempt of Death</text>
      </navLabel>
      <content src="text/chapter-1.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Book II: On Bearing Pain</text>
      </navLabel>
      <content src="text/chapter-2.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Book III: On Grief of Mind</text>
      </navLabel>
      <content src="text/chapter-3.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Book IV: On Other Perturbations of the Mind</text>
      </navLabel>
      <content src="text/chapter-4.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Book V: Whether Virtue Alone Be Sufficient for a Happy Life</text>
      </navLabel>
      <content src="text/chapter-5.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Endnotes</text>
      </navLabel>
      <content src="text/endnotes.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Colophon</text>
      </navLabel>
      <content src="text/colophon.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Uncopyright</text>
      </navLabel>
      <content src="text/uncopyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
