<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/cicero/tusculan-disputations/c-d-yonge" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Introduction</text>
			</navLabel>
			<content src="text/introduction.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>Tusculan Disputations</text>
			</navLabel>
			<content src="text/halftitlepage.xhtml"/>
			<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>Book I: On the Contempt of Death</text>
				</navLabel>
				<content src="text/chapter-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-6" playOrder="6">
				<navLabel>
					<text>Book II: On Bearing Pain</text>
				</navLabel>
				<content src="text/chapter-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-7" playOrder="7">
				<navLabel>
					<text>Book III: On Grief of Mind</text>
				</navLabel>
				<content src="text/chapter-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-8" playOrder="8">
				<navLabel>
					<text>Book IV: On Other Perturbations of the Mind</text>
				</navLabel>
				<content src="text/chapter-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-9" playOrder="9">
				<navLabel>
					<text>Book V: Whether Virtue Alone Be Sufficient for a Happy Life</text>
				</navLabel>
				<content src="text/chapter-5.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-10" playOrder="10">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-11" playOrder="11">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-12" playOrder="12">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
