<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="url:https://standardebooks.org/ebooks/miguel-de-cervantes-saavedra/don-quixote/john-ormsby"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Don Quixote</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Titlepage</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Part I</text>
      </navLabel>
      <content src="text/part-1.xhtml"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Dedication</text>
        </navLabel>
        <content src="text/dedication-1.xhtml"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="text/preface-1.xhtml"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>Some Commendatory Verses</text>
        </navLabel>
        <content src="text/epigraph.xhtml"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/chapter-1-1.xhtml"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/chapter-1-2.xhtml"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/chapter-1-3.xhtml"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/chapter-1-4.xhtml"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/chapter-1-5.xhtml"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/chapter-1-6.xhtml"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/chapter-1-7.xhtml"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/chapter-1-8.xhtml"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/chapter-1-9.xhtml"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="text/chapter-1-10.xhtml"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="text/chapter-1-11.xhtml"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="text/chapter-1-12.xhtml"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="text/chapter-1-13.xhtml"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="text/chapter-1-14.xhtml"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="text/chapter-1-15.xhtml"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="text/chapter-1-16.xhtml"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="text/chapter-1-17.xhtml"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="text/chapter-1-18.xhtml"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="text/chapter-1-19.xhtml"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="text/chapter-1-20.xhtml"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="text/chapter-1-21.xhtml"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="text/chapter-1-22.xhtml"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="text/chapter-1-23.xhtml"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="text/chapter-1-24.xhtml"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="text/chapter-1-25.xhtml"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="text/chapter-1-26.xhtml"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="text/chapter-1-27.xhtml"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="text/chapter-1-28.xhtml"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="text/chapter-1-29.xhtml"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="text/chapter-1-30.xhtml"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="text/chapter-1-31.xhtml"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="text/chapter-1-32.xhtml"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="text/chapter-1-33.xhtml"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="text/chapter-1-34.xhtml"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="text/chapter-1-35.xhtml"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>XXXVI</text>
        </navLabel>
        <content src="text/chapter-1-36.xhtml"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>XXXVII</text>
        </navLabel>
        <content src="text/chapter-1-37.xhtml"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>XXXVIII</text>
        </navLabel>
        <content src="text/chapter-1-38.xhtml"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>XXXIX</text>
        </navLabel>
        <content src="text/chapter-1-39.xhtml"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>XL</text>
        </navLabel>
        <content src="text/chapter-1-40.xhtml"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>XLI</text>
        </navLabel>
        <content src="text/chapter-1-41.xhtml"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>XLII</text>
        </navLabel>
        <content src="text/chapter-1-42.xhtml"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>XLIII</text>
        </navLabel>
        <content src="text/chapter-1-43.xhtml"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>XLIV</text>
        </navLabel>
        <content src="text/chapter-1-44.xhtml"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>XLV</text>
        </navLabel>
        <content src="text/chapter-1-45.xhtml"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>XLVI</text>
        </navLabel>
        <content src="text/chapter-1-46.xhtml"/>
      </navPoint>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>XLVII</text>
        </navLabel>
        <content src="text/chapter-1-47.xhtml"/>
      </navPoint>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>XLVIII</text>
        </navLabel>
        <content src="text/chapter-1-48.xhtml"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>XLIX</text>
        </navLabel>
        <content src="text/chapter-1-49.xhtml"/>
      </navPoint>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="text/chapter-1-50.xhtml"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>LI</text>
        </navLabel>
        <content src="text/chapter-1-51.xhtml"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>LII</text>
        </navLabel>
        <content src="text/chapter-1-52.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>Part II</text>
      </navLabel>
      <content src="text/part-2.xhtml"/>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>Dedication</text>
        </navLabel>
        <content src="text/dedication-2.xhtml"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="text/preface-2.xhtml"/>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="text/chapter-2-1.xhtml"/>
      </navPoint>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/chapter-2-2.xhtml"/>
      </navPoint>
      <navPoint id="num_63" playOrder="63">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/chapter-2-3.xhtml"/>
      </navPoint>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/chapter-2-4.xhtml"/>
      </navPoint>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/chapter-2-5.xhtml"/>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/chapter-2-6.xhtml"/>
      </navPoint>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/chapter-2-7.xhtml"/>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/chapter-2-8.xhtml"/>
      </navPoint>
      <navPoint id="num_69" playOrder="69">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/chapter-2-9.xhtml"/>
      </navPoint>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="text/chapter-2-10.xhtml"/>
      </navPoint>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="text/chapter-2-11.xhtml"/>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="text/chapter-2-12.xhtml"/>
      </navPoint>
      <navPoint id="num_73" playOrder="73">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="text/chapter-2-13.xhtml"/>
      </navPoint>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="text/chapter-2-14.xhtml"/>
      </navPoint>
      <navPoint id="num_75" playOrder="75">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="text/chapter-2-15.xhtml"/>
      </navPoint>
      <navPoint id="num_76" playOrder="76">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="text/chapter-2-16.xhtml"/>
      </navPoint>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="text/chapter-2-17.xhtml"/>
      </navPoint>
      <navPoint id="num_78" playOrder="78">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="text/chapter-2-18.xhtml"/>
      </navPoint>
      <navPoint id="num_79" playOrder="79">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="text/chapter-2-19.xhtml"/>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="text/chapter-2-20.xhtml"/>
      </navPoint>
      <navPoint id="num_81" playOrder="81">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="text/chapter-2-21.xhtml"/>
      </navPoint>
      <navPoint id="num_82" playOrder="82">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="text/chapter-2-22.xhtml"/>
      </navPoint>
      <navPoint id="num_83" playOrder="83">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="text/chapter-2-23.xhtml"/>
      </navPoint>
      <navPoint id="num_84" playOrder="84">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="text/chapter-2-24.xhtml"/>
      </navPoint>
      <navPoint id="num_85" playOrder="85">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="text/chapter-2-25.xhtml"/>
      </navPoint>
      <navPoint id="num_86" playOrder="86">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="text/chapter-2-26.xhtml"/>
      </navPoint>
      <navPoint id="num_87" playOrder="87">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="text/chapter-2-27.xhtml"/>
      </navPoint>
      <navPoint id="num_88" playOrder="88">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="text/chapter-2-28.xhtml"/>
      </navPoint>
      <navPoint id="num_89" playOrder="89">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="text/chapter-2-29.xhtml"/>
      </navPoint>
      <navPoint id="num_90" playOrder="90">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="text/chapter-2-30.xhtml"/>
      </navPoint>
      <navPoint id="num_91" playOrder="91">
        <navLabel>
          <text>XXXI</text>
        </navLabel>
        <content src="text/chapter-2-31.xhtml"/>
      </navPoint>
      <navPoint id="num_92" playOrder="92">
        <navLabel>
          <text>XXXII</text>
        </navLabel>
        <content src="text/chapter-2-32.xhtml"/>
      </navPoint>
      <navPoint id="num_93" playOrder="93">
        <navLabel>
          <text>XXXIII</text>
        </navLabel>
        <content src="text/chapter-2-33.xhtml"/>
      </navPoint>
      <navPoint id="num_94" playOrder="94">
        <navLabel>
          <text>XXXIV</text>
        </navLabel>
        <content src="text/chapter-2-34.xhtml"/>
      </navPoint>
      <navPoint id="num_95" playOrder="95">
        <navLabel>
          <text>XXXV</text>
        </navLabel>
        <content src="text/chapter-2-35.xhtml"/>
      </navPoint>
      <navPoint id="num_96" playOrder="96">
        <navLabel>
          <text>XXXVI</text>
        </navLabel>
        <content src="text/chapter-2-36.xhtml"/>
      </navPoint>
      <navPoint id="num_97" playOrder="97">
        <navLabel>
          <text>XXXVII</text>
        </navLabel>
        <content src="text/chapter-2-37.xhtml"/>
      </navPoint>
      <navPoint id="num_98" playOrder="98">
        <navLabel>
          <text>XXXVIII</text>
        </navLabel>
        <content src="text/chapter-2-38.xhtml"/>
      </navPoint>
      <navPoint id="num_99" playOrder="99">
        <navLabel>
          <text>XXXIX</text>
        </navLabel>
        <content src="text/chapter-2-39.xhtml"/>
      </navPoint>
      <navPoint id="num_100" playOrder="100">
        <navLabel>
          <text>XL</text>
        </navLabel>
        <content src="text/chapter-2-40.xhtml"/>
      </navPoint>
      <navPoint id="num_101" playOrder="101">
        <navLabel>
          <text>XLI</text>
        </navLabel>
        <content src="text/chapter-2-41.xhtml"/>
      </navPoint>
      <navPoint id="num_102" playOrder="102">
        <navLabel>
          <text>XLII</text>
        </navLabel>
        <content src="text/chapter-2-42.xhtml"/>
      </navPoint>
      <navPoint id="num_103" playOrder="103">
        <navLabel>
          <text>XLIII</text>
        </navLabel>
        <content src="text/chapter-2-43.xhtml"/>
      </navPoint>
      <navPoint id="num_104" playOrder="104">
        <navLabel>
          <text>XLIV</text>
        </navLabel>
        <content src="text/chapter-2-44.xhtml"/>
      </navPoint>
      <navPoint id="num_105" playOrder="105">
        <navLabel>
          <text>XLV</text>
        </navLabel>
        <content src="text/chapter-2-45.xhtml"/>
      </navPoint>
      <navPoint id="num_106" playOrder="106">
        <navLabel>
          <text>XLVI</text>
        </navLabel>
        <content src="text/chapter-2-46.xhtml"/>
      </navPoint>
      <navPoint id="num_107" playOrder="107">
        <navLabel>
          <text>XLVII</text>
        </navLabel>
        <content src="text/chapter-2-47.xhtml"/>
      </navPoint>
      <navPoint id="num_108" playOrder="108">
        <navLabel>
          <text>XLVIII</text>
        </navLabel>
        <content src="text/chapter-2-48.xhtml"/>
      </navPoint>
      <navPoint id="num_109" playOrder="109">
        <navLabel>
          <text>XLIX</text>
        </navLabel>
        <content src="text/chapter-2-49.xhtml"/>
      </navPoint>
      <navPoint id="num_110" playOrder="110">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="text/chapter-2-50.xhtml"/>
      </navPoint>
      <navPoint id="num_111" playOrder="111">
        <navLabel>
          <text>LI</text>
        </navLabel>
        <content src="text/chapter-2-51.xhtml"/>
      </navPoint>
      <navPoint id="num_112" playOrder="112">
        <navLabel>
          <text>LII</text>
        </navLabel>
        <content src="text/chapter-2-52.xhtml"/>
      </navPoint>
      <navPoint id="num_113" playOrder="113">
        <navLabel>
          <text>LIII</text>
        </navLabel>
        <content src="text/chapter-2-53.xhtml"/>
      </navPoint>
      <navPoint id="num_114" playOrder="114">
        <navLabel>
          <text>LIV</text>
        </navLabel>
        <content src="text/chapter-2-54.xhtml"/>
      </navPoint>
      <navPoint id="num_115" playOrder="115">
        <navLabel>
          <text>LV</text>
        </navLabel>
        <content src="text/chapter-2-55.xhtml"/>
      </navPoint>
      <navPoint id="num_116" playOrder="116">
        <navLabel>
          <text>LVI</text>
        </navLabel>
        <content src="text/chapter-2-56.xhtml"/>
      </navPoint>
      <navPoint id="num_117" playOrder="117">
        <navLabel>
          <text>LVII</text>
        </navLabel>
        <content src="text/chapter-2-57.xhtml"/>
      </navPoint>
      <navPoint id="num_118" playOrder="118">
        <navLabel>
          <text>LVIII</text>
        </navLabel>
        <content src="text/chapter-2-58.xhtml"/>
      </navPoint>
      <navPoint id="num_119" playOrder="119">
        <navLabel>
          <text>LIX</text>
        </navLabel>
        <content src="text/chapter-2-59.xhtml"/>
      </navPoint>
      <navPoint id="num_120" playOrder="120">
        <navLabel>
          <text>LX</text>
        </navLabel>
        <content src="text/chapter-2-60.xhtml"/>
      </navPoint>
      <navPoint id="num_121" playOrder="121">
        <navLabel>
          <text>LXI</text>
        </navLabel>
        <content src="text/chapter-2-61.xhtml"/>
      </navPoint>
      <navPoint id="num_122" playOrder="122">
        <navLabel>
          <text>LXII</text>
        </navLabel>
        <content src="text/chapter-2-62.xhtml"/>
      </navPoint>
      <navPoint id="num_123" playOrder="123">
        <navLabel>
          <text>LXIII</text>
        </navLabel>
        <content src="text/chapter-2-63.xhtml"/>
      </navPoint>
      <navPoint id="num_124" playOrder="124">
        <navLabel>
          <text>LXIV</text>
        </navLabel>
        <content src="text/chapter-2-64.xhtml"/>
      </navPoint>
      <navPoint id="num_125" playOrder="125">
        <navLabel>
          <text>LXV</text>
        </navLabel>
        <content src="text/chapter-2-65.xhtml"/>
      </navPoint>
      <navPoint id="num_126" playOrder="126">
        <navLabel>
          <text>LXVI</text>
        </navLabel>
        <content src="text/chapter-2-66.xhtml"/>
      </navPoint>
      <navPoint id="num_127" playOrder="127">
        <navLabel>
          <text>LXVII</text>
        </navLabel>
        <content src="text/chapter-2-67.xhtml"/>
      </navPoint>
      <navPoint id="num_128" playOrder="128">
        <navLabel>
          <text>LXVIII</text>
        </navLabel>
        <content src="text/chapter-2-68.xhtml"/>
      </navPoint>
      <navPoint id="num_129" playOrder="129">
        <navLabel>
          <text>LXIX</text>
        </navLabel>
        <content src="text/chapter-2-69.xhtml"/>
      </navPoint>
      <navPoint id="num_130" playOrder="130">
        <navLabel>
          <text>LXX</text>
        </navLabel>
        <content src="text/chapter-2-70.xhtml"/>
      </navPoint>
      <navPoint id="num_131" playOrder="131">
        <navLabel>
          <text>LXXI</text>
        </navLabel>
        <content src="text/chapter-2-71.xhtml"/>
      </navPoint>
      <navPoint id="num_132" playOrder="132">
        <navLabel>
          <text>LXXII</text>
        </navLabel>
        <content src="text/chapter-2-72.xhtml"/>
      </navPoint>
      <navPoint id="num_133" playOrder="133">
        <navLabel>
          <text>LXXIII</text>
        </navLabel>
        <content src="text/chapter-2-73.xhtml"/>
      </navPoint>
      <navPoint id="num_134" playOrder="134">
        <navLabel>
          <text>LXXIV</text>
        </navLabel>
        <content src="text/chapter-2-74.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_135" playOrder="135">
      <navLabel>
        <text>Endnotes</text>
      </navLabel>
      <content src="text/endnotes.xhtml"/>
    </navPoint>
    <navPoint id="num_136" playOrder="136">
      <navLabel>
        <text>Colophon</text>
      </navLabel>
      <content src="text/colophon.xhtml"/>
    </navPoint>
    <navPoint id="num_137" playOrder="137">
      <navLabel>
        <text>Uncopyright</text>
      </navLabel>
      <content src="text/uncopyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
