<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/54161</dc:identifier>
    <dc:creator opf:file-as="Cicero, Marcus Tullius">Marcus Tullius Cicero</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Featherstonhaugh, George William">George William Featherstonhaugh</dc:contributor>
    <dc:title>The republic of Cicero / Translated from the Latin; and Accompanied With a Critical and Historical Introduction.</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Political science -- Early works to 1800</dc:subject>
    <dc:subject>State, The -- Early works to 1800</dc:subject>
    <dc:date opf:event="publication">2017-02-12</dc:date>
    <dc:date opf:event="conversion">2022-04-24T10:10:56.181244+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/54161/54161-h/54161-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 500 x 871 size=49201 -->
    <item href="6557589767238272784_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=3384 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3315 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=1801 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=2413 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3172 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=50720 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-5.htm.html" id="f1" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52006 Split on div-->
    <item href="7956561401120607014_54161-h-6.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30627 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-7.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53806 Split on div-->
    <item href="7956561401120607014_54161-h-8.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12887 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-9.htm.html" id="f12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29096 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-10.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3213 Split on div.chapter-->
    <item href="7956561401120607014_54161-h-11.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=26839-->
    <item href="7956561401120607014_54161-h-12.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="f1" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="f12" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="7956561401120607014_54161-h-3.htm.html#pgepubid00003"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
