<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/2229</dc:identifier>
    <dc:creator opf:file-as="Goethe, Johann Wolfgang von">Johann Wolfgang von Goethe</dc:creator>
    <dc:title>Faust: Der Tragödie erster Teil</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">de</dc:language>
    <dc:subject>German poetry</dc:subject>
    <dc:subject>Legends -- Germany -- Drama</dc:subject>
    <dc:subject>Faust, -approximately 1540 -- Drama</dc:subject>
    <dc:subject>Magicians -- Drama</dc:subject>
    <dc:date opf:event="publication">2000-06-01</dc:date>
    <dc:date opf:event="conversion">2022-06-01T16:11:09.700009+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/2229/2229-h/2229-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=49428 -->
    <item href="1978791265043149612_2229-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=6521 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=2388 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10583 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6306 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=814 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21379 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17378 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14919 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=25447 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15509 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15293 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4363 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6770 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3764 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=9518 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3346 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=8442 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=1962 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=8208 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=1839 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6999 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=2937 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=1960 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7927 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-23.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=2768 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-24.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19516 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-25.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=8008 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-26.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4298 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-27.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=1213 Split on div.chapter-->
    <item href="3908292131366320357_2229-h-28.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30075-->
    <item href="3908292131366320357_2229-h-29.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="Contents" href="3908292131366320357_2229-h-0.htm.html#pgepubid00001"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
