<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/2229"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Faust: Der Tragödie erster Teil</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Faust: Der Tragödie erster Teil</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Zueignung</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-1.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Vorspiel auf dem Theater</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-2.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Prolog im Himmel</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-3.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>FAUST: Der Tragödie erster Teil</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-4.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Nacht</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-5.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Vor dem Tor</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-6.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Studierzimmer</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-7.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Studierzimmer</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-8.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Auerbachs Keller in Leipzig</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-9.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Hexenküche</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-10.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Straße (I)</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-11.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Abend.</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-12.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Spaziergang</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-13.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Der Nachbarin Haus</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-14.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Straße (II)</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-15.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Garten</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-16.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Ein Gartenhäuschen</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-17.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Wald und Höhle</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-18.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Gretchens Stube</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-19.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Marthens Garten</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-20.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>Am Brunnen</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-21.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Zwinger</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-22.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Nacht. Straße vor Gretchens Türe</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-23.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Dom</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-24.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Walpurgisnacht</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-25.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Walpurgisnachtstraum</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-26.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Trüber Tag. Feld</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-27.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Nacht, offen Feld</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-28.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Kerker</text>
      </navLabel>
      <content src="3908292131366320357_2229-h-29.htm.html#pgepubid00030"/>
    </navPoint>
  </navMap>
</ncx>
