<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/19942</dc:identifier>
    <dc:creator opf:file-as="Voltaire">Voltaire</dc:creator>
    <dc:title>Candide</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Satire</dc:subject>
    <dc:subject>Optimism -- Fiction</dc:subject>
    <dc:date opf:event="publication">2006-11-27</dc:date>
    <dc:date opf:event="conversion">2022-06-09T13:56:13.999243+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/19942/19942-h/19942-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=35259 -->
    <item href="6890527487689658870_19942-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=74668 Split on h2-->
    <item href="4238078708748591997_19942-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79109 Split on h2-->
    <item href="4238078708748591997_19942-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73288 Split on h2-->
    <item href="4238078708748591997_19942-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71171-->
    <item href="4238078708748591997_19942-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="4238078708748591997_19942-h-0.htm.html#pgepubid00007"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
