<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/19942"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Candide</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Transcriber's Note:</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>THE MODERN LIBRARY</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>OF THE WORLD'S BEST BOOKS</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>CANDIDE BY VOLTAIRE</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>CANDIDE</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>INTRODUCTION BY PHILIP LITTELL</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="8">
        <navLabel>
          <text>INTRODUCTION</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="14">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="20">
        <navLabel>
          <text>CANDIDE I</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00008"/>
        <navPoint id="np-10" playOrder="21">
          <navLabel>
            <text>HOW CANDIDE WAS BROUGHT UP IN A MAGNIFICENT CASTLE, AND HOW HE WAS EXPELLED THENCE.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00009"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-11" playOrder="26">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00010"/>
        <navPoint id="np-12" playOrder="27">
          <navLabel>
            <text>WHAT BECAME OF CANDIDE AMONG THE BULGARIANS.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00011"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-13" playOrder="31">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00012"/>
        <navPoint id="np-14" playOrder="32">
          <navLabel>
            <text>HOW CANDIDE MADE HIS ESCAPE FROM THE BULGARIANS, AND WHAT AFTERWARDS BECAME OF HIM.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00013"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-15" playOrder="37">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00014"/>
        <navPoint id="np-16" playOrder="38">
          <navLabel>
            <text>HOW CANDIDE FOUND HIS OLD MASTER PANGLOSS, AND WHAT HAPPENED TO THEM.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00015"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-17" playOrder="44">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00016"/>
        <navPoint id="np-18" playOrder="45">
          <navLabel>
            <text>TEMPEST, SHIPWRECK, EARTHQUAKE, AND WHAT BECAME OF DOCTOR PANGLOSS, CANDIDE, AND JAMES THE ANABAPTIST.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00017"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-19" playOrder="51">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00018"/>
        <navPoint id="np-20" playOrder="52">
          <navLabel>
            <text>HOW THE PORTUGUESE MADE A BEAUTIFUL AUTO-DA-FÉ, TO PREVENT ANY FURTHER EARTHQUAKES; AND HOW CANDIDE WAS PUBLICLY WHIPPED.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00019"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-21" playOrder="55">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00020"/>
        <navPoint id="np-22" playOrder="56">
          <navLabel>
            <text>HOW THE OLD WOMAN TOOK CARE OF CANDIDE, AND HOW HE FOUND THE OBJECT HE LOVED.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00021"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-23" playOrder="61">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00022"/>
        <navPoint id="np-24" playOrder="62">
          <navLabel>
            <text>THE HISTORY OF CUNEGONDE.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00023"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-25" playOrder="68">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00024"/>
        <navPoint id="np-26" playOrder="69">
          <navLabel>
            <text>WHAT BECAME OF CUNEGONDE, CANDIDE, THE GRAND INQUISITOR, AND THE JEW.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00025"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-27" playOrder="73">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00026"/>
        <navPoint id="np-28" playOrder="74">
          <navLabel>
            <text>IN WHAT DISTRESS CANDIDE, CUNEGONDE, AND THE OLD WOMAN ARRIVED AT CADIZ; AND OF THEIR EMBARKATION.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-0.htm.html#pgepubid00027"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-29" playOrder="79">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00028"/>
        <navPoint id="np-30" playOrder="80">
          <navLabel>
            <text>HISTORY OF THE OLD WOMAN.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00029"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-31" playOrder="85">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00030"/>
        <navPoint id="np-32" playOrder="86">
          <navLabel>
            <text>THE ADVENTURES OF THE OLD WOMAN CONTINUED.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00031"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-33" playOrder="92">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00032"/>
        <navPoint id="np-34" playOrder="93">
          <navLabel>
            <text>HOW CANDIDE WAS FORCED AWAY FROM HIS FAIR CUNEGONDE AND THE OLD WOMAN.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00033"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-35" playOrder="98">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00034"/>
        <navPoint id="np-36" playOrder="99">
          <navLabel>
            <text>HOW CANDIDE AND CACAMBO WERE RECEIVED BY THE JESUITS OF PARAGUAY.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00035"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-37" playOrder="106">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00036"/>
        <navPoint id="np-38" playOrder="107">
          <navLabel>
            <text>HOW CANDIDE KILLED THE BROTHER OF HIS DEAR CUNEGONDE.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00037"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-39" playOrder="111">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00038"/>
        <navPoint id="np-40" playOrder="112">
          <navLabel>
            <text>ADVENTURES OF THE TWO TRAVELLERS, WITH TWO GIRLS, TWO MONKEYS, AND THE SAVAGES CALLED OREILLONS.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00039"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-41" playOrder="119">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00040"/>
        <navPoint id="np-42" playOrder="120">
          <navLabel>
            <text>ARRIVAL OF CANDIDE AND HIS VALET AT EL DORADO, AND WHAT THEY SAW THERE.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00041"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-43" playOrder="127">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00042"/>
        <navPoint id="np-44" playOrder="128">
          <navLabel>
            <text>WHAT THEY SAW IN THE COUNTRY OF EL DORADO.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00043"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-45" playOrder="138">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00044"/>
        <navPoint id="np-46" playOrder="139">
          <navLabel>
            <text>WHAT HAPPENED TO THEM AT SURINAM AND HOW CANDIDE GOT ACQUAINTED WITH MARTIN.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-1.htm.html#pgepubid00045"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-47" playOrder="147">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00046"/>
        <navPoint id="np-48" playOrder="148">
          <navLabel>
            <text>WHAT HAPPENED AT SEA TO CANDIDE AND MARTIN.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00047"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-49" playOrder="153">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00048"/>
        <navPoint id="np-50" playOrder="154">
          <navLabel>
            <text>CANDIDE AND MARTIN, REASONING, DRAW NEAR THE COAST OF FRANCE.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00049"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-51" playOrder="158">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00050"/>
        <navPoint id="np-52" playOrder="159">
          <navLabel>
            <text>WHAT HAPPENED IN FRANCE TO CANDIDE AND MARTIN.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00051"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-53" playOrder="177">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00052"/>
        <navPoint id="np-54" playOrder="178">
          <navLabel>
            <text>CANDIDE AND MARTIN TOUCHED UPON THE COAST OF ENGLAND, AND WHAT THEY SAW THERE.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00053"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-55" playOrder="182">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00054"/>
        <navPoint id="np-56" playOrder="183">
          <navLabel>
            <text>OF PAQUETTE AND FRIAR GIROFLÉE.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00055"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-57" playOrder="191">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00056"/>
        <navPoint id="np-58" playOrder="192">
          <navLabel>
            <text>THE VISIT TO LORD POCOCURANTE, A NOBLE VENETIAN.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00057"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-59" playOrder="202">
        <navLabel>
          <text>XXVI</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00058"/>
        <navPoint id="np-60" playOrder="203">
          <navLabel>
            <text>OF A SUPPER WHICH CANDIDE AND MARTIN TOOK WITH SIX STRANGERS, AND WHO THEY WERE.[34]</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-2.htm.html#pgepubid00059"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-61" playOrder="210">
        <navLabel>
          <text>XXVII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00060"/>
        <navPoint id="np-62" playOrder="211">
          <navLabel>
            <text>CANDIDE'S VOYAGE TO CONSTANTINOPLE.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00061"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-63" playOrder="218">
        <navLabel>
          <text>XXVIII</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00062"/>
        <navPoint id="np-64" playOrder="219">
          <navLabel>
            <text>WHAT HAPPENED TO CANDIDE, CUNEGONDE, PANGLOSS, MARTIN, ETC.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00063"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-65" playOrder="224">
        <navLabel>
          <text>XXIX</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00064"/>
        <navPoint id="np-66" playOrder="225">
          <navLabel>
            <text>HOW CANDIDE FOUND CUNEGONDE AND THE OLD WOMAN AGAIN.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00065"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-67" playOrder="228">
        <navLabel>
          <text>XXX</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00066"/>
        <navPoint id="np-68" playOrder="229">
          <navLabel>
            <text>THE CONCLUSION.</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00067"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-69" playOrder="238">
        <navLabel>
          <text>FOOTNOTES:</text>
        </navLabel>
        <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00068"/>
        <navPoint id="np-70" playOrder="242">
          <navLabel>
            <text>Typographical errors corrected in text:</text>
          </navLabel>
          <content src="4238078708748591997_19942-h-3.htm.html#pgepubid00069"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
  <pageList id="pages" class="pagelist">
    <navLabel>
      <text>Pages</text>
    </navLabel>
    <pageTarget id="pt-1" value="1" type="front" playOrder="7">
      <navLabel>
        <text>[Pg vii]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_vii"/>
    </pageTarget>
    <pageTarget id="pt-2" value="2" type="front" playOrder="9">
      <navLabel>
        <text>[Pg viii]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_viii"/>
    </pageTarget>
    <pageTarget id="pt-3" value="3" type="front" playOrder="10">
      <navLabel>
        <text>[Pg ix]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_ix"/>
    </pageTarget>
    <pageTarget id="pt-4" value="4" type="front" playOrder="11">
      <navLabel>
        <text>[Pg x]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_x"/>
    </pageTarget>
    <pageTarget id="pt-5" value="5" type="front" playOrder="12">
      <navLabel>
        <text>[Pg xi]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_xi"/>
    </pageTarget>
    <pageTarget id="pt-6" value="6" type="front" playOrder="13">
      <navLabel>
        <text>[Pg xii]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_xii"/>
    </pageTarget>
    <pageTarget id="pt-7" value="7" type="front" playOrder="15">
      <navLabel>
        <text>[Pg xiii]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_xiii"/>
    </pageTarget>
    <pageTarget id="pt-8" value="8" type="front" playOrder="16">
      <navLabel>
        <text>[Pg xvi]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_xvi"/>
    </pageTarget>
    <pageTarget id="pt-9" value="9" type="front" playOrder="17">
      <navLabel>
        <text>[Pg xvii]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_xvii"/>
    </pageTarget>
    <pageTarget id="pt-10" value="10" type="front" playOrder="18">
      <navLabel>
        <text>[Pg xviii]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_xviii"/>
    </pageTarget>
    <pageTarget id="pt-11" value="11" type="normal" playOrder="19">
      <navLabel>
        <text>[Pg 1]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_1"/>
    </pageTarget>
    <pageTarget id="pt-12" value="12" type="normal" playOrder="22">
      <navLabel>
        <text>[Pg 2]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_2"/>
    </pageTarget>
    <pageTarget id="pt-13" value="13" type="normal" playOrder="23">
      <navLabel>
        <text>[Pg 3]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_3"/>
    </pageTarget>
    <pageTarget id="pt-14" value="14" type="normal" playOrder="24">
      <navLabel>
        <text>[Pg 4]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_4"/>
    </pageTarget>
    <pageTarget id="pt-15" value="15" type="normal" playOrder="25">
      <navLabel>
        <text>[Pg 5]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_5"/>
    </pageTarget>
    <pageTarget id="pt-16" value="16" type="normal" playOrder="28">
      <navLabel>
        <text>[Pg 6]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_6"/>
    </pageTarget>
    <pageTarget id="pt-17" value="17" type="normal" playOrder="29">
      <navLabel>
        <text>[Pg 7]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_7"/>
    </pageTarget>
    <pageTarget id="pt-18" value="18" type="normal" playOrder="30">
      <navLabel>
        <text>[Pg 8]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_8"/>
    </pageTarget>
    <pageTarget id="pt-19" value="19" type="normal" playOrder="33">
      <navLabel>
        <text>[Pg 10]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_10"/>
    </pageTarget>
    <pageTarget id="pt-20" value="20" type="normal" playOrder="34">
      <navLabel>
        <text>[Pg 11]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_11"/>
    </pageTarget>
    <pageTarget id="pt-21" value="21" type="normal" playOrder="35">
      <navLabel>
        <text>[Pg 12]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_12"/>
    </pageTarget>
    <pageTarget id="pt-22" value="22" type="normal" playOrder="36">
      <navLabel>
        <text>[Pg 13]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_13"/>
    </pageTarget>
    <pageTarget id="pt-23" value="23" type="normal" playOrder="39">
      <navLabel>
        <text>[Pg 14]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_14"/>
    </pageTarget>
    <pageTarget id="pt-24" value="24" type="normal" playOrder="40">
      <navLabel>
        <text>[Pg 15]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_15"/>
    </pageTarget>
    <pageTarget id="pt-25" value="25" type="normal" playOrder="41">
      <navLabel>
        <text>[Pg 16]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_16"/>
    </pageTarget>
    <pageTarget id="pt-26" value="26" type="normal" playOrder="42">
      <navLabel>
        <text>[Pg 17]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_17"/>
    </pageTarget>
    <pageTarget id="pt-27" value="27" type="normal" playOrder="43">
      <navLabel>
        <text>[Pg 18]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_18"/>
    </pageTarget>
    <pageTarget id="pt-28" value="28" type="normal" playOrder="46">
      <navLabel>
        <text>[Pg 19]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_19"/>
    </pageTarget>
    <pageTarget id="pt-29" value="29" type="normal" playOrder="47">
      <navLabel>
        <text>[Pg 20]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_20"/>
    </pageTarget>
    <pageTarget id="pt-30" value="30" type="normal" playOrder="48">
      <navLabel>
        <text>[Pg 21]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_21"/>
    </pageTarget>
    <pageTarget id="pt-31" value="31" type="normal" playOrder="49">
      <navLabel>
        <text>[Pg 22]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_22"/>
    </pageTarget>
    <pageTarget id="pt-32" value="32" type="normal" playOrder="50">
      <navLabel>
        <text>[Pg 23]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_23"/>
    </pageTarget>
    <pageTarget id="pt-33" value="33" type="normal" playOrder="53">
      <navLabel>
        <text>[Pg 25]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_25"/>
    </pageTarget>
    <pageTarget id="pt-34" value="34" type="normal" playOrder="54">
      <navLabel>
        <text>[Pg 26]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_26"/>
    </pageTarget>
    <pageTarget id="pt-35" value="35" type="normal" playOrder="57">
      <navLabel>
        <text>[Pg 27]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_27"/>
    </pageTarget>
    <pageTarget id="pt-36" value="36" type="normal" playOrder="58">
      <navLabel>
        <text>[Pg 28]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_28"/>
    </pageTarget>
    <pageTarget id="pt-37" value="37" type="normal" playOrder="59">
      <navLabel>
        <text>[Pg 29]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_29"/>
    </pageTarget>
    <pageTarget id="pt-38" value="38" type="normal" playOrder="60">
      <navLabel>
        <text>[Pg 30]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_30"/>
    </pageTarget>
    <pageTarget id="pt-39" value="39" type="normal" playOrder="63">
      <navLabel>
        <text>[Pg 31]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_31"/>
    </pageTarget>
    <pageTarget id="pt-40" value="40" type="normal" playOrder="64">
      <navLabel>
        <text>[Pg 32]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_32"/>
    </pageTarget>
    <pageTarget id="pt-41" value="41" type="normal" playOrder="65">
      <navLabel>
        <text>[Pg 33]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_33"/>
    </pageTarget>
    <pageTarget id="pt-42" value="42" type="normal" playOrder="66">
      <navLabel>
        <text>[Pg 34]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_34"/>
    </pageTarget>
    <pageTarget id="pt-43" value="43" type="normal" playOrder="67">
      <navLabel>
        <text>[Pg 35]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_35"/>
    </pageTarget>
    <pageTarget id="pt-44" value="44" type="normal" playOrder="70">
      <navLabel>
        <text>[Pg 36]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_36"/>
    </pageTarget>
    <pageTarget id="pt-45" value="45" type="normal" playOrder="71">
      <navLabel>
        <text>[Pg 37]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_37"/>
    </pageTarget>
    <pageTarget id="pt-46" value="46" type="normal" playOrder="72">
      <navLabel>
        <text>[Pg 38]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_38"/>
    </pageTarget>
    <pageTarget id="pt-47" value="47" type="normal" playOrder="75">
      <navLabel>
        <text>[Pg 39]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_39"/>
    </pageTarget>
    <pageTarget id="pt-48" value="48" type="normal" playOrder="76">
      <navLabel>
        <text>[Pg 40]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_40"/>
    </pageTarget>
    <pageTarget id="pt-49" value="49" type="normal" playOrder="77">
      <navLabel>
        <text>[Pg 41]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_41"/>
    </pageTarget>
    <pageTarget id="pt-50" value="50" type="normal" playOrder="78">
      <navLabel>
        <text>[Pg 42]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-0.htm.html#Page_42"/>
    </pageTarget>
    <pageTarget id="pt-51" value="51" type="normal" playOrder="81">
      <navLabel>
        <text>[Pg 44]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_44"/>
    </pageTarget>
    <pageTarget id="pt-52" value="52" type="normal" playOrder="82">
      <navLabel>
        <text>[Pg 45]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_45"/>
    </pageTarget>
    <pageTarget id="pt-53" value="53" type="normal" playOrder="83">
      <navLabel>
        <text>[Pg 46]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_46"/>
    </pageTarget>
    <pageTarget id="pt-54" value="54" type="normal" playOrder="84">
      <navLabel>
        <text>[Pg 47]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_47"/>
    </pageTarget>
    <pageTarget id="pt-55" value="55" type="normal" playOrder="87">
      <navLabel>
        <text>[Pg 49]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_49"/>
    </pageTarget>
    <pageTarget id="pt-56" value="56" type="normal" playOrder="88">
      <navLabel>
        <text>[Pg 50]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_50"/>
    </pageTarget>
    <pageTarget id="pt-57" value="57" type="normal" playOrder="89">
      <navLabel>
        <text>[Pg 51]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_51"/>
    </pageTarget>
    <pageTarget id="pt-58" value="58" type="normal" playOrder="90">
      <navLabel>
        <text>[Pg 52]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_52"/>
    </pageTarget>
    <pageTarget id="pt-59" value="59" type="normal" playOrder="91">
      <navLabel>
        <text>[Pg 53]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_53"/>
    </pageTarget>
    <pageTarget id="pt-60" value="60" type="normal" playOrder="94">
      <navLabel>
        <text>[Pg 55]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_55"/>
    </pageTarget>
    <pageTarget id="pt-61" value="61" type="normal" playOrder="95">
      <navLabel>
        <text>[Pg 56]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_56"/>
    </pageTarget>
    <pageTarget id="pt-62" value="62" type="normal" playOrder="96">
      <navLabel>
        <text>[Pg 57]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_57"/>
    </pageTarget>
    <pageTarget id="pt-63" value="63" type="normal" playOrder="97">
      <navLabel>
        <text>[Pg 58]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_58"/>
    </pageTarget>
    <pageTarget id="pt-64" value="64" type="normal" playOrder="100">
      <navLabel>
        <text>[Pg 59]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_59"/>
    </pageTarget>
    <pageTarget id="pt-65" value="65" type="normal" playOrder="101">
      <navLabel>
        <text>[Pg 60]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_60"/>
    </pageTarget>
    <pageTarget id="pt-66" value="66" type="normal" playOrder="102">
      <navLabel>
        <text>[Pg 61]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_61"/>
    </pageTarget>
    <pageTarget id="pt-67" value="67" type="normal" playOrder="103">
      <navLabel>
        <text>[Pg 62]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_62"/>
    </pageTarget>
    <pageTarget id="pt-68" value="68" type="normal" playOrder="104">
      <navLabel>
        <text>[Pg 63]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_63"/>
    </pageTarget>
    <pageTarget id="pt-69" value="69" type="normal" playOrder="105">
      <navLabel>
        <text>[Pg 64]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_64"/>
    </pageTarget>
    <pageTarget id="pt-70" value="70" type="normal" playOrder="108">
      <navLabel>
        <text>[Pg 66]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_66"/>
    </pageTarget>
    <pageTarget id="pt-71" value="71" type="normal" playOrder="109">
      <navLabel>
        <text>[Pg 67]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_67"/>
    </pageTarget>
    <pageTarget id="pt-72" value="72" type="normal" playOrder="110">
      <navLabel>
        <text>[Pg 68]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_68"/>
    </pageTarget>
    <pageTarget id="pt-73" value="73" type="normal" playOrder="113">
      <navLabel>
        <text>[Pg 69]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_69"/>
    </pageTarget>
    <pageTarget id="pt-74" value="74" type="normal" playOrder="114">
      <navLabel>
        <text>[Pg 70]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_70"/>
    </pageTarget>
    <pageTarget id="pt-75" value="75" type="normal" playOrder="115">
      <navLabel>
        <text>[Pg 71]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_71"/>
    </pageTarget>
    <pageTarget id="pt-76" value="76" type="normal" playOrder="116">
      <navLabel>
        <text>[Pg 72]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_72"/>
    </pageTarget>
    <pageTarget id="pt-77" value="77" type="normal" playOrder="117">
      <navLabel>
        <text>[Pg 73]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_73"/>
    </pageTarget>
    <pageTarget id="pt-78" value="78" type="normal" playOrder="118">
      <navLabel>
        <text>[Pg 74]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_74"/>
    </pageTarget>
    <pageTarget id="pt-79" value="79" type="normal" playOrder="121">
      <navLabel>
        <text>[Pg 75]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_75"/>
    </pageTarget>
    <pageTarget id="pt-80" value="80" type="normal" playOrder="122">
      <navLabel>
        <text>[Pg 76]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_76"/>
    </pageTarget>
    <pageTarget id="pt-81" value="81" type="normal" playOrder="123">
      <navLabel>
        <text>[Pg 77]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_77"/>
    </pageTarget>
    <pageTarget id="pt-82" value="82" type="normal" playOrder="124">
      <navLabel>
        <text>[Pg 78]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_78"/>
    </pageTarget>
    <pageTarget id="pt-83" value="83" type="normal" playOrder="125">
      <navLabel>
        <text>[Pg 79]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_79"/>
    </pageTarget>
    <pageTarget id="pt-84" value="84" type="normal" playOrder="126">
      <navLabel>
        <text>[Pg 80]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_80"/>
    </pageTarget>
    <pageTarget id="pt-85" value="85" type="normal" playOrder="129">
      <navLabel>
        <text>[Pg 81]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_81"/>
    </pageTarget>
    <pageTarget id="pt-86" value="86" type="normal" playOrder="130">
      <navLabel>
        <text>[Pg 82]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_82"/>
    </pageTarget>
    <pageTarget id="pt-87" value="87" type="normal" playOrder="131">
      <navLabel>
        <text>[Pg 83]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_83"/>
    </pageTarget>
    <pageTarget id="pt-88" value="88" type="normal" playOrder="132">
      <navLabel>
        <text>[Pg 84]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_84"/>
    </pageTarget>
    <pageTarget id="pt-89" value="89" type="normal" playOrder="133">
      <navLabel>
        <text>[Pg 85]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_85"/>
    </pageTarget>
    <pageTarget id="pt-90" value="90" type="normal" playOrder="134">
      <navLabel>
        <text>[Pg 86]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_86"/>
    </pageTarget>
    <pageTarget id="pt-91" value="91" type="normal" playOrder="135">
      <navLabel>
        <text>[Pg 87]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_87"/>
    </pageTarget>
    <pageTarget id="pt-92" value="92" type="normal" playOrder="136">
      <navLabel>
        <text>[Pg 88]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_88"/>
    </pageTarget>
    <pageTarget id="pt-93" value="93" type="normal" playOrder="137">
      <navLabel>
        <text>[Pg 89]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_89"/>
    </pageTarget>
    <pageTarget id="pt-94" value="94" type="normal" playOrder="140">
      <navLabel>
        <text>[Pg 90]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_90"/>
    </pageTarget>
    <pageTarget id="pt-95" value="95" type="normal" playOrder="141">
      <navLabel>
        <text>[Pg 92]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_92"/>
    </pageTarget>
    <pageTarget id="pt-96" value="96" type="normal" playOrder="142">
      <navLabel>
        <text>[Pg 93]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_93"/>
    </pageTarget>
    <pageTarget id="pt-97" value="97" type="normal" playOrder="143">
      <navLabel>
        <text>[Pg 94]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_94"/>
    </pageTarget>
    <pageTarget id="pt-98" value="98" type="normal" playOrder="144">
      <navLabel>
        <text>[Pg 95]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_95"/>
    </pageTarget>
    <pageTarget id="pt-99" value="99" type="normal" playOrder="145">
      <navLabel>
        <text>[Pg 96]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_96"/>
    </pageTarget>
    <pageTarget id="pt-100" value="100" type="normal" playOrder="146">
      <navLabel>
        <text>[Pg 97]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-1.htm.html#Page_97"/>
    </pageTarget>
    <pageTarget id="pt-101" value="101" type="normal" playOrder="149">
      <navLabel>
        <text>[Pg 99]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_99"/>
    </pageTarget>
    <pageTarget id="pt-102" value="102" type="normal" playOrder="150">
      <navLabel>
        <text>[Pg 100]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_100"/>
    </pageTarget>
    <pageTarget id="pt-103" value="103" type="normal" playOrder="151">
      <navLabel>
        <text>[Pg 101]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_101"/>
    </pageTarget>
    <pageTarget id="pt-104" value="104" type="normal" playOrder="152">
      <navLabel>
        <text>[Pg 102]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_102"/>
    </pageTarget>
    <pageTarget id="pt-105" value="105" type="normal" playOrder="155">
      <navLabel>
        <text>[Pg 103]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_103"/>
    </pageTarget>
    <pageTarget id="pt-106" value="106" type="normal" playOrder="156">
      <navLabel>
        <text>[Pg 104]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_104"/>
    </pageTarget>
    <pageTarget id="pt-107" value="107" type="normal" playOrder="157">
      <navLabel>
        <text>[Pg 105]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_105"/>
    </pageTarget>
    <pageTarget id="pt-108" value="108" type="normal" playOrder="160">
      <navLabel>
        <text>[Pg 106]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_106"/>
    </pageTarget>
    <pageTarget id="pt-109" value="109" type="normal" playOrder="161">
      <navLabel>
        <text>[Pg 107]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_107"/>
    </pageTarget>
    <pageTarget id="pt-110" value="110" type="normal" playOrder="162">
      <navLabel>
        <text>[Pg 108]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_108"/>
    </pageTarget>
    <pageTarget id="pt-111" value="111" type="normal" playOrder="163">
      <navLabel>
        <text>[Pg 109]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_109"/>
    </pageTarget>
    <pageTarget id="pt-112" value="112" type="normal" playOrder="164">
      <navLabel>
        <text>[Pg 110]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_110"/>
    </pageTarget>
    <pageTarget id="pt-113" value="113" type="normal" playOrder="165">
      <navLabel>
        <text>[Pg 111]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_111"/>
    </pageTarget>
    <pageTarget id="pt-114" value="114" type="normal" playOrder="166">
      <navLabel>
        <text>[Pg 112]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_112"/>
    </pageTarget>
    <pageTarget id="pt-115" value="115" type="normal" playOrder="167">
      <navLabel>
        <text>[Pg 113]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_113"/>
    </pageTarget>
    <pageTarget id="pt-116" value="116" type="normal" playOrder="168">
      <navLabel>
        <text>[Pg 114]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_114"/>
    </pageTarget>
    <pageTarget id="pt-117" value="117" type="normal" playOrder="169">
      <navLabel>
        <text>[Pg 115]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_115"/>
    </pageTarget>
    <pageTarget id="pt-118" value="118" type="normal" playOrder="170">
      <navLabel>
        <text>[Pg 116]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_116"/>
    </pageTarget>
    <pageTarget id="pt-119" value="119" type="normal" playOrder="171">
      <navLabel>
        <text>[Pg 117]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_117"/>
    </pageTarget>
    <pageTarget id="pt-120" value="120" type="normal" playOrder="172">
      <navLabel>
        <text>[Pg 118]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_118"/>
    </pageTarget>
    <pageTarget id="pt-121" value="121" type="normal" playOrder="173">
      <navLabel>
        <text>[Pg 119]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_119"/>
    </pageTarget>
    <pageTarget id="pt-122" value="122" type="normal" playOrder="174">
      <navLabel>
        <text>[Pg 120]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_120"/>
    </pageTarget>
    <pageTarget id="pt-123" value="123" type="normal" playOrder="175">
      <navLabel>
        <text>[Pg 121]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_121"/>
    </pageTarget>
    <pageTarget id="pt-124" value="124" type="normal" playOrder="176">
      <navLabel>
        <text>[Pg 122]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_122"/>
    </pageTarget>
    <pageTarget id="pt-125" value="125" type="normal" playOrder="179">
      <navLabel>
        <text>[Pg 123]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_123"/>
    </pageTarget>
    <pageTarget id="pt-126" value="126" type="normal" playOrder="180">
      <navLabel>
        <text>[Pg 124]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_124"/>
    </pageTarget>
    <pageTarget id="pt-127" value="127" type="normal" playOrder="181">
      <navLabel>
        <text>[Pg 125]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_125"/>
    </pageTarget>
    <pageTarget id="pt-128" value="128" type="normal" playOrder="184">
      <navLabel>
        <text>[Pg 126]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_126"/>
    </pageTarget>
    <pageTarget id="pt-129" value="129" type="normal" playOrder="185">
      <navLabel>
        <text>[Pg 127]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_127"/>
    </pageTarget>
    <pageTarget id="pt-130" value="130" type="normal" playOrder="186">
      <navLabel>
        <text>[Pg 128]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_128"/>
    </pageTarget>
    <pageTarget id="pt-131" value="131" type="normal" playOrder="187">
      <navLabel>
        <text>[Pg 130]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_130"/>
    </pageTarget>
    <pageTarget id="pt-132" value="132" type="normal" playOrder="188">
      <navLabel>
        <text>[Pg 131]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_131"/>
    </pageTarget>
    <pageTarget id="pt-133" value="133" type="normal" playOrder="189">
      <navLabel>
        <text>[Pg 132]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_132"/>
    </pageTarget>
    <pageTarget id="pt-134" value="134" type="normal" playOrder="190">
      <navLabel>
        <text>[Pg 133]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_133"/>
    </pageTarget>
    <pageTarget id="pt-135" value="135" type="normal" playOrder="193">
      <navLabel>
        <text>[Pg 134]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_134"/>
    </pageTarget>
    <pageTarget id="pt-136" value="136" type="normal" playOrder="194">
      <navLabel>
        <text>[Pg 135]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_135"/>
    </pageTarget>
    <pageTarget id="pt-137" value="137" type="normal" playOrder="195">
      <navLabel>
        <text>[Pg 136]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_136"/>
    </pageTarget>
    <pageTarget id="pt-138" value="138" type="normal" playOrder="196">
      <navLabel>
        <text>[Pg 137]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_137"/>
    </pageTarget>
    <pageTarget id="pt-139" value="139" type="normal" playOrder="197">
      <navLabel>
        <text>[Pg 138]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_138"/>
    </pageTarget>
    <pageTarget id="pt-140" value="140" type="normal" playOrder="198">
      <navLabel>
        <text>[Pg 139]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_139"/>
    </pageTarget>
    <pageTarget id="pt-141" value="141" type="normal" playOrder="199">
      <navLabel>
        <text>[Pg 140]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_140"/>
    </pageTarget>
    <pageTarget id="pt-142" value="142" type="normal" playOrder="200">
      <navLabel>
        <text>[Pg 141]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_141"/>
    </pageTarget>
    <pageTarget id="pt-143" value="143" type="normal" playOrder="201">
      <navLabel>
        <text>[Pg 142]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_142"/>
    </pageTarget>
    <pageTarget id="pt-144" value="144" type="normal" playOrder="204">
      <navLabel>
        <text>[Pg 143]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_143"/>
    </pageTarget>
    <pageTarget id="pt-145" value="145" type="normal" playOrder="205">
      <navLabel>
        <text>[Pg 144]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_144"/>
    </pageTarget>
    <pageTarget id="pt-146" value="146" type="normal" playOrder="206">
      <navLabel>
        <text>[Pg 145]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_145"/>
    </pageTarget>
    <pageTarget id="pt-147" value="147" type="normal" playOrder="207">
      <navLabel>
        <text>[Pg 146]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_146"/>
    </pageTarget>
    <pageTarget id="pt-148" value="148" type="normal" playOrder="208">
      <navLabel>
        <text>[Pg 147]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_147"/>
    </pageTarget>
    <pageTarget id="pt-149" value="149" type="normal" playOrder="209">
      <navLabel>
        <text>[Pg 148]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-2.htm.html#Page_148"/>
    </pageTarget>
    <pageTarget id="pt-150" value="150" type="normal" playOrder="212">
      <navLabel>
        <text>[Pg 149]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_149"/>
    </pageTarget>
    <pageTarget id="pt-151" value="151" type="normal" playOrder="213">
      <navLabel>
        <text>[Pg 150]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_150"/>
    </pageTarget>
    <pageTarget id="pt-152" value="152" type="normal" playOrder="214">
      <navLabel>
        <text>[Pg 151]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_151"/>
    </pageTarget>
    <pageTarget id="pt-153" value="153" type="normal" playOrder="215">
      <navLabel>
        <text>[Pg 152]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_152"/>
    </pageTarget>
    <pageTarget id="pt-154" value="154" type="normal" playOrder="216">
      <navLabel>
        <text>[Pg 153]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_153"/>
    </pageTarget>
    <pageTarget id="pt-155" value="155" type="normal" playOrder="217">
      <navLabel>
        <text>[Pg 154]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_154"/>
    </pageTarget>
    <pageTarget id="pt-156" value="156" type="normal" playOrder="220">
      <navLabel>
        <text>[Pg 155]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_155"/>
    </pageTarget>
    <pageTarget id="pt-157" value="157" type="normal" playOrder="221">
      <navLabel>
        <text>[Pg 156]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_156"/>
    </pageTarget>
    <pageTarget id="pt-158" value="158" type="normal" playOrder="222">
      <navLabel>
        <text>[Pg 158]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_158"/>
    </pageTarget>
    <pageTarget id="pt-159" value="159" type="normal" playOrder="223">
      <navLabel>
        <text>[Pg 159]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_159"/>
    </pageTarget>
    <pageTarget id="pt-160" value="160" type="normal" playOrder="226">
      <navLabel>
        <text>[Pg 160]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_160"/>
    </pageTarget>
    <pageTarget id="pt-161" value="161" type="normal" playOrder="227">
      <navLabel>
        <text>[Pg 161]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_161"/>
    </pageTarget>
    <pageTarget id="pt-162" value="162" type="normal" playOrder="230">
      <navLabel>
        <text>[Pg 162]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_162"/>
    </pageTarget>
    <pageTarget id="pt-163" value="163" type="normal" playOrder="231">
      <navLabel>
        <text>[Pg 163]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_163"/>
    </pageTarget>
    <pageTarget id="pt-164" value="164" type="normal" playOrder="232">
      <navLabel>
        <text>[Pg 164]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_164"/>
    </pageTarget>
    <pageTarget id="pt-165" value="165" type="normal" playOrder="233">
      <navLabel>
        <text>[Pg 165]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_165"/>
    </pageTarget>
    <pageTarget id="pt-166" value="166" type="normal" playOrder="234">
      <navLabel>
        <text>[Pg 166]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_166"/>
    </pageTarget>
    <pageTarget id="pt-167" value="167" type="normal" playOrder="235">
      <navLabel>
        <text>[Pg 167]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_167"/>
    </pageTarget>
    <pageTarget id="pt-168" value="168" type="normal" playOrder="236">
      <navLabel>
        <text>[Pg 168]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_168"/>
    </pageTarget>
    <pageTarget id="pt-169" value="169" type="normal" playOrder="237">
      <navLabel>
        <text>[Pg 169]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_169"/>
    </pageTarget>
    <pageTarget id="pt-170" value="170" type="normal" playOrder="239">
      <navLabel>
        <text>[Pg 170]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_170"/>
    </pageTarget>
    <pageTarget id="pt-171" value="171" type="normal" playOrder="240">
      <navLabel>
        <text>[Pg 172]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_172"/>
    </pageTarget>
    <pageTarget id="pt-172" value="172" type="normal" playOrder="241">
      <navLabel>
        <text>[Pg 173]</text>
      </navLabel>
      <content src="4238078708748591997_19942-h-3.htm.html#Page_173"/>
    </pageTarget>
  </pageList>
</ncx>
