<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/1995</dc:identifier>
    <dc:creator opf:file-as="Dante Alighieri">Dante Alighieri</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Norton, Charles Eliot">Charles Eliot Norton</dc:contributor>
    <dc:title>The Divine Comedy, Volume 1, Hell</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Hell -- Poetry</dc:subject>
    <dc:subject>Epic poetry, Italian -- Translations into English</dc:subject>
    <dc:subject>Italian poetry -- To 1400 -- Translations into English</dc:subject>
    <dc:date opf:event="publication">1999-12-01</dc:date>
    <dc:date opf:event="conversion">2022-06-01T15:19:19.327136+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/1995/1995.txt</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=47386 -->
    <item href="2409656264240216966_1995-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=82375 Split on p-->
    <item href="7397502361032331232_1995-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82039 Split on p-->
    <item href="7397502361032331232_1995-1.txt.html" id="id00195" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82267 Split on p-->
    <item href="7397502361032331232_1995-2.txt.html" id="id00395" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79582-->
    <item href="7397502361032331232_1995-3.txt.html" id="id00583" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00195" linear="yes"/>
    <itemref idref="id00395" linear="yes"/>
    <itemref idref="id00583" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="7397502361032331232_1995-0.txt.html#id00068"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
