<?xml version="1.0" encoding="UTF-8" ?>
			<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
				<head>
					<meta name="dtb:uid" content="https://la.wikisource.org/wiki/De_vita_Caesarum_libri_VIII" />
					<meta name="dtb:depth" content="1" />
					<meta name="dtb:totalPageCount" content="0" />
					<meta name="dtb:maxPageNumber" content="0" />
				</head>
				<docTitle><text>De vita Caesarum libri VIII</text></docTitle>
				<docAuthor><text>Gaius Suetonius Tranquillus</text></docAuthor>
				<navMap>
					<navPoint id="title" playOrder="1">
						<navLabel><text>Title page</text></navLabel>
						<content src="title.xhtml"/>
					</navPoint><navPoint id="c0_De_vita_Caesarum_libri_VIII" playOrder="2">
						    <navLabel><text>De vita Caesarum libri VIII</text></navLabel>
						    <content src="c0_De_vita_Caesarum_libri_VIII.xhtml" />
					    </navPoint><navPoint id="c1_De_vita_Caesarum_libri_VIII_Vita_divi_Iuli" playOrder="3">
									    <navLabel><text>Vita divi Iuli</text></navLabel>
									    <content src="c1_De_vita_Caesarum_libri_VIII_Vita_divi_Iuli.xhtml" /></navPoint><navPoint id="c2_De_vita_Caesarum_libri_VIII_Vita_divi_Augusti" playOrder="4">
									    <navLabel><text>Vita divi Augusti</text></navLabel>
									    <content src="c2_De_vita_Caesarum_libri_VIII_Vita_divi_Augusti.xhtml" /></navPoint><navPoint id="c3_De_vita_Caesarum_libri_VIII_Vita_Tiberi" playOrder="5">
									    <navLabel><text>Vita Tiberi</text></navLabel>
									    <content src="c3_De_vita_Caesarum_libri_VIII_Vita_Tiberi.xhtml" /></navPoint><navPoint id="c4_De_vita_Caesarum_libri_VIII_Vita_Gai" playOrder="6">
									    <navLabel><text>Vita Gai</text></navLabel>
									    <content src="c4_De_vita_Caesarum_libri_VIII_Vita_Gai.xhtml" /></navPoint><navPoint id="c5_De_vita_Caesarum_libri_VIII_Vita_divi_Claudi" playOrder="7">
									    <navLabel><text>Vita divi Claudi</text></navLabel>
									    <content src="c5_De_vita_Caesarum_libri_VIII_Vita_divi_Claudi.xhtml" /></navPoint><navPoint id="c6_De_vita_Caesarum_libri_VIII_Vita_Neronis" playOrder="8">
									    <navLabel><text>Vita Neronis</text></navLabel>
									    <content src="c6_De_vita_Caesarum_libri_VIII_Vita_Neronis.xhtml" /></navPoint><navPoint id="c7_De_vita_Caesarum_libri_VIII_Vita_Galbae" playOrder="9">
									    <navLabel><text>Vita Galbae</text></navLabel>
									    <content src="c7_De_vita_Caesarum_libri_VIII_Vita_Galbae.xhtml" /></navPoint><navPoint id="c8_De_vita_Caesarum_libri_VIII_Vita_Othonis" playOrder="10">
									    <navLabel><text>Vita Othonis</text></navLabel>
									    <content src="c8_De_vita_Caesarum_libri_VIII_Vita_Othonis.xhtml" /></navPoint><navPoint id="c9_De_vita_Caesarum_libri_VIII_Vita_Vetellii" playOrder="11">
									    <navLabel><text>Vita Vetellii</text></navLabel>
									    <content src="c9_De_vita_Caesarum_libri_VIII_Vita_Vetellii.xhtml" /></navPoint><navPoint id="c10_De_vita_Caesarum_libri_VIII_Vita_divi_Vespasiani" playOrder="12">
									    <navLabel><text>Vita divi Vespasiani</text></navLabel>
									    <content src="c10_De_vita_Caesarum_libri_VIII_Vita_divi_Vespasiani.xhtml" /></navPoint><navPoint id="c11_De_vita_Caesarum_libri_VIII_Vita_divi_Titi" playOrder="13">
									    <navLabel><text>Vita divi Titi</text></navLabel>
									    <content src="c11_De_vita_Caesarum_libri_VIII_Vita_divi_Titi.xhtml" /></navPoint><navPoint id="c12_De_vita_Caesarum_libri_VIII_Vita_Domitiani" playOrder="14">
									    <navLabel><text>Vita Domitiani</text></navLabel>
									    <content src="c12_De_vita_Caesarum_libri_VIII_Vita_Domitiani.xhtml" /></navPoint><navPoint id="about" playOrder="15">
						<navLabel>
							<text>About</text>
						</navLabel>
						<content src="about.xhtml"/>
					</navPoint>
			       </navMap>
			</ncx>