<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/23582</dc:identifier>
    <dc:creator opf:file-as="Sand, George">George Sand</dc:creator>
    <dc:title>La Mare au Diable</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">fr</dc:language>
    <dc:subject>Pastoral fiction, French</dc:subject>
    <dc:date opf:event="publication">2007-11-21</dc:date>
    <dc:date opf:event="conversion">2022-06-11T09:31:16.414707+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/23582/23582-0.txt</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=42692 -->
    <item href="7408689264195561132_23582-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=82419 Split on p-->
    <item href="8893391014124107030_23582-0-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82014 Split on p-->
    <item href="8893391014124107030_23582-0-1.txt.html" id="id00225" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82190 Split on p-->
    <item href="8893391014124107030_23582-0-2.txt.html" id="id00500" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51945-->
    <item href="8893391014124107030_23582-0-3.txt.html" id="id00772" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00225" linear="yes"/>
    <itemref idref="id00500" linear="yes"/>
    <itemref idref="id00772" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
