<?xml version="1.0" encoding="UTF-8" ?>
		      <package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0" xml:lang="en" prefix="cc: http://creativecommons.org/ns#">
			     <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
				    <dc:identifier id="uid">https://en.wikisource.org/wiki/Metamorphoses_%28tr._Garth%2C_Dryden%2C_et_al.%29</dc:identifier>
				    <meta property="dcterms:modified">2022-06-03T06:41:58Z</meta>
				    <dc:language>en</dc:language>
				    <dc:title id="meta-title">Metamorphoses</dc:title>
				    <meta refines="#meta-title" property="title-type">main</meta>
				    <dc:source>https://en.wikisource.org/wiki/Metamorphoses_%28tr._Garth%2C_Dryden%2C_et_al.%29</dc:source>
				    <dc:rights xml:lang="en">Creative Commons BY-SA 3.0</dc:rights>
				    <link rel="cc:license" href="http://creativecommons.org/licenses/by-sa/3.0/" />
				    <dc:rights xml:lang="en">GNU Free Documentation License</dc:rights>
				    <link rel="cc:license" href="http://www.gnu.org/copyleft/fdl.html" />
				    <dc:contributor id="meta-bkp">Wikisource</dc:contributor>
				    <meta refines="#meta-bkp" property="role" scheme="marc:relators">bkp</meta><dc:creator id="meta-aut">Ovid</dc:creator>
					       <meta refines="#meta-aut" property="role" scheme="marc:relators">aut</meta><dc:contributor id="meta-trl">Sir Samuel Garth, John Dryden, Alexander Pope, Joseph Addison, William Congreve and other eminent hands</dc:contributor>
					       <meta refines="#meta-trl" property="role" scheme="marc:relators">trl</meta><dc:date>1727</dc:date><meta name="cover" content="title" /></metadata>
			     <manifest>
				    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav" />
				    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/><item id="title" href="title.xhtml" media-type="application/xhtml+xml" />
				    <item id="mainCss" href="main.css" media-type="text/css" /><item id="Accueil_scribe.png" href="images/Accueil_scribe.png" media-type="image/png" /><item id="c0_Metamorphoses__tr._Garth__Dryden__et_al._" href="c0_Metamorphoses__tr._Garth__Dryden__et_al._.xhtml" media-type="application/xhtml+xml" />
<item id="c1_Metamorphoses__tr._Garth__Dryden__et_al.__Dedication" href="c1_Metamorphoses__tr._Garth__Dryden__et_al.__Dedication.xhtml" media-type="application/xhtml+xml" />
<item id="c2_Metamorphoses__tr._Garth__Dryden__et_al.__Preface" href="c2_Metamorphoses__tr._Garth__Dryden__et_al.__Preface.xhtml" media-type="application/xhtml+xml" />
<item id="c3_Metamorphoses__tr._Garth__Dryden__et_al.__Book_I" href="c3_Metamorphoses__tr._Garth__Dryden__et_al.__Book_I.xhtml" media-type="application/xhtml+xml" />
<item id="c4_Metamorphoses__tr._Garth__Dryden__et_al.__Book_II" href="c4_Metamorphoses__tr._Garth__Dryden__et_al.__Book_II.xhtml" media-type="application/xhtml+xml" />
<item id="c5_Metamorphoses__tr._Garth__Dryden__et_al.__Book_III" href="c5_Metamorphoses__tr._Garth__Dryden__et_al.__Book_III.xhtml" media-type="application/xhtml+xml" />
<item id="c6_Metamorphoses__tr._Garth__Dryden__et_al.__Book_IV" href="c6_Metamorphoses__tr._Garth__Dryden__et_al.__Book_IV.xhtml" media-type="application/xhtml+xml" />
<item id="c7_Metamorphoses__tr._Garth__Dryden__et_al.__Book_V" href="c7_Metamorphoses__tr._Garth__Dryden__et_al.__Book_V.xhtml" media-type="application/xhtml+xml" />
<item id="c8_Metamorphoses__tr._Garth__Dryden__et_al.__Book_VI" href="c8_Metamorphoses__tr._Garth__Dryden__et_al.__Book_VI.xhtml" media-type="application/xhtml+xml" />
<item id="c9_Metamorphoses__tr._Garth__Dryden__et_al.__Book_VII" href="c9_Metamorphoses__tr._Garth__Dryden__et_al.__Book_VII.xhtml" media-type="application/xhtml+xml" />
<item id="c10_Metamorphoses__tr._Garth__Dryden__et_al.__Book_VIII" href="c10_Metamorphoses__tr._Garth__Dryden__et_al.__Book_VIII.xhtml" media-type="application/xhtml+xml" />
<item id="c11_Metamorphoses__tr._Garth__Dryden__et_al.__Book_IX" href="c11_Metamorphoses__tr._Garth__Dryden__et_al.__Book_IX.xhtml" media-type="application/xhtml+xml" />
<item id="c12_Metamorphoses__tr._Garth__Dryden__et_al.__Book_X" href="c12_Metamorphoses__tr._Garth__Dryden__et_al.__Book_X.xhtml" media-type="application/xhtml+xml" />
<item id="c13_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XI" href="c13_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XI.xhtml" media-type="application/xhtml+xml" />
<item id="c14_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XII" href="c14_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XII.xhtml" media-type="application/xhtml+xml" />
<item id="c15_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XIII" href="c15_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XIII.xhtml" media-type="application/xhtml+xml" />
<item id="c16_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XIV" href="c16_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XIV.xhtml" media-type="application/xhtml+xml" />
<item id="c17_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XV" href="c17_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XV.xhtml" media-type="application/xhtml+xml" />
<item id="c18_Metamorphoses__tr._Garth__Dryden__et_al.__Advertisement" href="c18_Metamorphoses__tr._Garth__Dryden__et_al.__Advertisement.xhtml" media-type="application/xhtml+xml" />
<item id="c19_0ff34922d7e0e59e15f836daf00e1dcea9f80566.svg" href="images/c19_0ff34922d7e0e59e15f836daf00e1dcea9f80566.svg" media-type="image/svg+xml" />
<item id="c20_fdfeddbdbd480c8741f26809dfdc81529fff3404.svg" href="images/c20_fdfeddbdbd480c8741f26809dfdc81529fff3404.svg" media-type="image/svg+xml" />
<item id="c21_PD_icon.svg_48px_PD_icon.svg.png" href="images/c21_PD_icon.svg_48px_PD_icon.svg.png" media-type="image/png" />
<item id="c22_d_s_Metamorphoses__Vol._1____Frontispiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Frontispiece.png" href="images/c22_d_s_Metamorphoses__Vol._1____Frontispiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Frontispiece.png" media-type="image/png" />
<item id="c23_orphoses__Vol._1____Contents_Endpiece.png_80px_Ovid_s_Metamorphoses__Vol._1____Contents_Endpiece.png" href="images/c23_orphoses__Vol._1____Contents_Endpiece.png_80px_Ovid_s_Metamorphoses__Vol._1____Contents_Endpiece.png" media-type="image/png" />
<item id="c24_s__Vol._1____Dedication_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Dedication_Headpiece.png" href="images/c24_s__Vol._1____Dedication_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Dedication_Headpiece.png" media-type="image/png" />
<item id="c25_rphoses__Vol._1____Preface_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Preface_Headpiece.png" href="images/c25_rphoses__Vol._1____Preface_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Preface_Headpiece.png" media-type="image/png" />
<item id="c26_morphoses__Vol._1____Preface_Endpiece.png_200px_Ovid_s_Metamorphoses__Vol._1____Preface_Endpiece.png" href="images/c26_morphoses__Vol._1____Preface_Endpiece.png_200px_Ovid_s_Metamorphoses__Vol._1____Preface_Endpiece.png" media-type="image/png" />
<item id="c27_bab91f07e3740200c218ea4a7f62f0ad57781183" href="images/c27_bab91f07e3740200c218ea4a7f62f0ad57781183" media-type="image/png" />
<item id="c28_d_s_Metamorphoses__Vol._1____Book_1_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_1_Plate.png" href="images/c28_d_s_Metamorphoses__Vol._1____Book_1_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_1_Plate.png" media-type="image/png" />
<item id="c29_morphoses__Vol._1____Book_1_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_1_Headpiece.png" href="images/c29_morphoses__Vol._1____Book_1_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_1_Headpiece.png" media-type="image/png" />
<item id="c30_Ovid_s_Metamorphoses__Vol._1____Initial_O.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_O.png" href="images/c30_Ovid_s_Metamorphoses__Vol._1____Initial_O.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_O.png" media-type="image/png" />
<item id="c31_tamorphoses__Vol._1____Book_1_Endpiece.png_150px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece.png" href="images/c31_tamorphoses__Vol._1____Book_1_Endpiece.png_150px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece.png" media-type="image/png" />
<item id="c32_d_s_Metamorphoses__Vol._1____Book_2_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_2_Plate.png" href="images/c32_d_s_Metamorphoses__Vol._1____Book_2_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_2_Plate.png" media-type="image/png" />
<item id="c33_morphoses__Vol._1____Book_2_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_2_Headpiece.png" href="images/c33_morphoses__Vol._1____Book_2_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_2_Headpiece.png" media-type="image/png" />
<item id="c34_Ovid_s_Metamorphoses__Vol._1____Initial_T.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_T.png" href="images/c34_Ovid_s_Metamorphoses__Vol._1____Initial_T.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_T.png" media-type="image/png" />
<item id="c35_d_s_Metamorphoses__Vol._1____Book_3_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_3_Plate.png" href="images/c35_d_s_Metamorphoses__Vol._1____Book_3_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_3_Plate.png" media-type="image/png" />
<item id="c36_morphoses__Vol._1____Book_3_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_3_Headpiece.png" href="images/c36_morphoses__Vol._1____Book_3_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_3_Headpiece.png" media-type="image/png" />
<item id="c37_Ovid_s_Metamorphoses__Vol._1____Initial_W2.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_W2.png" href="images/c37_Ovid_s_Metamorphoses__Vol._1____Initial_W2.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_W2.png" media-type="image/png" />
<item id="c38_rphoses__Vol._1____Book_1_Endpiece_2.png_250px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece_2.png" href="images/c38_rphoses__Vol._1____Book_1_Endpiece_2.png_250px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece_2.png" media-type="image/png" />
<item id="c39_d_s_Metamorphoses__Vol._1____Book_4_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_4_Plate.png" href="images/c39_d_s_Metamorphoses__Vol._1____Book_4_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_4_Plate.png" media-type="image/png" />
<item id="c40_morphoses__Vol._1____Book_4_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_4_Headpiece.png" href="images/c40_morphoses__Vol._1____Book_4_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_4_Headpiece.png" media-type="image/png" />
<item id="c41_Ovid_s_Metamorphoses__Vol._1____Initial_Y.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_Y.png" href="images/c41_Ovid_s_Metamorphoses__Vol._1____Initial_Y.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_Y.png" media-type="image/png" />
<item id="c42_d_s_Metamorphoses__Vol._1____Book_5_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_5_Plate.png" href="images/c42_d_s_Metamorphoses__Vol._1____Book_5_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_5_Plate.png" media-type="image/png" />
<item id="c43_morphoses__Vol._1____Book_5_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_5_Headpiece.png" href="images/c43_morphoses__Vol._1____Book_5_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_5_Headpiece.png" media-type="image/png" />
<item id="c44_Ovid_s_Metamorphoses__Vol._1____Initial_W.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_W.png" href="images/c44_Ovid_s_Metamorphoses__Vol._1____Initial_W.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_W.png" media-type="image/png" />
<item id="c45_rphoses__Vol._1____contents_Endpiece.png_100px_Ovid_s_Metamorphoses__Vol._1____contents_Endpiece.png" href="images/c45_rphoses__Vol._1____contents_Endpiece.png_100px_Ovid_s_Metamorphoses__Vol._1____contents_Endpiece.png" media-type="image/png" />
<item id="c46_d_s_Metamorphoses__Vol._1____Book_6_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_6_Plate.png" href="images/c46_d_s_Metamorphoses__Vol._1____Book_6_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_6_Plate.png" media-type="image/png" />
<item id="c47_morphoses__Vol._1____Book_6_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_6_Headpiece.png" href="images/c47_morphoses__Vol._1____Book_6_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_6_Headpiece.png" media-type="image/png" />
<item id="c48_Ovid_s_Metamorphoses__Vol._1____Initial_P.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_P.png" href="images/c48_Ovid_s_Metamorphoses__Vol._1____Initial_P.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_P.png" media-type="image/png" />
<item id="c49_Ovid_s_Metamorphoses__Vol._1____Endpiece_4.png_75px_Ovid_s_Metamorphoses__Vol._1____Endpiece_4.png" href="images/c49_Ovid_s_Metamorphoses__Vol._1____Endpiece_4.png_75px_Ovid_s_Metamorphoses__Vol._1____Endpiece_4.png" media-type="image/png" />
<item id="c50_tamorphoses__Vol._1____Book_1_Endpiece.png_250px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece.png" href="images/c50_tamorphoses__Vol._1____Book_1_Endpiece.png_250px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece.png" media-type="image/png" />
<item id="c51_7af0163c1c9806f0de47f827c27565c4a008e643" href="images/c51_7af0163c1c9806f0de47f827c27565c4a008e643" media-type="image/png" />
<item id="c52_d_s_Metamorphoses__Vol._1____Book_7_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_7_Plate.png" href="images/c52_d_s_Metamorphoses__Vol._1____Book_7_Plate.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_7_Plate.png" media-type="image/png" />
<item id="c53_morphoses__Vol._1____Book_7_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_7_Headpiece.png" href="images/c53_morphoses__Vol._1____Book_7_Headpiece.png_400px_Ovid_s_Metamorphoses__Vol._1____Book_7_Headpiece.png" media-type="image/png" />
<item id="c54_Ovid_s_Metamorphoses__Vol._1____Initial_T2.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_T2.png" href="images/c54_Ovid_s_Metamorphoses__Vol._1____Initial_T2.png_80px_Ovid_s_Metamorphoses__Vol._1____Initial_T2.png" media-type="image/png" />
<item id="c55_rphoses__Vol._1____Book_1_Endpiece_3.png_250px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece_3.png" href="images/c55_rphoses__Vol._1____Book_1_Endpiece_3.png_250px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece_3.png" media-type="image/png" />
<item id="c56_d_s_Metamorphoses__Vol._2____Frontispiece.png_400px_Ovid_s_Metamorphoses__Vol._2____Frontispiece.png" href="images/c56_d_s_Metamorphoses__Vol._2____Frontispiece.png_400px_Ovid_s_Metamorphoses__Vol._2____Frontispiece.png" media-type="image/png" />
<item id="c57_Ovid_s_Metamorphoses__Vol._2____Initial_N.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_N.png" href="images/c57_Ovid_s_Metamorphoses__Vol._2____Initial_N.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_N.png" media-type="image/png" />
<item id="c58_d_s_Metamorphoses__Vol._2____Book_9_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_9_Plate.png" href="images/c58_d_s_Metamorphoses__Vol._2____Book_9_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_9_Plate.png" media-type="image/png" />
<item id="c59_tamorphoses__Vol._1____Book_1_Endpiece.png_200px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece.png" href="images/c59_tamorphoses__Vol._1____Book_1_Endpiece.png_200px_Ovid_s_Metamorphoses__Vol._1____Book_1_Endpiece.png" media-type="image/png" />
<item id="c60_s_Metamorphoses__Vol._2____Book_10_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_10_Plate.png" href="images/c60_s_Metamorphoses__Vol._2____Book_10_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_10_Plate.png" media-type="image/png" />
<item id="c61_morphoses__Vol._1____Preface_Endpiece.png_250px_Ovid_s_Metamorphoses__Vol._1____Preface_Endpiece.png" href="images/c61_morphoses__Vol._1____Preface_Endpiece.png_250px_Ovid_s_Metamorphoses__Vol._1____Preface_Endpiece.png" media-type="image/png" />
<item id="c62_s_Metamorphoses__Vol._2____Book_11_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_11_Plate.png" href="images/c62_s_Metamorphoses__Vol._2____Book_11_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_11_Plate.png" media-type="image/png" />
<item id="c63_morphoses__Vol._2____Headpiece_type_2.png_400px_Ovid_s_Metamorphoses__Vol._2____Headpiece_type_2.png" href="images/c63_morphoses__Vol._2____Headpiece_type_2.png_400px_Ovid_s_Metamorphoses__Vol._2____Headpiece_type_2.png" media-type="image/png" />
<item id="c64_Ovid_s_Metamorphoses__Vol._2____Initial_H.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_H.png" href="images/c64_Ovid_s_Metamorphoses__Vol._2____Initial_H.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_H.png" media-type="image/png" />
<item id="c65_tamorphoses__Vol._2____Endpiece_type_3.png_250px_Ovid_s_Metamorphoses__Vol._2____Endpiece_type_3.png" href="images/c65_tamorphoses__Vol._2____Endpiece_type_3.png_250px_Ovid_s_Metamorphoses__Vol._2____Endpiece_type_3.png" media-type="image/png" />
<item id="c66_s_Metamorphoses__Vol._2____Book_12_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_12_Plate.png" href="images/c66_s_Metamorphoses__Vol._2____Book_12_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_12_Plate.png" media-type="image/png" />
<item id="c67_morphoses__Vol._2____Headpiece_type_1.png_400px_Ovid_s_Metamorphoses__Vol._2____Headpiece_type_1.png" href="images/c67_morphoses__Vol._2____Headpiece_type_1.png_400px_Ovid_s_Metamorphoses__Vol._2____Headpiece_type_1.png" media-type="image/png" />
<item id="c68_Ovid_s_Metamorphoses__Vol._2____Initial_P.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_P.png" href="images/c68_Ovid_s_Metamorphoses__Vol._2____Initial_P.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_P.png" media-type="image/png" />
<item id="c69_s_Metamorphoses__Vol._2____Book_13_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_13_Plate.png" href="images/c69_s_Metamorphoses__Vol._2____Book_13_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_13_Plate.png" media-type="image/png" />
<item id="c70_s_Metamorphoses__Vol._2____Book_14_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_14_Plate.png" href="images/c70_s_Metamorphoses__Vol._2____Book_14_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_14_Plate.png" media-type="image/png" />
<item id="c71_amorphoses__Vol._2____Initial_N_type_2.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_N_type_2.png" href="images/c71_amorphoses__Vol._2____Initial_N_type_2.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_N_type_2.png" media-type="image/png" />
<item id="c72_Ovid_s_Metamorphoses__Vol._2____P232_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____P232_Plate.png" href="images/c72_Ovid_s_Metamorphoses__Vol._2____P232_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____P232_Plate.png" media-type="image/png" />
<item id="c73_s_Metamorphoses__Vol._2____Book_15_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_15_Plate.png" href="images/c73_s_Metamorphoses__Vol._2____Book_15_Plate.png_400px_Ovid_s_Metamorphoses__Vol._2____Book_15_Plate.png" media-type="image/png" />
<item id="c74_Ovid_s_Metamorphoses__Vol._2____Initial_A.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_A.png" href="images/c74_Ovid_s_Metamorphoses__Vol._2____Initial_A.png_80px_Ovid_s_Metamorphoses__Vol._2____Initial_A.png" media-type="image/png" />
<item id="c75_tamorphoses__Vol._2____Endpiece_type_3.png_200px_Ovid_s_Metamorphoses__Vol._2____Endpiece_type_3.png" href="images/c75_tamorphoses__Vol._2____Endpiece_type_3.png_200px_Ovid_s_Metamorphoses__Vol._2____Endpiece_type_3.png" media-type="image/png" />
<item id="c76_785f00720e436df92e1ef42da8ce5e90c2699b44.svg" href="images/c76_785f00720e436df92e1ef42da8ce5e90c2699b44.svg" media-type="image/svg+xml" />
<item id="c77_bab91f07e3740200c218ea4a7f62f0ad57781183.svg" href="images/c77_bab91f07e3740200c218ea4a7f62f0ad57781183.svg" media-type="image/svg+xml" />
<item id="about" href="about.xhtml" media-type="application/xhtml+xml" />
			     </manifest>
			     <spine toc="ncx"><itemref idref="title" linear="yes" /><itemref idref="c0_Metamorphoses__tr._Garth__Dryden__et_al._" linear="yes" /><itemref idref="c1_Metamorphoses__tr._Garth__Dryden__et_al.__Dedication" linear="yes" /><itemref idref="c2_Metamorphoses__tr._Garth__Dryden__et_al.__Preface" linear="yes" /><itemref idref="c3_Metamorphoses__tr._Garth__Dryden__et_al.__Book_I" linear="yes" /><itemref idref="c4_Metamorphoses__tr._Garth__Dryden__et_al.__Book_II" linear="yes" /><itemref idref="c5_Metamorphoses__tr._Garth__Dryden__et_al.__Book_III" linear="yes" /><itemref idref="c6_Metamorphoses__tr._Garth__Dryden__et_al.__Book_IV" linear="yes" /><itemref idref="c7_Metamorphoses__tr._Garth__Dryden__et_al.__Book_V" linear="yes" /><itemref idref="c8_Metamorphoses__tr._Garth__Dryden__et_al.__Book_VI" linear="yes" /><itemref idref="c9_Metamorphoses__tr._Garth__Dryden__et_al.__Book_VII" linear="yes" /><itemref idref="c10_Metamorphoses__tr._Garth__Dryden__et_al.__Book_VIII" linear="yes" /><itemref idref="c11_Metamorphoses__tr._Garth__Dryden__et_al.__Book_IX" linear="yes" /><itemref idref="c12_Metamorphoses__tr._Garth__Dryden__et_al.__Book_X" linear="yes" /><itemref idref="c13_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XI" linear="yes" /><itemref idref="c14_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XII" linear="yes" /><itemref idref="c15_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XIII" linear="yes" /><itemref idref="c16_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XIV" linear="yes" /><itemref idref="c17_Metamorphoses__tr._Garth__Dryden__et_al.__Book_XV" linear="yes" /><itemref idref="c18_Metamorphoses__tr._Garth__Dryden__et_al.__Advertisement" linear="yes" /><itemref idref="about" linear="yes" />
			     </spine>
		      </package>